package esl;

import java.util.LinkedList;
import java.util.Set;
import LBJ2.nlp.*;
import LBJ2.nlp.seg.Token;
import LBJ2.nlp.pos.POSTagger;


discrete source(Preposition p) <- 
{
	return p.getFeature("source");
}

discrete% wBefore(Preposition p) <-
{
   if ((p.getFeature("wBefore")).endsWith("NA")==false)
      sense p.getFeature("wBefore");
}

discrete% w2Before(Preposition p) <-
{
   if ((p.getFeature("w2Before")).endsWith("NA")==false)
      sense p.getFeature("w2Before");
}

discrete% w3Before(Preposition p) <-
{
   if ((p.getFeature("w3Before")).endsWith("NA")==false)
      sense p.getFeature("w3Before");
}

discrete% wAfter(Preposition p) <-
{
   if ((p.getFeature("wAfter")).endsWith("NA")==false)
      sense p.getFeature("wAfter");
}

discrete% w2After(Preposition p) <-
{
   if ((p.getFeature("w2After")).endsWith("NA")==false)
      sense p.getFeature("w2After");
}

discrete% w3After(Preposition p) <-
{
   if ((p.getFeature("w3After")).endsWith("NA")==false)
      sense p.getFeature("w3After");
}

discrete% posBefore(Preposition p) <-
{
   if ((p.getFeature("posBefore")).endsWith("NA")==false)
      sense p.getFeature("posBefore");
}
discrete% pos2Before(Preposition p) <-
{
   if ((p.getFeature("pos2Before")).endsWith("NA")==false)
      sense p.getFeature("pos2Before");
}

discrete% pos3Before(Preposition p) <-
{
   if ((p.getFeature("pos3Before")).endsWith("NA")==false)
      sense p.getFeature("pos3Before");
}

discrete% posAfter(Preposition p) <-
{
   if ((p.getFeature("posAfter")).endsWith("NA")==false)
      sense p.getFeature("posAfter");
}

discrete% pos2After(Preposition p) <-
{
   if ((p.getFeature("pos2After")).endsWith("NA")==false)
      sense p.getFeature("pos2After");
}

discrete% pos3After(Preposition p) <-
{
   if ((p.getFeature("pos3After")).endsWith("NA")==false)
      sense p.getFeature("pos3After");
}

discrete% pBpA(Preposition p) <-
{
   if ((p.getFeature("pBpA")).endsWith("NA")==false)
      sense p.getFeature("pBpA");
}

discrete% p2BpB(Preposition p) <-
{
   if ((p.getFeature("p2BpB")).endsWith("NA")==false)
      sense p.getFeature("p2BpB");
}
discrete% pAp2A(Preposition p) <-
{
   if ((p.getFeature("pAp2A")).endsWith("NA")==false)
      sense p.getFeature("pAp2A");
}

discrete% pBwB(Preposition p) <-
{
   if ((p.getFeature("pBwB")).endsWith("NA")==false)
      sense p.getFeature("pBwB");
}

discrete% pAwA(Preposition p) <-
{
   if ((p.getFeature("pAwA")).endsWith("NA")==false)
      sense p.getFeature("pAwA");
}

discrete% p2Bw2B(Preposition p) <-
{
   if ((p.getFeature("p2Bw2B")).endsWith("NA")==false)
      sense p.getFeature("p2Bw2B");
}

discrete% p2Aw2A(Preposition p) <-
{
   if ((p.getFeature("p2Aw2A")).endsWith("NA")==false)
      sense p.getFeature("p2Aw2A");
}

discrete% p2BpBpA(Preposition p) <-
{
   if ((p.getFeature("p2BpBpA")).endsWith("NA")==false)
      sense p.getFeature("p2BpBpA");
}
discrete% pBpAp2A(Preposition p) <-
{
   if ((p.getFeature("pBpAp2A")).endsWith("NA")==false)
      sense p.getFeature("pBpAp2A");
}

discrete% pAp2Ap3A(Preposition p) <-
{
   if ((p.getFeature("pAp2Ap3A")).endsWith("NA")==false)
      sense p.getFeature("pAp2Ap3A");
}

discrete% p3Bp2BpB(Preposition p) <-
{
   if ((p.getFeature("p3Bp2BpB")).endsWith("NA")==false)
      sense p.getFeature("p3Bp2BpB");
}

discrete% p2BpBwA(Preposition p) <-
{
   if ((p.getFeature("p2BpBwA")).endsWith("NA")==false)
      sense p.getFeature("p2BpBwA");
}

discrete% p2BwBwA(Preposition p) <-
{
   if ((p.getFeature("p2BwBwA")).endsWith("NA")==false)
      sense p.getFeature("p2BwBwA");
}

discrete% p2BwBpA(Preposition p) <-
{
   if ((p.getFeature("p2BwBpA")).endsWith("NA")==false)
      sense p.getFeature("p2BwBpA");
}
discrete% w2BpBpA(Preposition p) <-
{
   if ((p.getFeature("w2BpBpA")).endsWith("NA")==false)
      sense p.getFeature("w2BpBpA");
}

discrete% w2BwBpA(Preposition p) <-
{
   if ((p.getFeature("w2BwBpA")).endsWith("NA")==false)
      sense p.getFeature("w2BwBpA");
}

discrete% p3Bp2BpBpA(Preposition p) <-
{
   if ((p.getFeature("p3Bp2BpBpA")).endsWith("NA")==false)
      sense p.getFeature("p3Bp2BpBpA");
}

discrete% p2BpBpAp2A(Preposition p) <-
{
   if ((p.getFeature("p2BpBpAp2A")).endsWith("NA")==false)
      sense p.getFeature("p2BpBpAp2A");
}

discrete% pBpAp2Ap3A(Preposition p) <-
{
   if ((p.getFeature("pBpAp2Ap3A")).endsWith("NA")==false)
      sense p.getFeature("pBpAp2Ap3A");
}

discrete% pBwAw2A(Preposition p) <-
{
   if ((p.getFeature("pBwAw2A")).endsWith("NA")==false)
      sense p.getFeature("pBwAw2A");
}
discrete% p2BpBwAw2A(Preposition p) <-
{
   if ((p.getFeature("p2BpBwAw2A")).endsWith("NA")==false)
      sense p.getFeature("p2BpBwAw2A");
}

discrete% headWord(Preposition p) <-
{
   if ((p.getFeature("headWord")).endsWith("NA")==false)
      sense p.getFeature("headWord");
}

discrete% wBAndHeadWord(Preposition p) <-
{
   if ((p.getFeature("wBAndHeadWord")).endsWith("NA")==false)
      sense p.getFeature("wBAndHeadWord");
}

discrete% w2BwBAndHeadWord(Preposition p) <-
{
   if ((p.getFeature("w2BwBAndHeadWord")).endsWith("NA")==false)
      sense p.getFeature("w2BwBAndHeadWord");
}

discrete% posBAndHeadWord(Preposition p) <-
{
   if ((p.getFeature("posBAndHeadWord")).endsWith("NA")==false)
      sense p.getFeature("posBAndHeadWord");
}

discrete% pos2BposBAndHeadWord(Preposition p) <-
{
   if ((p.getFeature("pos2BposBAndHeadWord")).endsWith("NA")==false)
      sense p.getFeature("pos2BposBAndHeadWord");
}
discrete% wBeforeWAfter(Preposition p) <-
{
   if ((p.getFeature("wBeforeWAfter")).endsWith("NA")==false)
      sense p.getFeature("wBeforeWAfter");
}

discrete% w2BeforeWBefore(Preposition p) <-
{
   if ((p.getFeature("w2BeforeWBefore")).endsWith("NA")==false)
      sense p.getFeature("w2BeforeWBefore");
}

discrete% wAfterW2After(Preposition p) <-
{
   if ((p.getFeature("wAfterW2After")).endsWith("NA")==false)
      sense p.getFeature("wAfterW2After");
}

discrete% wAfterW2AfterW3After(Preposition p) <-
{
   if ((p.getFeature("wAfterW2AfterW3After")).endsWith("NA")==false)
      sense p.getFeature("wAfterW2AfterW3After");
}

discrete% w2BwBwA(Preposition p) <-
{
   if ((p.getFeature("w2BwBwA")).endsWith("NA")==false)
      sense p.getFeature("w2BwBwA");
}

discrete% wBwAw2A(Preposition p) <-
{
   if ((p.getFeature("wBwAw2A")).endsWith("NA")==false)
      sense p.getFeature("wBwAw2A");
}
discrete% w3Bw2BwB(Preposition p) <-
{
   if ((p.getFeature("w3Bw2BwB")).endsWith("NA")==false)
      sense p.getFeature("w3Bw2BwB");
}

discrete% w4Bw3Bw2BwB(Preposition p) <-
{
   if ((p.getFeature("w4Bw3Bw2BwB")).endsWith("NA")==false)
      sense p.getFeature("w4Bw3Bw2BwB");
}

discrete% w3Bw2BwBwA(Preposition p) <-
{
   if ((p.getFeature("w3Bw2BwBwA")).endsWith("NA")==false)
      sense p.getFeature("w3Bw2BwBwA");
}

discrete% w2BwBwAw2A(Preposition p) <-
{
   if ((p.getFeature("w2BwBwAw2A")).endsWith("NA")==false)
      sense p.getFeature("w2BwBwAw2A");
}

discrete% wBwAw2Aw3A(Preposition p) <-
{
   if ((p.getFeature("wBwAw2Aw3A")).endsWith("NA")==false)
      sense p.getFeature("wBwAw2Aw3A");
}

discrete% wAw2Aw3Aw4A(Preposition p) <-
{
   if ((p.getFeature("wAw2Aw3Aw4A")).endsWith("NA")==false)
      sense p.getFeature("wAw2Aw3Aw4A");
}

discrete PLabel(Preposition p) <- { return p.label; }

discrete PrepositionUnconfuse(Preposition p) <-
learn PLabel
  using
        source,wBefore, w2Before, w3Before, wAfter, w2After, w3After
  from new PrepositionParser(new ColumnFormat(Constants.trainingData))
    2 rounds
  with new SparseNetworkLearner(new SparsePerceptron(.1, 0, 2))

  preExtract true
  progressOutput 100000
end

