Arg2:the->det,nsubj,conj,advcl,
Arg1:brought->advcl,
Arg2:oil->nn,nsubj,advcl,
Arg1:high->amod,pobj,prep,nsubj,
Arg2:reported->conj,
Arg2:long->amod,nsubj,
Arg2:and->cc,dep,nsubj,
Arg2:slightly->advmod,
Arg2:was->cop,advcl,advcl,
Arg2:activists->nsubj,
Arg1:lower->amod,dobj,xcomp,
Arg2:is->cop,
Arg2:treasury->nn,
Arg2:diversification->pobj,
Arg1:who->nsubj,rcmod,
Arg1:lowering->pcomp,prep,
Arg2:tax->nn,dobj,pcomp,
Arg1:corporations->conj,pobj,
Arg1:expectations->pobj,prep,ccomp,
Arg2:recent->amod,pobj,prep,nsubj,
Arg1:1993->pobj,prep,
Arg1:once->advmod,nsubj,
Arg2:1980->pobj,prep,
Arg1:of->prep,pobj,prep,vmod,conj,
Arg1:by->prep,vmod,dobj,rcmod,
Arg2:this->det,nsubj,advcl,ccomp,
Arg1:davis->nsubj,
Arg2:newport->nn,pobj,prep,
Arg2:planes->dobj,
Arg2:receive->advcl,
Arg1:computerized->amod,dobj,
Arg1:almost->advmod,rcmod,pobj,
Arg1:active->amod,pobj,
Arg1:progress->dobj,
Arg1:it->nsubjpass,xcomp,
Arg2:any->det,nsubjpass,advcl,
Arg2:the->det,pobj,prep,pobj,prep,vmod,nsubj,
Arg2:'s->possessive,poss,pobj,prep,nsubjpass,advcl,
Arg2:boom->pobj,prep,
Arg2:new->nn,pobj,prep,nsubj,advcl,
Arg2:hold->dobj,
Arg1:soon->advmod,advcl,
Arg1:interesting->amod,
Arg2:$->pobj,prep,advcl,ccomp,
Arg2:year->tmod,xcomp,conj,
Arg2:much->dobj,advcl,
Arg1:bids->dobj,pcomp,
Arg1:stock->conj,pobj,
Arg2:13->number,
Arg1:prospect->pobj,prep,
Arg2:cars->nsubj,ccomp,
Arg1:this->det,pobj,prep,advcl,
Arg1:dow->nn,nsubj,
Arg1:average->nsubj,ccomp,
Arg1:later->advmod,ccomp,
Arg2:labor->nn,conj,
Arg1:ways->dobj,xcomp,
Arg1:1/2->pobj,advmod,
Arg1:30->num,pobj,prep,rcmod,
Arg1:committee->pobj,prep,appos,
Arg2:estate->pobj,prep,dobj,
Arg2:faces->advcl,
Arg2:and->cc,
Arg1:kennedy->nsubj,
Arg1:another->det,dobj,pcomp,
Arg2:context->pobj,prep,
Arg1:offer->dobj,pcomp,prep,
Arg2:for->prep,conj,dep,
Arg2:in->advmod,advcl,
Arg1:committed->vmod,pobj,
Arg1:or->cc,nn,dobj,
Arg2:picking->pcomp,
Arg2:in->prep,pobj,prep,dobj,advcl,
Arg2:picking->pcomp,prep,
Arg2:than->prep,advmod,conj,
Arg1:texaco->nn,
Arg2:of->quantmod,
Arg2:it->dobj,advcl,conj,
Arg1:than->quantmod,num,pobj,advmod,
Arg1:industrial->nn,
Arg2:$->pobj,prep,xcomp,advcl,
Arg1:corp.->pobj,prep,xcomp,
Arg2:large->amod,nsubj,advcl,
Arg2:gate->pobj,
Arg2:s&p->nsubj,
Arg1:phelan->nsubj,
Arg1:you->dobj,rcmod,
Arg2:john->nn,pobj,prep,
Arg1:has->conj,rcmod,
Arg1:is->cop,ccomp,rcmod,pobj,
Arg1:stick->pobj,
Arg2:rates->nsubj,conj,
Arg1:many->amod,dobj,xcomp,
Arg2:to->prep,pobj,prep,vmod,pobj,
Arg2:dump->xcomp,
Arg2:legal->amod,nsubjpass,
Arg2:product->conj,
Arg1:$->dobj,ccomp,ccomp,
Arg1:traffic->nn,pobj,
Arg1:their->poss,pobj,prep,dobj,conj,
Arg1:most->advmod,dep,
Arg2:mccall->nsubj,
Arg2:at->prep,advcl,advcl,
Arg2:tv->nn,pobj,prep,dobj,
Arg1:two->num,dobj,vmod,
Arg2:well->advmod,advcl,ccomp,
Arg2:and->cc,pobj,prep,dobj,xcomp,advcl,
Arg1:company->pobj,prep,pobj,prep,pobj,prep,pobj,prep,
Arg2:john->nn,pobj,prep,pobj,
Arg1:suspend->xcomp,
Arg2:everyone->nsubj,conj,
Arg1:year->pobj,prep,vmod,pobj,prep,pobj,prep,
Arg1:reduce->vmod,pobj,prep,
Arg2:running->conj,
Arg2:stock->nn,nsubj,dep,
Arg2:a->det,dobj,ccomp,dobj,
Arg2:of->prep,dobj,advcl,xcomp,conj,
Arg1:help->rcmod,
Arg1:solo->nn,
Arg1:44->num,pobj,prep,
Arg1:experiments->nsubj,ccomp,
Arg2:trader->appos,
Arg2:buy->xcomp,conj,ccomp,
Arg2:of->quantmod,num,
Arg1:series->nn,nsubj,
Arg1:who->nsubj,
Arg1:wang->pobj,prep,
Arg2:growth->nsubj,advcl,
Arg2:fair->amod,pobj,prep,
Arg2:1980->pobj,
Arg1:'re->cop,
Arg2:business->nn,nsubj,advcl,
Arg2:52->num,
Arg2:inc->pobj,prep,appos,nsubj,
Arg1:%->dep,pobj,prep,dep,
Arg1:the->det,nsubj,
Arg2:inflation->conj,pobj,
Arg2:ask->conj,
Arg1:stability->pobj,
Arg2:foreign->amod,pobj,prep,vmod,
Arg1:other->amod,poss,
Arg2:license->dobj,xcomp,
Arg1:semel->nsubj,
Arg2:reagan->nn,pobj,
Arg1:low->amod,pobj,prep,pobj,
Arg2:it->nsubj,dep,conj,
Arg2:adjusting->pcomp,prep,
Arg1:you->nsubjpass,
Arg1:being->auxpass,pcomp,prep,nsubj,
Arg1:woman->poss,
Arg2:13->number,num,pobj,prep,
Arg2:jewish->amod,pobj,prep,
Arg2:engine->nn,
Arg2:higher->acomp,
Arg1:grants->pobj,prep,
Arg1:yet->cc,
Arg1:members->nsubj,
Arg1:company->pobj,prep,ccomp,
Arg1:bargain->nn,
Arg1:increased->amod,nsubj,
Arg2:opec->nsubj,
Arg1:recover->advcl,
Arg2:13->number,num,pobj,
Arg2:and->cc,pobj,prep,nsubj,advcl,
Arg2:the->det,pobj,prep,nsubj,advcl,xcomp,
Arg2:prepares->advcl,
Arg1:outer->amod,pobj,
Arg1:200->number,num,dobj,
Arg2:relatively->advmod,amod,pobj,prep,advcl,
Arg2:at->conj,
Arg1:active->amod,
Arg2:and->cc,pobj,prep,pobj,prep,dobj,vmod,
Arg2:to->aux,xcomp,vmod,conj,pobj,prep,
Arg2:successful->advcl,ccomp,
Arg1:window->pobj,
Arg1:one->dobj,pcomp,
Arg1:some->det,dobj,pcomp,prep,xcomp,
Arg2:the->det,pobj,prep,pobj,prep,nsubj,advcl,
Arg1:more->advmod,dobj,
Arg1:operations->conj,nsubj,
Arg1:be->cop,ccomp,pcomp,prep,
Arg1:nbc->conj,nsubj,
Arg1:way->ccomp,
Arg1:1990->pobj,prep,ccomp,
Arg1:traffic->nn,pobj,prep,
Arg1:tw->nsubj,ccomp,
Arg1:hold->rcmod,
Arg2:a->det,pobj,prep,rcmod,dobj,advcl,
Arg1:offer->dobj,pcomp,
Arg2:pennsylvania->nn,
Arg2:plunged->advcl,
Arg1:colorado->nn,
Arg2:has->aux,conj,advcl,
Arg1:million->num,conj,pobj,prep,dobj,
Arg2:buy->nn,conj,
Arg2:the->det,pobj,prep,dobj,advcl,xcomp,
Arg2:time->npadvmod,
Arg2:heat->pobj,
Arg2:japanese->amod,nsubj,advcl,
Arg2:9->number,amod,pobj,
Arg2:theater->nn,
Arg1:groups->pobj,prep,dobj,
Arg2:an->det,dobj,xcomp,advcl,ccomp,
Arg2:united->nn,nsubj,advcl,
Arg1:jones->nn,nsubj,ccomp,
Arg2:two->num,pobj,prep,nsubj,conj,
Arg1:points->dobj,
Arg2:machinists->pobj,prep,
Arg2:lawson->pobj,
Arg2:heat->pobj,prep,
Arg2:obtain->xcomp,advcl,
Arg1:to->prep,vmod,dobj,xcomp,
Arg1:to->aux,advcl,dep,
Arg1:fairly->advmod,ccomp,
Arg1:his->poss,dobj,pcomp,prep,ccomp,
Arg2:by->prep,conj,advcl,
Arg2:cash->xcomp,
Arg2:artist->pobj,prep,
Arg2:1982->pobj,
Arg1:low->amod,pobj,prep,pobj,prep,
Arg1:in->prep,pobj,prep,advmod,ccomp,
Arg2:pa.->appos,
Arg1:deeper->amod,
Arg2:months->npadvmod,dep,dep,
Arg2:other->amod,nsubj,advcl,xcomp,
Arg2:movie->nn,pobj,prep,
Arg2:ruling->nsubj,
Arg1:5->number,amod,pobj,
Arg2:the->det,dobj,vmod,dobj,xcomp,ccomp,
Arg1:is->cop,ccomp,rcmod,pobj,prep,
Arg1:house->pobj,prep,nsubj,
Arg1:in->prep,
Arg2:wall->nn,poss,pobj,prep,
Arg2:30->num,dep,
Arg1:cabrera->nsubj,
Arg2:luxury->nn,pobj,prep,pobj,
Arg2:had->aux,advcl,advcl,
Arg1:law->dobj,
Arg2:by->prep,dep,
Arg2:former->amod,pobj,prep,pobj,
Arg1:steel->conj,nn,pobj,
Arg2:everyone->nsubj,advcl,
Arg1:30->number,num,dobj,
Arg1:the->det,nsubj,advcl,ccomp,ccomp,
Arg1:bid->dobj,xcomp,ccomp,
Arg1:offset->ccomp,
Arg1:'re->aux,advcl,ccomp,
Arg2:as->mark,advcl,
Arg2:computer->nn,dobj,xcomp,
Arg1:delivery->nn,nsubj,
Arg2:rebounded->advcl,
Arg1:production->nn,pobj,prep,dobj,
Arg1:raise->advcl,
Arg1:cheney->nsubj,
Arg2:theater->nn,pobj,
Arg1:continues->dep,
Arg2:lawson->pobj,prep,
Arg1:lawson->poss,nsubj,ccomp,
Arg2:the->det,dep,conj,
Arg1:%->dep,ccomp,
Arg1:machines->nn,pobj,
Arg2:context->pobj,
Arg1:committed->vmod,
Arg2:trade->nn,nsubj,advcl,
Arg1:1/4->dobj,ccomp,
Arg1:managers->pobj,prep,dobj,
Arg2:worked->advcl,
Arg1:of->prep,pobj,prep,amod,pobj,
Arg1:take->parataxis,
Arg1:statements->dobj,
Arg2:one->num,npadvmod,advmod,
Arg2:ask->advcl,ccomp,
Arg2:to->aux,vmod,dobj,ccomp,advcl,
Arg2:memory->nn,
Arg2:society->nsubj,
Arg1:of->prep,pobj,prep,advmod,ccomp,
Arg1:poll->amod,pobj,
Arg1:jones->nn,
Arg2:another->det,nsubj,advcl,
Arg1:percentage->nsubj,
Arg1:decline->dobj,ccomp,
Arg1:another->det,dobj,conj,
Arg1:introduction->pobj,prep,
Arg1:lowering->pcomp,
Arg2:in->prep,conj,dep,
Arg2:jones->nn,nsubj,advcl,
Arg1:lease->conj,
Arg1:the->det,
Arg1:london->amod,
Arg2:why->advmod,advcl,conj,
Arg1:noncallable->amod,nsubjpass,
Arg2:directors->nsubj,conj,
Arg2:that->det,dobj,advcl,conj,
Arg2:clearing->nn,pobj,prep,
Arg2:discuss->conj,
Arg2:republicans->pobj,
Arg2:individuals->nsubj,
Arg1:soon->advmod,dep,
Arg2:government->nsubj,rcmod,
Arg2:equipment->nn,nsubj,
Arg1:bolster->xcomp,
Arg1:one->dobj,pcomp,prep,
Arg1:of->prep,dep,nsubj,
Arg1:by->prep,ccomp,pobj,
Arg1:another->det,dobj,pcomp,prep,
Arg1:state->iobj,
Arg2:asset->amod,dobj,
Arg2:compensation->dobj,
Arg1:value->pobj,prep,xcomp,
Arg1:hope->pobj,prep,
Arg2:burgess->nn,
Arg2:unpublished->amod,pobj,prep,
Arg2:and->cc,prep,advcl,
Arg1:ski->amod,
Arg1:tax->dobj,xcomp,
Arg2:indicate->conj,
Arg1:october->tmod,amod,nsubj,
Arg2:concluded->advcl,
Arg2:former->amod,pobj,prep,pobj,prep,
Arg2:things->nsubj,advcl,
Arg2:by->prep,dep,pobj,
Arg2:price->nn,conj,pobj,
Arg2:recently->advmod,conj,dep,
Arg1:as->quantmod,num,dobj,ccomp,
Arg2:positive->amod,dobj,
Arg2:in->prep,dep,pobj,
Arg2:as->mark,
Arg2:started->advcl,conj,
Arg2:slow->xcomp,
Arg2:conducting->pcomp,
Arg2:abortion->nn,dobj,
Arg1:ownership->dobj,xcomp,
Arg1:interpretation->pobj,
Arg1:reasons->nsubj,
Arg1:competitors->pobj,prep,vmod,pobj,
Arg2:forced->ccomp,
Arg1:might->aux,dep,
Arg1:theater->nn,
Arg2:intraday->amod,
Arg2:marks->pobj,pcomp,prep,
Arg2:high->amod,nsubjpass,
Arg2:be->auxpass,xcomp,conj,ccomp,
Arg2:that->det,dobj,xcomp,conj,
Arg2:well->advmod,advcl,
Arg1:might->aux,ccomp,conj,
Arg2:reagan->nn,pobj,prep,
Arg1:the->det,pobj,prep,ccomp,xcomp,ccomp,
Arg1:the->det,dobj,
Arg1:trading->pobj,prep,
Arg2:products->dobj,advcl,
Arg2:or->cc,acomp,
Arg1:attractive->ccomp,
Arg2:come->parataxis,
Arg2:industrial->nn,nsubj,advcl,
Arg1:moment->pobj,prep,
Arg1:average->nsubj,
Arg2:an->det,conj,ccomp,
Arg1:citicorp->poss,pobj,prep,
Arg1:held->conj,
Arg2:as->prep,dobj,advcl,
Arg1:window->pobj,prep,
Arg2:leadership->nn,
Arg2:bid->nsubj,advcl,ccomp,
Arg2:role->dobj,xcomp,
Arg2:new->amod,pobj,prep,vmod,dobj,
Arg2:sister->nsubj,
Arg2:outlook->pobj,
Arg2:partners->conj,
Arg2:britain->poss,pobj,
Arg2:a->det,pobj,prep,advcl,xcomp,
Arg1:single->amod,pobj,prep,pobj,
Arg2:plan->dobj,
Arg1:'re->cop,ccomp,
Arg2:means->advcl,
Arg1:major->amod,pobj,prep,xcomp,
Arg1:development->conj,pobj,prep,
Arg2:were->aux,dep,
Arg1:october->tmod,amod,
Arg2:fed->dobj,
Arg2:minimum->nn,pobj,prep,
Arg1:trading->pobj,
Arg1:reduce->vmod,pobj,
Arg2:begin->conj,
Arg1:the->det,dobj,rcmod,
Arg1:offered->parataxis,
Arg1:morale->dobj,
Arg2:falls->advcl,
Arg2:account->pobj,prep,advcl,
Arg2:capital->nn,pobj,prep,pobj,prep,ccomp,
Arg1:inc.->nsubj,ccomp,
Arg1:anybody->nsubj,
Arg1:gm->nn,pobj,
Arg2:olivetti->nsubj,
Arg1:10->num,pobj,prep,xcomp,
Arg1:assets->pobj,prep,ccomp,
Arg1:the->det,pobj,prep,dobj,vmod,nsubj,
Arg2:and->cc,dep,
Arg1:interpretation->pobj,prep,
Arg2:did->advcl,conj,
Arg1:texas->nn,pobj,prep,pobj,prep,
Arg1:guzman->nn,nsubj,
Arg2:restrict->xcomp,
Arg1:51->number,pobj,prep,
Arg1:months->npadvmod,prep,
Arg2:vehicle->nn,pobj,
Arg2:things->nsubj,advcl,ccomp,
Arg2:which->nsubj,rcmod,pobj,prep,appos,
Arg2:broadly->advmod,
Arg1:fda->nsubj,
Arg1:mortality->nn,nsubj,ccomp,
Arg2:to->aux,vmod,dobj,rcmod,dobj,
Arg2:john->nn,pobj,prep,pobj,prep,
Arg1:out->advmod,xcomp,
Arg1:machines->nn,pobj,prep,
Arg2:result->pobj,prep,conj,
Arg2:drastically->advmod,
Arg2:marginal->amod,pobj,prep,
Arg1:committee->pobj,prep,appos,nsubj,
Arg1:possible->pobj,prep,nsubjpass,
Arg1:by->prep,ccomp,pobj,prep,
Arg1:'s->possessive,poss,nsubjpass,conj,
Arg2:trying->vmod,pobj,prep,
Arg1:$->dobj,ccomp,pobj,prep,
Arg1:case->nsubj,ccomp,
Arg1:first->advmod,ccomp,
Arg1:most->dobj,ccomp,
Arg1:stance->pobj,
Arg2:trend->pobj,
Arg1:such->amod,dobj,conj,
Arg1:one->nsubj,dep,
Arg1:1/2->num,npadvmod,advmod,
Arg2:bonds->dobj,conj,
Arg1:rescue->nn,
Arg1:$->dobj,ccomp,pobj,
Arg2:the->det,poss,nsubj,ccomp,advcl,
Arg1:deeper->amod,dobj,
Arg2:shareholders->conj,
Arg1:'s->possessive,poss,dobj,xcomp,vmod,dobj,
Arg2:long->amod,
Arg1:year->pobj,prep,vmod,pobj,prep,pobj,
Arg1:4.6->num,
Arg2:creditors->nsubj,
Arg2:the->det,dobj,vmod,nsubj,advcl,
Arg2:operations->nsubjpass,advcl,
Arg2:too->advmod,dobj,
Arg1:recent->amod,pobj,prep,vmod,pobj,
Arg1:or->cc,pobj,prep,pobj,prep,dobj,
Arg1:monday->tmod,ccomp,
Arg2:treasury->nn,nsubj,
Arg2:d.t.->nsubj,
Arg2:it->nsubj,ccomp,conj,dep,
Arg2:the->det,
Arg2:a->det,dep,pobj,prep,vmod,pobj,
Arg2:waters->pobj,
Arg2:comparable->xcomp,
Arg1:customer->nn,pobj,prep,pobj,prep,
Arg2:the->det,pobj,prep,dep,rcmod,
Arg1:45->number,pobj,
Arg2:this->det,pobj,prep,nsubj,
Arg2:forecast->pobj,
Arg1:at->prep,
Arg2:much->dep,
Arg1:roll->nn,pobj,
Arg2:as->mark,dep,advcl,
Arg1:recycled->pobj,
Arg1:even->advmod,amod,nsubj,
Arg1:eliminating->pcomp,prep,
Arg2:'s->possessive,poss,pobj,prep,xcomp,advcl,
Arg2:grabbed->advcl,
Arg1:house->nn,pobj,prep,pobj,prep,
Arg1:roll->nn,pobj,prep,
Arg2:the->det,pobj,dep,advcl,
Arg1:chase->nsubj,
Arg2:copper->dobj,
Arg1:plan->ccomp,
Arg2:interest->pobj,prep,conj,
Arg2:at->prep,xcomp,conj,ccomp,
Arg2:from->prep,dep,
Arg1:or->cc,amod,dobj,xcomp,
Arg2:caught->conj,
Arg2:pressure->pobj,prep,conj,
Arg2:news->dobj,
Arg1:aer->nn,nsubj,
Arg1:sell->conj,advcl,
Arg1:are->aux,
Arg2:trend->pobj,prep,
Arg2:%->amod,dobj,vmod,
Arg1:of->prep,dep,pobj,prep,pobj,prep,
Arg1:artificially->advmod,
Arg1:defective->amod,
Arg1:for->prep,conj,xcomp,
Arg1:emergency->nn,pobj,prep,dobj,
Arg2:most->advmod,advcl,
Arg2:cd->dobj,
Arg1:buyers->nsubj,conj,
Arg1:tv->nn,conj,
Arg1:three->num,npadvmod,dep,
Arg2:market->pobj,prep,dobj,advcl,
Arg2:billion->num,pobj,prep,advcl,ccomp,
Arg1:put->advcl,ccomp,
Arg2:questioned->advcl,
Arg1:frequent->amod,nsubj,
Arg2:including->prep,pobj,prep,conj,
Arg1:$->num,pobj,prep,dobj,
Arg2:the->det,pobj,prep,dep,pobj,prep,
Arg2:%->dobj,conj,ccomp,
Arg2:she->nsubjpass,advcl,ccomp,
Arg1:dow->nn,
Arg2:waters->pobj,prep,
Arg1:communist->nn,nsubj,
Arg2:either->pobj,prep,
Arg2:federal->amod,pobj,prep,advcl,
Arg2:bonds->nsubj,
Arg1:are->aux,rcmod,
Arg2:reagan->nn,
Arg1:entire->amod,nsubjpass,
Arg2:company->poss,pobj,prep,dobj,advcl,
Arg2:allow->advcl,ccomp,
Arg2:fair->amod,pobj,
Arg2:unsuccessfully->advmod,
Arg1:profitable->amod,pobj,prep,
Arg2:mr.->nn,nsubjpass,advcl,
Arg1:earlier->advmod,dep,pobj,
Arg1:steps->pobj,
Arg1:profitable->amod,pobj,
Arg2:accept->advcl,
Arg1:justify->xcomp,
Arg1:odds->pobj,
Arg1:jones->nn,nsubj,
Arg1:odds->pobj,prep,
Arg2:interested->vmod,
Arg2:savings->nsubj,
Arg1:lose->xcomp,ccomp,
Arg2:leave->ccomp,
Arg1:infected->amod,dobj,
Arg1:the->det,dep,nsubj,
Arg2:'s->possessive,poss,nsubj,advcl,xcomp,
Arg1:call->ccomp,
Arg2:by->prep,dep,pobj,prep,
Arg2:making->pobj,
Arg2:own->pobj,prep,dobj,conj,
Arg2:the->det,pobj,prep,pobj,prep,conj,dep,
Arg2:the->det,pobj,prep,dep,pobj,
Arg1:active->amod,pobj,prep,
Arg2:deal->nsubj,conj,ccomp,
Arg2:sweeping->amod,pobj,prep,
Arg1:similarly->advmod,
Arg2:new->amod,nsubjpass,advcl,
Arg2:terms->nsubjpass,rcmod,dep,pobj,prep,
Arg1:would->aux,conj,ccomp,ccomp,
Arg1:firm->amod,dobj,xcomp,
Arg1:ibm->nsubj,advcl,
Arg2:successful->advcl,
Arg1:say->dep,
Arg2:price->nn,conj,pobj,prep,
Arg1:credit->nn,dobj,ccomp,
Arg2:banks->nsubj,advcl,ccomp,
Arg1:bank->nsubj,xcomp,
Arg2:is->auxpass,advcl,advcl,
Arg1:42->number,pobj,
Arg2:from->prep,
Arg2:man->nn,nsubj,
Arg2:making->pobj,prep,
Arg2:provisions->dobj,advcl,
Arg2:107->number,
Arg2:hollywood->pobj,
Arg2:wave->dobj,
Arg2:hollywood->pobj,prep,
Arg2:sweeping->amod,
Arg1:poll->amod,
Arg1:many->amod,pobj,prep,dobj,
Arg2:involved->advcl,
Arg2:stocks->nsubj,conj,
Arg2:sales->nn,pobj,prep,advcl,
Arg1:until->prep,rcmod,pobj,
Arg2:information->nsubjpass,advcl,
Arg1:customer->nsubj,
Arg1:early->amod,pobj,prep,rcmod,
Arg2:to->prep,pobj,prep,advcl,ccomp,
Arg2:bid->nsubj,advcl,
Arg2:n't->neg,conj,advcl,ccomp,
Arg2:out->prt,advcl,ccomp,
Arg1:points->pobj,prep,ccomp,
Arg1:moment->pobj,
Arg2:remains->cop,advcl,ccomp,
Arg2:off->prt,xcomp,ccomp,
Arg2:we->nsubj,advcl,conj,
Arg2:account->pobj,prep,advcl,ccomp,
Arg1:personal->amod,dobj,pcomp,
Arg2:and->cc,pobj,prep,pobj,prep,dobj,advcl,
Arg1:almost->advmod,amod,pobj,
Arg1:models->conj,
Arg2:wife->nsubj,advcl,
Arg2:clear->dep,xcomp,
Arg1:did->aux,dep,
Arg2:hefty->amod,dobj,
Arg2:in->prep,conj,dep,pobj,prep,
Arg2:trying->vmod,pobj,
Arg1:committed->vmod,pobj,prep,
Arg2:with->prep,ccomp,advcl,
Arg1:the->det,pobj,prep,
Arg1:sci->nn,pobj,prep,dobj,
Arg2:properly->advmod,advcl,
Arg1:stance->pobj,prep,
Arg1:stake->pobj,prep,pobj,prep,pobj,
Arg1:many->amod,dobj,rcmod,
Arg1:five->num,pobj,prep,vmod,
Arg1:votes->nsubj,
Arg1:pay->advcl,
Arg1:nov.->tmod,amod,pobj,prep,
Arg2:peters->conj,pobj,
Arg2:republicans->pobj,prep,
Arg2:reality->nsubj,
Arg2:heading->advcl,
Arg1:move->dobj,xcomp,
Arg2:has->aux,conj,dep,
Arg2:reorganization->dobj,
Arg2:resistance->nsubj,
Arg1:7->number,amod,nsubj,
Arg2:downward->advmod,
Arg2:british->nn,nsubj,advcl,
Arg1:attracted->ccomp,
Arg1:out->advmod,conj,
Arg2:program->amod,
Arg1:ordinarily->advmod,
Arg2:deal->nsubj,conj,
Arg2:appellate->amod,pobj,prep,
Arg2:her->poss,pobj,prep,dobj,conj,
Arg1:compensation->pobj,
Arg1:choices->pobj,
Arg1:stake->pobj,prep,pobj,prep,pobj,prep,
Arg1:b->nn,nsubj,
Arg2:the->det,nsubj,
Arg1:the->det,dobj,ccomp,dobj,
Arg1:decision->dobj,xcomp,
Arg1:annually->advmod,ccomp,
Arg1:attitudes->nsubj,
Arg1:faster->amod,pobj,prep,
Arg2:are->auxpass,conj,dep,
Arg1:to->prep,
Arg2:truly->advmod,amod,pobj,
Arg1:north->amod,pobj,prep,
Arg2:healthy->amod,
Arg2:of->prep,pobj,prep,ccomp,dobj,
Arg1:neighboring->amod,pobj,prep,
Arg1:a->det,dep,pobj,prep,pobj,prep,dobj,
Arg2:allow->advcl,
Arg2:that->det,pobj,prep,vmod,pobj,prep,
Arg1:city->nn,conj,pobj,prep,
Arg2:13->number,num,
Arg2:would->aux,conj,ccomp,ccomp,
Arg1:highland->nn,
Arg1:hiring->amod,
Arg2:machinists->pobj,
Arg1:will->aux,rcmod,nsubj,
Arg1:irreparably->advmod,ccomp,
Arg1:force->xcomp,
Arg2:boom->pobj,
Arg1:transaction->pobj,prep,xcomp,
Arg2:technology->pobj,prep,dobj,
Arg1:neighboring->amod,pobj,
Arg2:he->nsubj,conj,dep,
Arg2:genes->nsubjpass,
Arg1:same->amod,pobj,prep,dobj,
Arg2:they->nsubj,advcl,rcmod,dobj,
Arg2:jewish->amod,pobj,
Arg2:and->cc,amod,pobj,prep,conj,
Arg2:still->advmod,ccomp,advcl,
Arg1:bruce->nn,
Arg1:television->nsubj,
Arg2:partial->amod,dobj,
Arg1:first->amod,nsubj,
Arg2:in->prep,conj,dep,pobj,
Arg1:the->det,pobj,
Arg2:1982->pobj,prep,
Arg1:stocks->pobj,prep,vmod,
Arg2:loans->pobj,prep,dobj,xcomp,
Arg2:theater->nn,pobj,prep,
Arg1:keating->pobj,prep,
Arg2:to->aux,vmod,pobj,prep,advcl,ccomp,
Arg2:troubles->nsubj,
Arg2:in->prep,dobj,xcomp,advcl,ccomp,
Arg1:personal->amod,dobj,pcomp,prep,
Arg1:making->pcomp,prep,ccomp,
Arg1:they->nsubj,
Arg1:one->conj,pobj,prep,
Arg2:into->prep,dep,
Arg2:largely->advmod,conj,
Arg1:billion->num,dobj,advcl,
Arg1:one->num,poss,
Arg1:pbs->pobj,prep,
Arg2:managed->advcl,
Arg2:that->advmod,advmod,
Arg2:that->mark,conj,ccomp,pobj,
Arg1:standpoint->pobj,prep,
Arg2:budget->nn,dobj,xcomp,
Arg1:of->prep,pobj,prep,amod,pobj,prep,
Arg1:of->prep,dep,pobj,prep,pobj,
Arg2:more->conj,amod,
Arg1:fed->pobj,prep,pobj,prep,
Arg2:peters->conj,pobj,prep,
Arg1:options->nsubjpass,
Arg2:sharply->advmod,advcl,
Arg2:the->det,pobj,prep,xcomp,ccomp,conj,
Arg1:one->num,pobj,prep,rcmod,
Arg1:affected->amod,
Arg1:street->pobj,prep,dobj,
Arg2:significantly->advmod,conj,
Arg2:was->conj,ccomp,
Arg2:nicaraguan->amod,dobj,
Arg1:his->pobj,
Arg1:bias->nsubj,
Arg1:virtually->advmod,
Arg1:choices->pobj,prep,
Arg1:44->num,pobj,
Arg1:remains->auxpass,
Arg2:charges->nsubjpass,
Arg2:else->advmod,advcl,
Arg2:in->prep,dep,pobj,prep,
Arg2:members->pobj,prep,conj,
Arg2:healthy->amod,dobj,
Arg1:1992->pobj,prep,vmod,
Arg2:are->aux,ccomp,conj,
Arg1:are->cop,
Arg2:compaq->nn,
Arg1:industrial->nn,nsubj,
Arg1:rubble->pobj,prep,pobj,
Arg1:employment->nn,dobj,
Arg2:is->auxpass,ccomp,ccomp,
Arg2:reform->nn,pobj,prep,
Arg2:value->dobj,vmod,
Arg2:in->prep,nsubj,advcl,conj,
Arg2:the->det,pobj,prep,dobj,conj,vmod,
Arg1:price->pobj,prep,pobj,prep,
Arg2:activity->nsubj,conj,
Arg2:underlying->amod,dobj,
Arg2:bid->dobj,advcl,
Arg1:army->conj,
Arg2:an->det,pobj,dep,
Arg2:john->nn,pobj,
Arg1:decline->xcomp,ccomp,
Arg1:successful->amod,nsubj,
Arg2:movie->nn,pobj,
Arg1:payment->dobj,xcomp,
Arg1:stability->pobj,prep,
Arg1:securities->dobj,xcomp,
Arg1:borrowers->pobj,prep,
Arg2:corp.->nsubj,conj,
Arg1:rubles->pobj,prep,
Arg1:staffs->pobj,prep,
