a2f2:thereal
a1l1:rock
a2f3:thenasdaqcomposit
a1l1:unlik
a1l1:ceil
a2f2:itturn
a1l1:reject
a2f1:whitbread
a2f2:andare
a1l2a2f2billionyenper-sharnet
a2f2:thetax
a1l1:expir
a2f1:suddenli
a12f1:inthere
a2f2:shearsonlehman
a1l1:heat
a2f3:morerecent,
a1l1:plummet
a1l1a2f1itthey
a1l1:art
a2f2:genermotor
a2f1:sear
a12f1:itall
a1l1:surviv
a2f3:the63\/4
a12f1:aif
a2f1:spend
a1l1a2f1systemit
a2f2:wewill
a2f2:thebenchmark
a2f2:atthi
a2f2:hecan
a2f3:itturnout
a12f1:theso
a2f2:concernabout
a12f2:inlatesterlwa
a12f1:insterl
a1l1a2f1policithe
a1l1:stock
a12f1:youit
a1l1:invent
a2f3:hewouldn't
a2f2:somehave
a2f1:adjust
a1l1:less
a2f1:buy
a1l1:spend
a12f1:imr.
a12f1:yetthe
a2f1:say
a1l2a2f2billionyennetincom
a1l2a2f2directlicomparlendpractic
a1l1:potenti
a2f2:we'd
a12f1:whichthey
a2f2:hetook
a2f3:thetreasuri's
a2f2:thebuy-out
a12f1:wewe
a1l1:specul
a1l1a2f1muchthe
a1l1a2f1himthe
a2f2:she's
a2f2:andthe
a1l1a2f1yearif
a2f3:theoffer,
a1l1:site
a2f3:theminimumunit
a1l1:page
a12f3:theserateindiclendpracticvari
a1l1:wast
a1l1:intent
a2f3:themajorof
a1l1:segment
a1l1:artist
a1l1a2f1outit
a2f2:acceptbid
a2f1:seita
a12f1:sincthe
a1l1:mass
a2f1:fujitsu
a12f1:youthe
a2f2:iwant
a2f2:aninvestor
a2f2:thepentagon
a2f3:thatdoen't
a1l1:jump
a2f2:weca
a1l1:margin
a2f2:thitime
a12f1:whothe
a12f1:insome
a2f1:construct
a1l1:three
a2f2:mr.roman
a2f2:southkorean
a1l1a2f1submitaccept
a2f2:thechairman
a1l1:resid
a2f3:that'sa
a2f1:custom
a2f3:agroupof
a12f1:thatprice
a1l1a2f1marketa
a2f2:thatdoe
a2f1:demand
a2f1:as
a1l1:burden
a2f3:thecompanidoe
a12f1:thithi
a2f2:declinissu
a12f1:bidaccept
a1l1:sanction
a2f1:give
a2f1:then
a2f3:inlatenew
a2f3:it'sbeen
a12f1:onlithe
a2f1:beij
a1l1:marketplac
a1l1:consid
a2f2:thewest
a1l1:law
a2f2:tradein
a1l1:1990
a12f1:peoplthey
a1l1:slowdown
a2f1:strong
a2f3:hecouldn't
a1l1a2f1agencit
a1l2a2f2asharesalerose
a2f1:rjr
a2f3:thecompaniwa
a2f2:somepeopl
a1l1a2f1yenper-shar
a1l1a2f1disclosthe
a1l1:anymor
a2f3:theydidn't
a2f2:thedax
a12f1:anoththe
a12f1:theya
a1l1:function
a2f3:inthe1988
a1l1:stronger
a1l1:attent
a2f1:actual
a2f3:typicratein
a2f2:itjust
a2f2:alreadi,
a12f1:inwith
a2f1:citicorp
a12f1:theproce
a2f3:hehadbeen
a1l1:instrument
a2f2:thathappen
a2f1:asid
a12f1:thatshe
a1l1:outsid
a2f2:today's
a2f2:oneis
a1l1a2f1workit
a1l1:road
a12f3:averagoftoptheminimumunit
a2f1:concern
a2f1:chancellor
a1l1:submit
a1l1a2f1itwe
a2f3:afterall,
a1l1:reduc
a1l1a2f1proposit
a12f1:stillthey
a2f2:iwish
a12f1:thewhich
a2f1:lawmak
a1l1:simpl
a12f1:hewhen
a12f1:interestthe
a1l1:window
a2f2:itmust
a2f2:sincthen
a1l1:restrict
a12f1:pricethe
a1l1a2f1busithat
a2f3:it'slike
a1l1:drive
a2f1:declin
a2f2:hewo
a1l1a2f1milliona
a2f2:hereis
a12f1:thebecaus
a2f2:hedeclin
a1l1:are
a1l1:apart
a2f2:mutualfund
a2f2:theshow
a2f1:painewebb
a2f2:theimplic
a2f1:mayb
a2f3:thatitis
a2f1:microsoft
a1l1:cd
a12f1:bythat
a2f3:now,the
a12f1:inthose
a1l1:holder
a1l1:respons
a2f2:thesec
a2f2:noneof
a12f1:thenthe
a2f1:buyer
a1l1:weekend
a1l1a2f1resultthe
a1l1:motion
a1l1:aggress
a12f1:untilthe
a1l1a2f1yenthe
a2f2:the6
a2f2:rightnow
a1l1:critic
a2f2:thatmay
a2f2:thatno
a1l1:plan
a1l1:employ
a1l1:men
a1l1:emerg
a1l1:seed
a2f2:heand
a1l1:tv
a12f1:butcongress
a2f3:tomakethem
a12f1:itone
a1l1a2f1companithey
a2f2:demandfor
a1l1:mile
a2f1:recent
a12f1:therewe
a1l1a2f1rallithe
a12f1:whenwhen
a1l1a2f1placethe
a12f2:thedollarinlate
a1l2a2f2weresubmitacceptbid
a1l1:ralli
a1l1a2f1holderthe
a2f2:someinvestor
a2f2:afterall
a12f2:he'she's
a1l1:along
a12f1:lastit
a1l1a2f1wayit
a2f2:arecess
a12f1:analystthe
a2f1:campeau
a2f3:per-sharnetrose
a1l1:lag
a12f1:japanesthe
a2f1:hewlett-packard
a2f2:fornow
a2f1:long-term
a1l1:suffer
a12f1:someone
a1l1:safeti
a2f2:thesale
a2f1:unfortun
a2f1:parent
a1l1:complic
a2f2:thesuprem
a2f1:further
a1l3a2f3is$100,000typicratein
a1l1:of
a2f1:later
a12f1:itand
a1l1:trade
a2f2:wewant
a2f1:messrs.
a1l1:freedom
a2f2:sterlwa
a1l1a2f1lowthe
a12f1:thattheir
a12f1:whowho
a1l1a2f1announcthe
a12f1:butwhat
a2f2:itmight
a12f1:butjapanes
a2f1:what
a12f3:herearepricetomakethem
a1l1:rais
a2f2:itappear
a2f3:intheyear-earli
a2f3:atthetime
a2f2:injapan
a1l1a2f1operit
a1l1:malign
a1l1:1982
a12f1:buteven
a2f2:tradewa
a1l1a2f1audiencthe
a12f1:ifthere
a1l1:shift
a1l2a2f2ashareinthe
a1l1:tape
a2f2:marketcondit
a2f3:thebottomline
a12f1:inbut
a1l1a2f1stakethe
a1l1:interpret
a2f1:take
a1l1:bush
a2f1:london
a2f2:saleincreas
a1l2a2f2$100,000typicrate
a2f2:theteam
a1l1:lot
a2f3:thestockmarket
a2f1:allianz
a2f1:the
a1l1:disclos
a12f1:themarket
a12f1:somethi
a2f3:revenuroseto
a12f1:toa
a1l1:reaction
a1l1a2f1%in
a12f1:gmthe
a2f1:integr
a2f2:yieldon
a2f1:canada
a2f2:theytri
a1l1:follow
a2f1:expect
a1l1:stanc
a2f2:hurricanhugo
a2f2:morerecent
a12f1:thihe
a12f1:forthe
a2f1:domest
a2f2:youhave
a1l1:pressur
a2f1:so
a2f1:eventu
a1l1a2f1issuthe
a1l1a2f1closethe
a1l1:export
a2f3:heandhi
a2f1:if
a1l1:wa
a1l1a2f1futurthe
a2f2:thatcompar
a1l1:travel
a2f2:theopposit
a2f3:hehan't
a1l1a2f1bidhe
a2f2:thepublic
a1l1:scenario
a1l1:rise
a1l1a2f1itthere
a2f1:prime
a2f2:asidfrom
a2f1:east
a1l1:attract
a1l1:februari
a12f2:thathethathe
a2f2:thebook
a1l1a2f1overthe
a12f1:ifthey
a12f1:thatthese
a1l1a2f1ithe
a12f1:whenon
a1l1a2f1sharein
a12f1:andthere
a12f1:oneanoth
a2f3:themarketclose
a1l1:longer
a1l1:foreign
a1l1:innov
a1l1a2f1mei
a2f2:recent,
a1l1:english
a12f1:hiit
a2f2:italso
a2f3:theu.s.is
a12f2:thatthethatthe
a1l1:senat
a2f3:each50,000swiss
a12f1:thatthose
a2f2:sourc:
a2f2:whatis
a2f2:youget
a2f3:youhavea
a12f1:standardthe
a1l1:row
a2f2:itmean
a12f1:weif
a1l1a2f1namethe
a12f3:theminimumunittypicratein
a1l1a2f1dayit
a1l1:suggest
a2f3:ayearearlier
a12f2:bidtotalacceptbid
a2f1:howev
a2f1:money
a2f3:wecan't
a2f2:theydid
a1l1a2f1lifeit
a12f1:atthat
a12f1:whichit
a12f1:toand
a12f1:bankthe
a2f2:fee1
a2f2:controldata
a12f1:therei
a2f3:theindustriaverag
a12f1:wei
a1l1:split
a12f1:netsale
a2f2:therisk
a2f2:theparent
a12f1:becausthey
a1l1:april
a1l1:cheap
a1l1:write
a2f2:afeder
a2f2:thefrench
a2f3:thesupremcourt
a1l1:mainfram
a2f1:eastern
a1l1:wage
a12f1:robertmr.
a1l1:peak
a1l1:assist
a2f2:thebottom
a1l1a2f1genevato
a1l2a2f2andmoretheminimum
a1l2a2f2,genevatomake
a12f2:thetreasuritheyield
a2f2:theysay
a2f1:wa
a2f1:we
a1l1:compar
a2f3:thatcomparwith
a2f1:firm
a12f1:thatat
a12f1:netin
a12f1:butmani
a2f1:be
a1l1:sentiment
a1l1a2f1cashthe
a2f2:britishair
a2f2:therehave
a2f2:thecase
a2f2:itoper
a2f3:thecompanidid
a2f3:hedeclinto
a2f1:soon
a1l1:-rcb-
a2f3:thefactthat
a2f3:itisan
a1l1:evid
a2f1:begin
a2f2:wejust
a12f1:thechina
a1l1:though
a2f3:thebank's
a1l1:cancel
a12f1:theytheir
a1l1:relief
a2f3:youhaveto
a12f1:thebond
a1l1:avoid
a1l1a2f1planthey
a1l1a2f1regulthe
a12f1:therehe
a1l1a2f1todaythe
a12f1:thetwo
a2f2:insome
a2f3:lendpracticvari
a2f3:ofcours,
a1l3a2f3millionandmoretheminimumunit
a1l1:set
a2f1:control
a1l1:ad
a1l1:press
a12f2:averagoftheminimum
a1l1:present
a1l1:nervou
a1l1:soar
a2f2:nowthe
a12f1:shethe
a12f1:theanalyst
a2f1:report
a2f1:whatev
a2f2:thenthe
a1l1:lawsuit
a2f2:injuli
a1l1:person
a12f1:forthey
a2f3:inthesecond
a2f1:someth
a1l1:statu
a1l1a2f1yesterdayit
a2f3:sofar,
a12f1:thelong-term
a2f1:mutual
a1l1a2f1courtthe
a1l2a2f2faceamounttheyield
a2f2:unfortun,
a2f2:inone
a2f2:standard&
a1l1:halt
a1l1:attorney
a2f1:thousand
a1l1:mani
a1l1:save
a1l1:resist
a2f2:asfor
a12f1:withinthe
a2f1:few
a1l1:chanc
a2f1:$
a2f2:youare
a2f3:hewon't
a2f2:in1988
a2f1:overal
a2f1:fed
a12f1:itfor
a1l1:yet
a12f1:innow
a2f2:nowhe
a2f3:theytrito
a1l1:appear
a12f2:thecompanithecompani
a1l1:found
a12f1:thecongress
a1l1a2f1nowthey
a1l1:appeal
a2f1:hurrican
a2f2:theremay
a2f2:atthat
a2f2:whenhe
a1l1:subject
a2f1:consid
a12f1:soit
a2f1:acquir
a12f1:hereto
a2f1:where
a2f2:theoffici
a1l1:size
a1l1:can
a1l1a2f1itif
a12f2:theminimumtypicrate
a1l1a2f1economithe
a1l1:famili
a2f2:justlast
a12f2:thiisit's
a1l1:post
a2f2:hetold
a2f2:thepeopl
a2f1:westinghous
a12f1:indethe
a1l1:mid-1990
a1l1:influenc
a1l1a2f1100,000typic
a12f1:themore
a1l1:batman
a1l1:11
a1l1:qualiti
a2f2:theamount
a2f2:bondprice
a12f1:third-quartsale
a1l1:take
a2f1:person
a12f1:thenow
a2f3:intheyear-ago
a1l1a2f1congressthe
a2f1:kkr
a2f2:thetalk
a12f1:thethen
a12f1:oneit
a1l1:exist
a2f2:theindex
a2f1:lawyer
a1l1:impact
a12f1:hein
a1l1:boom
a12f1:theall
a1l1:explan
a1l1a2f1yennet
a2f1:tri
a12f1:asome
a1l1a2f1itit
a2f2:manieconomist
a2f2:ihad
a1l1a2f1earlierrevenu
a12f1:oneother
a1l1:stabil
a2f1:econom
a2f2:trito
a1l1a2f1contractthe
a2f2:theycould
a1l1a2f1exchangthe
