a12f1:onthat
a2f2:thefinanci
a2f1:but
a2f1:buy
a1l1a2f1comethe
a12f1:futurthe
a1l1:know
a1l1:earthquak
a2f2:sterlwa
a1l2:thecontract
a1l1:studio
a1l1:centuri
a12f1:oneit
a2f3:hecouldn't
a1l1:benefit
a2f3:theydidn't
a1l2:easterneurop
a1l1a2f1proposit
a12f1:firstthe
a12f1:inthi
a12f1:inthe
a2f2:morethan
a12f1:thatbut
a1l1:region
a1l1:clear
a2f2:thetransact
a12f1:thatsinc
a1l3:nextfewweek
a2f1:how
a1l1:metal
a1l1:recess
a1l1a2f1happenthe
a2f3:thecompanidid
a2f2:thedeal
a12f1:butbecaus
a1l2:9%
a1l1:rival
a2f1:nearli
a12f1:theby
a2f2:theywould
a2f1:compar
a1l3:is$100,000
a12f1:todaythe
a1l1:second
a1l1:close
a12f1:ifin
a12f1:ifit
a2f1:although
a1l1:purchas
a1l2:inapril
a12f1:thatto
a1l2:spokesmansaid
a2f2:wehad
a1l2:economgrowth
a1l2:theworld
a1l1:machin
a12f1:thethese
a2f1:gener
a2f2:estimvolum
a2f2:therise
a2f2:therisk
a1l1a2f11990it
a2f1:suddenli
a1l1:rule
a2f1:anoth
a1l1:veto
a1l1:apart
a1l2:ormore
a1l1:stage
a12f1:stockdow
a2f2:lastmonth
a1l2:100million
a2f1:tradit
a1l1:row
a1l1:1
a1l1:6
a1l1:4
a1l1:?
a1l1:%
a1l1:,
a2f1:salomon
a2f2:accordto
a12f2:itwaitwa
a2f1:brook
a2f2:althoughit
a2f1:first
a2f1:construct
a12f1:wewe
a1l1a2f1receivthe
a12f1:durethe
a2f1:see
a2f3:atonepoint
a2f2:therewere
a2f2:mostare
a12f1:ualthe
a1l3:thenearfutur
a12f1:themani
a1l2:fiscalyear
a1l1:other
a2f3:thecompaniwa
a1l1a2f1downthe
a12f3:inlatenewsterlwaquot
a2f2:theplan
a2f2:theimpact
a12f1:thethi
a12f1:thethe
a1l1:shop
a1l1:show
a2f3:itwaa
a2f2:backin
a1l1a2f1estimthe
a1l1:cooper
a1l1:unit
a2f2:analystexpect
a1l2:doso
a2f1:friday
a1l1:taken
a2f2:mostof
a2f2:injapan
a2f2:thestate
a2f2:theaccord
a2f1:microsoft
a2f2:inthi
a1l1:incom
a2f2:inthe
a2f3:inrecentyear
a1l1:divis
a2f1:sell
a2f1:aer
a2f3:hewon't
a1l1:depart
a1l1:ceil
a1l1:reject
a1l1:water
a12f1:beforthe
a1l1a2f1companithey
a12f1:whichthey
a1l1a2f1operit
a1l2:inmarch
a2f2:thechairman
a1l2:june30
a2f2:onlia
a1l1a2f1soldthe
a1l1:mile
a2f2:thereason
a1l1a2f1themit
a1l1:class
a2f2:theycan
a12f1:thatas
a12f1:thatat
a2f2:anumber
a12f1:fordthe
a12f1:thethat
a2f3:thereisa
a2f3:thewhitehous
a1l1:stabil
a1l1a2f1pricethat
a1l1a2f1agencthe
a1l2:hachang
a12f3:thepercentdifferactualprofitis
a2f3:theoffer,
a1l1a2f1plantthe
a12f1:athat
a1l2:longrun
a1l3a2f3n'tdirectlicomparlendpracticvari
a1l1:immedi
a2f2:itnow
a1l1:malign
a1l1:swing
a1l1:expect
a2f1:high
a1l2:inmind
a1l1:around
a2f1:ibm
a2f1:perhap
a2f1:industri
a2f3:heexpectthe
a12f1:theestim
a2f2:thefeder
a2f1:from
a1l1a2f1yearit
a1l1a2f1yearin
a1l1a2f1yearif
a1l3:andhumanservic
a2f2:weca
a1l2:activtrade
a1l1a2f1concernthe
a12f1:inwhen
a2f1:mayb
a2f3:itcan't
a1l1:run
a1l3a2f3is$100,000typicratein
a12f1:whenthey
a2f3:sterlwaquot
a2f3:hesaidhe
a1l2:30day
a2f1:will
a2f2:thereal
a2f1:have
a2f2:thecentral
a2f1:she
a1l1:same
a1l1a2f13\/4the
a1l1:listen
a1l1:averag
a1l1:'s
a2f2:nextyear
a1l2:thefinanc
a12f1:itas
a12f1:itat
a2f2:shewa
a1l1:use
a12f1:inmr.
a12f1:inrevenu
a2f1:did
a12f1:andi
a12f1:anda
a1l1:is
a1l1:it
a1l3:ayearago
a1l1:ii
a1l1:not
a1l1:said
a1l1:record
a12f1:withthe
a2f1:mrs.
a1l1:succeed
a2f2:thehigh
a1l1:sens
a2f2:thejudg
a12f1:ithat
a1l1:threat
a2f3:thedowjone
a2f2:lastfriday
a1l1:1960
a2f1:fujitsu
a1l1:disagre
a1l1a2f1institutthe
a1l3a2f3perspect,genevatomakethem
a12f1:althoughthe
a2f3:inthepast
a2f2:ican
a2f3:theproblemis
a12f1:thatone
a2f2:thesize
a12f1:thatno
a12f1:butthere
a12f1:theafter
a1l1:quak
a1l1:deficit
a2f2:earlierthi
a2f2:theu.s.
a1l1:panel
a2f2:oneis
a1l1:budget
a2f1:while
a12f1:inafter
a1l1a2f1gainthe
a2f1:integr
a2f1:republican
a2f2:itmean
a2f2:thiyear
a1l2:californiaearthquak
a1l1:patient
a1l1:question
a2f3:thiisa
a2f2:theword
a2f2:aspokesman
a2f2:theowner
a1l1:fed
a1l1:fee
a2f2:wethink
a2f2:witha
a1l2:newyork
a1l1:1988
a1l1:1989
a1l1:1985
a1l1:1986
a1l1:1987
a1l1:1980
a1l1:1981
a1l1:1982
a1l1:1983
a1l1:club
a1l1:get
a2f1:consum
a1l2:onfriday
a2f2:wewill
a2f2:thebenchmark
a1l1:group
a1l1:23
a1l1:21
a1l1:25
a1l1:shift
a1l1a2f1declinthe
a1l1:citi
a1l2:fewweek
a12f1:forsale
a2f2:theteam
a12f1:thedespit
a2f2:theythink
a1l1:neighbor
a12f1:ifif
a1l1:road
a1l1:do
a1l1:seri
a1l2:payoff
a1l1a2f1morethe
a12f1:thewith
a2f2:themerger
a1l2:doit
a1l1:construct
a12f1:whichwhich
a2f2:thosewho
a1l1a2f1declinthat
a2f2:thenews
a1l2:atall
a1l2:taxrate
a1l3:-rrb-ashare
a2f2:theonli
a1l1:involv
a2f1:ask
a12f1:itthere
a1l1a2f1debtit
a1l1a2f1marketthe
a2f1:manufactur
a12f1:afterthe
a2f2:youca
a2f3:that'snot
a1l1a2f1lawthe
a1l2:interestrate
a12f1:therethe
a2f2:ayear
a12f1:thatwhen
a2f1:retail
a1l1:futur
a1l1a2f1shareestim
a2f2:thewest
a12f2:stock:dowjone
a1l1a2f1agothe
a1l2:tosell
a1l2:stockmarket
a12f1:thebond
a1l1:exampl
a1l2:ofasset
a1l1:reduct
a2f2:theymust
a1l2:theregion
a1l1:compromis
a1l2:the1990
a2f2:inseptemb
a12f1:atmr.
a1l1a2f1millionit
a1l1a2f1millionin
a2f2:therewill
a2f2:theamerican
a2f2:whishould
a12f2:he'she's
a1l3:chiefexecutoffic
a1l3:thepastweek
a1l1:settlement
a1l1:balanc
a1l1:effect
a1l1:interest
a2f3:onfriday,
a1l2:thejob
a2f2:officiat
a1l1a2f1marketthey
a2f2:theprovis
a2f1:typic
a2f1:exxon
a2f2:thepresid
a12f1:thiwe
a1l1a2f1lowerthe
a12f1:aone
a2f1:or
a2f1:on
a2f1:of
a2f1:capit
a12f1:whowho
a2f2:theoffic
a12f1:tothey
a12f1:theywe
a1l1:victori
a1l1:fell
a2f1:within
a12f1:thelike
a1l2:in2019
a2f2:theunit
a1l3:inthearea
a1l3:millionshareoutstand
a2f1:texa
a1l1:strength
a1l1:enter
a1l1:inform
a2f3:asofsept.
a1l1:motion
a1l3:intheworld
a1l1:plant
a1l1:trip
a1l1:gener
a2f2:thingare
a2f1:soni
a1l1:fashion
a2f2:itmight
a1l2:7%
a1l1:so
a1l2:theissu
a1l1:currenc
a1l1:current
a2f2:theoffici
a1l1:defens
a1l1:defend
a1l1:anim
a1l1:success
a1l1:center
a2f1:over
a1l2:loangel
a2f2:thegolden
a1l1:quarter
a2f2:bythe
a1l2:adecad
a1l1a2f1sharein
a2f2:whichha
a2f1:alreadi
a12f1:thesethe
a12f1:ifthat
a12f1:thetheir
a1l1a2f1herethe
a1l2:buyit
a1l1:outsid
a1l1:steel
a1l1a2f1noterate
a2f3:thereare$
a1l1a2f1againthe
a12f1:atthat
a1l1:small
a2f1:part
a2f2:lastyear
a2f2:estimand
a1l1:poll
a2f2:insuch
a12f1:whenhe
a2f1:when
a12f1:anoththe
a12f1:amongthe
a1l2:fouryear
a1l1:troubl
a2f3:inadditto
a12f1:youit
a1l2:outthere
a12f1:severthe
a2f1:freddi
a1l1:brother
a2f2:thefigur
a2f1:du
a2f1:do
a1l1:public
a2f2:aspart
a1l1:station
a1l1:financ
a2f2:aswe
a1l1:down
a1l2:pastdecad
a1l1a2f1billionit
a1l3:thebayarea
a1l1:committe
a1l1:artist
a2f2:inaddit
a2f2:thediscount
a2f2:profitfrom
a2f2:theboard
a2f2:ford's
a12f1:butsome
a1l1:soon
a1l1:reserv
a1l2:toit
a12f1:theshe
a1l2:8%
a1l2:nov.30
a2f1:lawyer
a1l1:write
a2f1:nobodi
a2f2:thewhole
a2f2:thetalk
a1l3:$3billion
a12f1:theone
a2f3:heisn't
a1l1a2f1levelthe
a2f2:theystill
a1l1a2f1computthe
a2f2:sucha
a1l1a2f1taxthe
a1l1:consult
a1l3:earnpershare
a2f3:we'rego
a2f1:would
a2f2:inone
a1l1:bench
a2f2:theseinclud
a2f2:whichwould
a1l2:hurricanhugo
a2f3:now,the
a2f3:theissuwa
a12f1:andthere
a2f3:inaugust,
a12f1:inif
a12f1:init
a1l2:pastyear
a2f2:theyield
a2f2:thelatest
a12f1:aif
a12f1:ain
a12f1:ait
a2f2:they've
a1l1:competitor
a12f1:somehe
a1l1:player
a1l2:futurmarket
a1l2:leveragbuy-out
a12f1:currentthe
a1l2:servicinc
a12f1:themost
a2f2:sincthen
a1l1a2f1himhe
a1l1:8
a1l1a2f1sharedow
a2f2:theysaid
a12f1:butwhen
a1l1:respect
a1l1:tax
a1l3:inrecentyear
a2f3:that'swhat
a2f2:therewa
a2f1:half
a1l1:transact
a12f1:andmr.
a2f1:intel
a1l1:restructur
a1l1:bidder
a12f1:boththe
a12f3:averagoftoptheminimumunit
a1l1:televis
a1l1a2f1yenthe
a1l1:ton
a2f3:there'sa
a1l2:ineurop
a2f2:whenyou
a1l1a2f1statethe
a2f2:afeder
a12f1:thetwo
a1l1:automat
a1l3:commonshareoutstand
a2f2:weexpect
a1l1:honeck
a1l1:engin
a1l2:inaugust
a1l1a2f1peoplthe
a1l1:bush
a1l1:busi
a2f3:heplanto
a2f1:few
a1l1:cent
a1l1:floor
a2f2:newjersey
a1l1a2f1pointthe
a12f1:theour
a1l2:marketshare
a12f1:allthe
a1l1:win
a1l1:window
a1l1a2f1busithat
a2f1:advertis
a1l1a2f1holderthe
a1l1:novemb
a12f1:thatwhile
a1l1:presid
a2f3:aspartof
a2f2:thatmean
a2f2:bothmen
a1l1:servic
a1l1:avoid
a12f1:thatsome
a1l1:enemi
a2f3:inthesecond
a1l1:reform
a1l1:korea
a12f1:withinthe
a2f2:atleast
a12f1:howevthe
a1l1:lawyer
a2f1:recent
a1l3:%in2019
a2f2:yieldon
a2f2:youknow
a1l1:decad
a2f2:wedo
a2f1:sure
a1l1:elsewher
a12f1:theamong
a1l1:stake
a2f2:idid
a12f1:yetthe
a1l1:capac
a1l1:ralli
a1l1a2f1dayactual
a1l1:purpos
a1l1a2f1namethe
a2f2:bylate
a2f1:sir
a12f1:mr.mr.
a1l3:inmodertrade
a2f3:itwathe
a1l1:talk
a2f2:aninvestor
a1l1:hotel
a1l3:thelongrun
a2f2:each$
a1l1:rang
a1l1:critic
a1l1:wall
a2f3:heisa
a2f3:theindustri's
a2f1:$
a2f1:a
a2f1:i
a12f3:companilistbelowthecompaniare
a1l2:arow
a2f2:theshare
a2f2:twoof
a1l2:in1980
a1l1:time
a2f3:allofthe
a2f2:theacquisit
a1l1:3\/4
a1l1:3\/8
a1l1a2f1mei
a2f1:never
a1l1:franc
a12f1:whichthe
a1l2:thearea
a2f2:mr.guber
a1l2:whitehous
a2f2:hewere
a2f2:henote
a2f3:forthefirst
a1l1:chicago
a12f1:inthat
a2f1:rather
a1l1a2f1citithe
a2f3:youhaveto
a1l1a2f1carthe
a2f1:five
a2f1:takeov
a2f2:heis
a2f2:anestim
a2f2:hesay
a2f2:thiwa
a1l1:area
a1l1:rico
a1l3:toahalt
a12f1:forit
a2f1:congress
a12f1:forin
a2f2:tradewa
a1l1:disappear
a1l1:york
a12f1:butthey
a1l1:s&p
a2f2:init
a1l2:composittrade
a1l1:site
a1l1a2f1mondaythe
a2f3:thatdoen't
a1l1a2f1lifeit
a1l1:1992
a1l1:1990
a1l1:1995
a1l1:hugo
a1l1:relat
a1l1:audienc
a2f2:fora
a12f1:fordford
a1l1:control
a1l1:calif
a12f1:congressthe
a1l1:31
a1l1:30
a12f1:sincthe
a12f2:theminimumtypicrate
a2f1:major
a1l1:disput
a1l1:applic
a1l1:user
a12f1:atin
a12f1:atif
a2f2:withinthe
a12f1:atit
a2f2:mr.icahn
a1l1a2f1japanthe
a1l1:gone
a1l1:va
a2f1:institut
a2f2:theagenc
a1l1:legislatur
a1l1:hand
a2f1:painewebb
a1l3:yorkstockexchang
a2f2:themain
a1l1:themselv
a2f1:get
a2f1:pension
a1l1:process
a12f1:mostthe
a12f1:moreovthe
a1l3:theyear-earliperiod
a12f1:theinvestor
a2f2:brookbrother
a2f1:averag
a2f2:china's
a1l2:themove
a1l1:pit
a1l1a2f1ltdeach
a2f2:thatno
a1l1:octob
a1l1:will
a12f1:aboutabout
a1l1a2f1dealthe
a12f1:andwe
a2f2:theparent
a1l2:inseptemb
a2f1:british
a12f1:althoughit
a12f1:therepeopl
a2f1:acquir
a1l2:equal100
a1l1a2f1notethe
a2f2:theeffect
a2f2:westill
a1l1:panama
a1l1:tokyo
a1l1:contract
a2f1:revenu
a1l1:court
a1l2:line-itemveto
a12f1:mr.when
a1l1:manufactur
a1l1:game
a1l1:london
a1l1:concern
a2f2:theexecut
a2f1:no
a2f1:kkr
a1l2:thepublic
a12f1:therethere
a1l1:say
a1l1:fact
a1l1:merger
a1l3:perspect,geneva
a12f1:toit
a12f1:toin
a12f1:iif
a12f1:iit
a2f2:itwould
a1l1:flat
a1l2:threemonth
a1l2:ofbusi
a1l1:rock
a2f2:themachin
a2f2:thatcould
a1l3:''hesay
a1l1:billion
a1l2:threeyear
a12f1:therehe
a1l1:europ
a2f2:actualprofit
a2f3:nooneha
a2f2:itexpect
a1l1:build
a1l2:,1991
a1l2:,1990
a12f1:somethey
a1l2:tocome
a2f2:thepublic
a12f1:wethey
a1l1:man
a1l2:bostoncorp
a1l1:facil
a1l1:thought
a12f1:twothe
a2f1:buyer
a1l2:yearend
a1l2a2f2,genevatomake
a2f1:invest
a2f2:alarg
a12f1:whenit
a1l2:canget
a1l2:thefield
a2f1:concern
a12f1:andthat
a1l1:injuri
a2f2:thename
a2f2:themajor
a1l1:too
a2f1:privat
a1l1:retir
a1l1:like
a1l1a2f1servicthe
a12f2:bidtotalacceptbid
a1l1a2f1customthe
a2f2:hewa
a2f1:sothebi
a2f1:cb
a12f1:thosethat
a1l2:fewyear
a1l1:did
a1l2:firsthalf
a1l2:theproblem
a1l1a2f1rallithe
a2f1:nation
a2f2:dowjone
a2f2:theysay
a12f1:ifi
a1l1a2f1incthe
a12f1:imr.
a2f1:there
a1l1:fit
a1l3:thenewcompani
a2f3:thecompanidoe
a1l2:bloomingdal's
a2f1:all
a1l1:seen
a1l1:seed
a1l1:complic
a1l1:disclos
a1l1a2f1%in
a1l1a2f1%it
a1l1:follow
a1l1:headquart
a12f1:itpeopl
a1l1:bailout
a1l1:cours
a2f1:secur
a1l2:third-quartearn
a2f2:ifthey
a1l1a2f1interestit
a12f1:asthey
a2f1:drexel
a1l1:politician
a1l1:read
a1l1:januari
a1l1:subsidiari
a1l3:newyorkciti
a1l1:proceed
a12f1:lastthe
a1l2:year-agoperiod
a2f1:import
a2f2:ifthere
a1l1a2f1stockhe
a12f1:whena
a1l1:magazin
a2f1:almost
a1l2:fareast
a12f1:theactual
a1l1:piec
a1l1:air
a1l1:aid
a12f1:inhe
a2f3:bytheend
a12f1:mr.as
a1l1:flight
a1l2:,calif
a1l1a2f1yearthat
a12f1:thesinc
a12f1:ahe
a2f3:lastmonth,
a1l1:languag
a12f1:themore
a1l1a2f1millionthe
a1l1:strike
a1l1a2f1higherthe
a2f2:thatdoe
a1l1:polit
a1l2:theoffer
a2f2:what's
a2f2:hurricanhugo
a1l1:job
a2f1:manag
a12f1:thedure
a1l2:weremix
a1l1:deduct
a1l2:'sstock
a12f1:forthey
a1l1:differ
a2f2:andare
a1l1a2f1problemthe
a12f1:bondthe
a1l1:promot
a2f3:twoweekago
a2f3:earlierthiyear
a1l1:structur
a1l1:injur
a2f1:without
a12f1:therea
a12f1:therei
a2f2:thebuyer
a12f1:soit
a2f2:thepercentag
a2f1:plan
a2f2:theexchang
a2f2:thebid
a2f2:southkorean
a1l1a2f1100the
a1l1a2f1proposthe
a2f3:thenasdaqcomposit
a1l3:ofthemarket
a1l1:music
a2f2:whichwa
a1l1:victim
a2f3:there'snoth
a1l1:mind
a1l1:mine
a1l1:yen
a1l1:yet
a1l2:bayarea
a1l2:2billion
a2f3:wearen't
a2f1:where
a2f2:we're
a12f1:athere
a2f2:acceptbid
a1l1:margin
a1l1:insur
a2f2:thepropos
a1l1:tape
a2f2:ihave
a2f3:thesizeof
a12f1:somein
a2f2:theprice
a1l1:world
a2f2:muchof
a12f1:theonli
a1l2:yearearlier
a2f2:therule
a2f3:henotethat
a2f2:hegot
a2f1:along
a2f2:andto
a1l1:right
a1l1:guidelin
a12f1:thatthe
a2f2:thiwould
a1l1:revenu
a12f1:theabout
a1l3:1969equal100
a12f1:itafter
a12f1:whilethe
a2f3:thefederreserv
a1l3:past30day
a1l2:theenviron
a1l1a2f1earliersale
a2f3:it'shard
a12f3:thecompaniareestimandactual
a1l1:secur
a1l2:indecemb
a1l1a2f1stockthey
a12f1:butcongress
a1l1a2f1earthquakthe
a12f1:hereto
a1l1a2f1marketthat
a1l2:forus
a2f2:oncthe
a12f1:thathi
a2f1:control
a2f1:make
a1l1a2f1100,000typic
a1l1a2f1'sthe
a2f2:termwere
a1l1a2f1monththat
a1l1:specul
a1l2:foryear
a1l2:wallstreet
a1l1a2f1endthe
a2f2:theworld
a2f1:dow
a2f1:doe
a1l1:perestroika
a2f3:it'sveri
a1l1:cheap
a1l1:flow
a1l1:lost
a1l1:lose
a2f3:thebondare
a12f1:ifyou
a12f1:weour
a1l1:spokesman
a12f1:forthe
a12f1:therewe
a1l3:ofitown
a1l1:massag
a2f2:mr.krenz
a1l1:request
a2f1:santa
a1l1a2f130the
a1l1:client
a1l1:necessari
a2f2:weare
a1l1:ltd
a2f2:amongother
a12f1:thatprice
a2f1:through
a12f1:whenwhen
a1l1:mother
a1l2a2f2ashareinthe
a1l1:propos
a2f2:thegener
a1l1a2f1thethe
a1l1:model
a2f2:allthe
a12f1:tothe
a1l1:bill
a2f2:heha
a2f3:in1988,
a12f1:thuthe
a1l3:ontheline
a1l1:drink
a2f1:onc
a2f1:one
a12f1:butinvestor
a2f2:oneof
a2f1:later
a2f2:thesenat
a12f1:whileit
a2f1:whitbread
a2f1:export
a1l3:thesecondquarter
a1l2:,respect
a1l1:reagan
a2f3:intheend
a2f1:as
a1l2:ofthem
a1l1:lot
a1l1:low
a1l1:one
a1l1:index
a1l2:brotherinc
a2f2:inhi
a2f1:california
a2f2:thelaw
a1l1:canada
a2f2:theycould
a1l1:unlik
a2f1:close
a2f2:ofcours
a1l1:damag
a2f2:evenin
a1l1:consider
a1l1:rais
a1l1:america
a1l2:financimarket
a2f2:theproduct
a2f2:theopposit
a1l1:debt
a12f1:mr.there
a1l2:thedeal
a1l1a2f1ita
a1l1a2f1iti
a1l2:thifall
a1l1:recent
a2f1:chancellor
a12f1:athe
a1l1:impress
a2f2:mr.paul
a1l1:respond
a1l1:respons
a2f1:use
a2f1:sinc
a1l1:good
a2f1:unlik
a1l3:thepastyear
a1l2:westgermani
a2f2:asthe
a1l2:hesaid
a1l2:thecharg
a2f2:thebottom
a1l1a2f131the
a1l2:%stake
a1l1:district
a2f2:theventur
a12f2:ontheestimvolum
a2f2:you've
a2f2:ihad
a1l1:charact
a2f2:thetax
a1l3:reachforcomment
a2f2:whatabout
a1l1:collect
a2f2:maniare
a2f2:thatas
a12f1:whiit
a1l1a2f1agencit
a2f2:theformer
a1l1:5\/8
a2f3:in1987,
a2f1:our
a2f2:thetime
a2f1:margin
a12f1:theselend
a1l1:in
a12f1:thenew
a1l1:june
a1l2:50%
a1l1a2f1incthat
a1l1:prospect
a2f3:it'sjust
a2f3:idon't
a2f2:durethe
a2f1:my
a2f2:inaugust
a12f1:thewe
a2f2:innew
a2f1:begin
a1l1:valu
a2f1:with
a2f2:thebritish
a2f3:standard&poor
a1l1a2f1officthe
a1l2:ayear
a1l1:australia
a12f1:tohe
a2f3:mostofthe
a1l1:offic
a2f1:japanes
a1l1:union
a1l1a2f1themthey
a12f1:innow
a2f2:theindex
a1l2:themonth
a1l2:oct.13
a1l2:1%
a1l2:3billion
a12f1:thereif
a12f1:thereit
a1l1:to
a1l1a2f1announcthe
a2f3:intheyear-earli
a2f2:theunion
a12f1:inbut
a1l1:littl
a1l1a2f1shareit
a2f2:they'd
a1l1:posit
a1l1:project
a1l2:,1989
a2f2:wewould
a1l1:exist
a1l1a2f1yesterdaythe
a1l1:move
a1l1:movi
a2f2:thebig
a1l2:thiyear
a2f3:innationover-the-count
a1l3:twoyearago
a1l1:schedul
a2f2:mr.breeden
a1l3:todoso
a1l1:paper
a1l1:day
a2f1:hurrican
a1l2:thewest
a12f1:onestim
a1l1a2f1periodthe
a12f1:thelast
a1l1:act
a1l1:dividend
a2f3:alotof
a1l1:sanction
a2f1:poland
a1l3:andexchangcommiss
a12f1:aby
a1l3:afewyear
a12f2:intherevenurose
a2f1:nissan
a1l2:forexampl
a2f2:hedid
a2f2:theywant
a1l1:believ
a12f1:insome
a2f3:typicratein
a12f1:theproce
a1l1a2f1continuthe
a2f2:itwo
a2f2:itwa
a2f3:it'slike
a1l1:thi
a1l1:the
a1l3:inthepast
a2f1:appar
a2f2:theprogram
a1l2a2f2$100,000typicrate
a2f1:such
a12f1:britishthe
a2f1:by
a2f1:be
a1l1:moment
a2f2:wecan
a2f2:theyalso
a12f1:mr.the
a1l1:togeth
a1l1:disciplin
a2f2:manieconomist
a2f2:thepound
a2f1:these
a1l1:reput
a1l2:thimonth
a1l1a2f1affairthe
a2f3:itwan't
a2f1:amr
a1l2:yearold
a1l1:seller
a1l1:liabil
a2f1:transport
a1l1:phone
a1l1a2f1profitthe
a1l1a2f1saidmr.
a1l1:chairman
a1l1a2f1agreementthe
a2f3:hesaidthe
a1l2a2f2pershareestimand
a2f2:youwant
a1l1:you
a1l3:thestockmarket
a1l2:inlondon
a1l1:compani
a1l3:thefourthquarter
a1l2:higherprice
a2f2:thateven
a2f1:commerci
a2f2:tomake
a1l1:weak
a2f1:store
a1l1:increas
a1l2:inthe
a1l2:andother
a1l1a2f1stockit
a1l1a2f1futurthe
a2f2:thesoviet
a1l1:hour
a1l1:hous
a2f1:richard
a1l2:theyear
a1l2:justthat
a1l1:point
a1l2:ofit
a12f1:infor
a2f3:ifthere's
a2f2:wehave
a1l1:peter
a12f1:theirthe
a1l1a2f1outstandthe
a1l2:veriwell
a2f3:volumonthe
a2f2:thecombin
a2f3:ifthereis
a2f1:fee
a2f3:thegroupis
a1l2:thecase
a1l1:less
a1l1:approv
a12f1:investorthe
a1l1:fine
a1l1:attent
a1l1:charg
a2f3:muchofthe
a12f1:itif
a12f1:itin
a1l2:tradeyesterday
a2f2:wemay
a2f1:wa
a2f1:we
a12f1:theyou
a2f1:sourc
a1l2:themark
a1l1a2f1todaythe
a2f3:estimandactual
a1l1:support
a1l1a2f1yennet
a1l1:pace
a1l1a2f1programthe
a2f2:theyare
a2f2:declinissu
a1l1:hit
a12f1:peoplthey
a1l1:base
a1l1:basi
a1l1:deadlin
a2f2:genermotor
a2f1:sear
a2f2:bearstearn
a1l2:aweek
a1l1:cell
a12f1:iwhat
a1l1a2f1lowthe
a1l3:forthequarter
a1l1a2f1periodsale
a1l1:societi
a1l1:worker
a12f1:itand
a12f1:thethough
a1l3:continutogrow
a1l1:noth
a12f1:theual
a1l1:factor
a1l1a2f1bidhe
a1l2:theweek
a1l2:nov.1
a2f1:kidder
a2f3:thatcomparwith
a2f1:john
a2f3:thecostof
a12f1:onethe
a12f2:theministritheministri
a1l1:treatment
a2f2:iexpect
a2f2:hetold
a1l3:ofthecontract
a12f1:butone
a1l1:sport
a1l1:warner
a2f1:among
a1l1:candid
a2f1:govern
a12f1:whohe
a1l1:parent
a12f2:thiisit's
a1l2:,either
a2f1:four
a2f2:mcdonald's
a1l2:thanever
a2f1:whi
a1l1:board
a2f1:program
a2f2:lloyd's
a12f1:thatthi
a1l1:armi
a12f1:inthey
a1l3:inthestate
a2f2:mr.dinkin
a2f2:santafe
a2f1:power
a1l1:school
a2f1:peopl
a2f2:inlate
a2f1:hewlett-packard
a1l1:recoveri
a2f2:the-lcb-
a2f2:theytri
a12f1:accordthe
a1l1a2f1fridayit
a12f1:u.s.the
a1l1:scenario
a2f3:each50,000swiss
a1l1:look
a1l1:natur
a1l1:borrow
a1l3:%thiyear
a1l1a2f1outit
a12f2:we'rewe're
a2f1:advanc
a12f1:somethat
a2f2:thebiggest
a1l1:maintain
a1l1:men
a1l1a2f1averagthe
a2f2:itstock
a1l1:wors
a1l2:toomuch
a1l1:word
a2f2:you'll
a12f1:hihe
a12f1:separthe
a2f2:alreadi,
a2f2:theydid
a12f1:wemr.
a1l1:planner
a1l1:stay
a2f3:itdoen't
a1l1a2f1issuthey
a1l1:arbitrag
a2f2:ido
a1l1:allianc
a2f2:bya
a12f1:itmr.
a2f2:hecould
a1l2:itup
a2f2:themove
a2f1:under
a1l2:facevalu
a1l1a2f1assetthe
a1l1:grant
a12f1:salesale
a2f2:ina
a1l2a2f2equal100thepercentag
a1l1a2f1limitthe
a12f1:theyesterday
a1l2:towork
a2f2:ata
a12f2:thathethathe
a2f2:thetrust
a2f2:ratherthan
a12f1:theit
a12f1:theif
a12f1:thein
a1l1:memori
a1l1:holiday
a1l1:minor
a2f2:thepilot
a1l1:death
a1l1a2f1himthe
a2f2:itwill
a1l3:oftheproblem
a2f1:beij
a2f1:joseph
a2f3:theydon't
a1l1:19
a1l1:13
a1l1:12
a1l1:11
a1l1:10
a1l1:16
a1l1:15
a2f2:thatmay
a1l2a2f2weresubmitacceptbid
a1l1a2f1issuthe
a12f1:thewhile
a12f1:sincin
a1l1:investor
a1l2:athome
a2f1:mutual
a2f1:overal
a1l1:street
a1l1:famili
a1l1a2f1interestthe
a1l2:growthstock
a1l3:,ofcours
a12f1:thethose
a1l1:burden
a2f3:afterall,
a1l1:count
a1l1:payment
a2f2:stockprice
a2f2:wewant
a2f2:somepeopl
a1l2:aswell
a12f1:ithere
a2f2:thefrench
a1l2:andeurop
a2f2:youdo
a1l1a2f1nowthe
a1l1a2f1itthe
a2f2:volumwa
a1l1a2f1electthe
a1l1:announc
a12f1:theso
a2f1:offic
a2f1:trade
a2f1:say
a2f2:gm's
a1l1a2f1governthe
a1l1:yield
a1l1:blame
a2f2:that``
a2f2:theincreas
a1l2:thequarter
a2f3:thesovietunion
a12f1:peoplthe
a2f2:their
a12f1:andin
a2f1:onli
a1l1:commun
a12f1:eventhe
a2f1:after
a1l1a2f1%the
a12f1:johnhe
a1l1:declin
a12f1:ata
a1l3:thecompanisaid
a1l2:tothem
a2f2:the``
a12f1:buta
a12f1:accordit
a1l3:inthequarter
a1l2:of1988
a1l2:of1989
a1l2:of1986
a2f2:ittook
a12f1:youthe
a1l1:jump
a1l1:need
a1l1:attorney
a1l1:condit
a1l1:fear
a2f2:insome
a2f1:parent
a12f1:withit
a1l1:27
a1l1a2f1sharethe
a1l2:in1988
a1l2:in1986
a1l2:in1987
a1l2:in1985
a1l2:in1982
a1l2:in1983
a2f2:thecontract
a1l2:structurdamag
a12f1:butjapanes
a1l1:night
a1l2:thatway
a1l2:,howev
a2f1:their
a2f2:per-sharnet
a1l1:lawsuit
a1l1:sell
a1l2:theday
a1l3:forawhile
a1l1:that
a1l1a2f1industrithe
a2f3:thenoncalissu
a1l2:thegovern
a2f1:shearson
a2f2:inthat
a1l1a2f1concernmr.
a2f2:itdoe
a2f3:lastyear's
a2f1:nbc
a1l2:lastspring
a1l1:geneva
a2f2:theman
a2f1:strong
a12f1:ifthe
a1l1a2f1surpristhe
a12f1:ita
a2f3:hehadbeen
a2f2:hewo
a1l2:invalu
a1l1a2f11987the
a2f2:itlook
a2f3:it'snot
a12f1:marketthe
a1l1:higher
a12f1:inat
a12f1:inas
a12f1:inan
a1l1a2f1positthe
a1l1:three
a1l1a2f1submitaccept
a2f3:it'sbeen
a1l3:inthefutur
a1l3:''hesaid
a2f2:hereceiv
a1l1:philosophi
a2f1:viacom
a1l1:loss
a2f2:nowwe
a12f1:theythat
a2f1:insur
a1l1a2f1offthe
a1l1:limit
a2f2:thedecemb
a2f2:firstboston
a1l1:on
a2f1:east
a1l1:book
a2f3:thereareno
a1l1:tie
a1l1:spend
a12f1:butthat
a1l1:experi
a1l1:account
a2f1:someon
a1l2:thesituat
a1l1:alon
a1l1:over
a2f1:at
a2f1:ad
a2f1:an
a1l1:import
a12f1:themarket
a1l2:junkbond
a2f2:itjust
a1l1:hospit
a2f2:salefor
a1l2:16%
a12f3:stock:volumdowjoneindustri
a1l1a2f1increasthe
a2f2:thepentagon
a1l1:expens
a2f2:youhave
a1l1a2f1loanthe
a2f2:weneed
a2f1:ani
a2f1:and
a1l1:evid
a2f1:today
a2f2:whatyou
a1l1:fast
a1l2:exchangrate
a1l1a2f1operthe
a1l1a2f1outthat
a12f2:thecompaniestimand
a2f3:thepricewa
a1l1:role
a2f2:agroup
a2f2:itmay
a2f2:newyork
a1l2:capitmarket
a2f2:itprovid
a12f1:thestate
a2f3:itturnout
a2f2:somehave
a1l1:him
a2f2:peoplwere
a1l2:severyear
a1l1:women
a1l2:.-rrb-
a2f1:appl
a1l1:made
a1l2:nextmonth
a1l2:stocksplit
a1l1a2f1yearand
a2f2:asfor
a1l1:underwrit
a1l2:forcustom
a1l1:decis
a1l1:test
a12f1:earlierthe
a1l2a2f2directlicomparlendpractic
a2f1:lin
a2f2:interestrate
a12f1:whenmr.
a1l2:,too
a2f2:eventhat
a12f1:thewhen
a1l1:unusu
a1l1a2f1bankit
a12f1:inwith
a1l1:hurt
a1l1:provis
a1l1a2f1regulthe
a1l1a2f1companithat
a2f3:it'sthe
a1l3a2f3past30dayactualprofitis
a1l1:life
a2f1:dealer
a12f1:ithe
a12f1:ithi
a2f2:sheha
a2f1:worker
a1l1a2f1sharerevenu
a2f3:thecompaniha
a1l2:'send
a1l1:creat
a2f1:canada
a12f1:nowthe
a1l1:peopl
a2f2:thereare
a2f1:fed
a1l1:gene
a12f1:thesuch
a1l1:expir
a2f3:sofar,
a12f1:atthe
a2f1:univers
a2f3:itisnot
a1l1a2f11the
a1l1:knight
a2f1:larg
a1l1:settl
a2f1:colgat
a2f1:increas
a1l2:inasset
a2f1:dure
a2f2:itcome
a1l1:capabl
a1l1:consid
a1l1a2f1resultthe
a1l2:aspresid
a12f1:revenuthe
a1l2:andmore
a1l2:aspossibl
a2f2:mr.lawson
a1l1a2f1salethe
a12f1:companithe
a1l1:space
a1l1:art
a2f2:sincthe
a2f2:thatcompar
a12f1:indethe
a1l1:corpor
a2f2:head
a1l3:earlinextyear
a1l1:industri
a1l1:technolog
a2f1:join
a2f3:theissuis
a2f2:thenasdaq
a2f2:typicrate
a12f1:inwe
a1l1:equiti
a1l2:ownaccount
a1l1:sector
a2f1:big
a1l1:each
a2f1:offici
a2f2:inan
a12f1:therethey
a2f1:you
a1l1:howev
a2f1:european
a2f2:thetokyo
a2f3:itcometo
a12f1:thatthat
a1l2:forsale
a1l1a2f1itit
a12f1:chinathe
a2f2:thethree
a2f3:morerecent,
a12f1:ofthe
a1l1a2f1unitthe
a12f1:insteadthe
a2f2:theygot
a2f3:inthe1988
a1l2:marketfund
a1l2:yearago
a2f2:arecess
a12f1:thatmr.
a1l3:oftheyear
a12f1:short-termthe
a1l1:me
a1l1:chip
a2f1:that
a1l1:airport
a2f2:ifwe
a1l1:opportun
a2f2:amajor
a2f1:either
a2f3:thetreasuri's
a2f1:final
a2f2:thenext
a12f1:onliit
a2f2:rightnow
a2f2:someinvestor
a1l1:develop
a1l1a2f1quarterit
a1l1:environ
a2f2:thenoncal
a1l1:event
a1l1:old
a2f3:thetwocompani
a2f1:qintex
a1l2a2f2yearearliersalerose
a1l1:pay
a1l1:black
a2f1:u.s.
a1l2:inpanama
a1l1:whole
a1l1:high
a1l1:common
a12f1:thii
a2f1:chemic
a12f1:thatthose
a1l1a2f1agosale
a1l1:impact
a2f2:underthe
a12f1:onethat
a1l2:withit
a1l1:mark
a2f2:thecompani
a1l2:companisaid
a1l1:press
a12f1:andif
a2f1:custom
a2f1:mani
a12f1:evenit
a1l1:fan
a1l1:far
a2f1:someth
a1l2:500million
a2f1:michael
a1l1:oversea
a12f1:thehe
a1l1a2f1investthe
a2f1:healthcar
a12f1:forhe
a2f1:consid
a2f2:i'm
a2f2:i'd
a1l1a2f11mr.
a1l3:'s10-yearnote
a12f1:themr.
a12f1:bidaccept
a1l1a2f1changthe
a1l1:much
a2f2:theydo
a2f2:thedeclin
a12f1:theyand
a1l2:thetime
a1l1:export
a1l1:freedom
a12f1:thatpeopl
a1l2a2f2faceamounttheyield
a2f1:serial
a2f3:thestockfell
a2f1:given
a12f1:sheshe
a1l2:'estim
a1l3:,forexampl
a2f3:themajorof
a12f3:tomakethemthepercentagchang
a1l2:stockexchang
a1l1:estat
a1l1:individu
a2f3:ithan't
a2f3:lendpracticvari
a1l1:collaps
a12f1:sen.the
a1l1:code
a1l1:mix
a1l1:fundament
a1l1:list
a1l1:plc
a12f1:amr.
a1l1a2f1rightthe
a2f3:attheend
a1l1:improv
a1l1:par
a2f1:p&g
a2f2:thegrowth
a2f2:nowthat
a1l1:season
a1l1:suppli
a1l1:initi
a1l2:theopposit
a1l1a2f1stakethe
a12f1:theymr.
a2f1:sever
a1l2:of1992
a1l2:of1990
a2f2:the1988
a2f2:britishair
a1l1:two
a1l1:juli
a2f1:well
a1l1a2f1placethe
a12f1:tothat
a1l1:mexico
a2f2:morerecent
a2f2:thatsome
a12f1:themuch
a1l3:chiefoperoffic
a1l3:to10%
a1l1:live
a1l1:befor
a1l1:rate
a1l2:in1990
a1l1:introduc
a1l1:auction
a12f1:thesale
a12f1:ina
a1l1:cfc
a2f3:itdidn't
a1l2:tobe
a2f1:her
a1l2:1\/2%
a12f1:wehe
a2f2:someof
a1l1:period
a1l2:oct.31
a1l1:wa
a2f1:though
a1l1:minut
a2f2:sometim,
a1l1a2f1contractthat
a2f3:innewyork
a2f2:mr.bradi
a12f1:inthose
a1l1:violat
a1l2:yorkciti
a1l1a2f1worldthe
a1l2:thebill
a1l1:liquid
a1l1:meet
a2f3:estimvolumwa
a1l1:analyst
a2f2:butthat
a1l1:stock
a1l1:neighborhood
a2f2:thatwould
a1l1:reduc
a12f1:bythat
a2f2:theyneed
a2f2:thebest
a1l1:subject
a12f1:atthey
a12f1:mr.in
a12f1:mr.it
a2f1:-lcb-
a2f2:theannounc
a2f2:itcontinu
a2f1:gold
a1l1a2f1itif
a12f1:hein
a12f1:heit
a1l1a2f1itin
a1l1:california
a1l1a2f1policithe
a1l1:backfir
a2f1:western
a12f1:bankthe
a2f2:hedoe
a12f1:forfor
a12f1:itsome
a2f2:mr.baker
a1l3:fortheyear
a1l1:doctor
a1l1:network
a1l1a2f1subsidiarithe
a2f1:china
a1l1:practic
a1l1:function
a1l1:legisl
a1l2:newproduct
a1l1:affect
a2f3:maniofthe
a1l3:3ashare
a1l1a2f1itthere
a1l1:ship
a1l2:ofstock
a12f1:andsome
a1l1a2f1billit
a2f1:expect
a2f3:oneofit
a12f1:wea
a1l1:surviv
a2f3:they'vebeen
a2f3:ayearago
a12f1:firstit
a1l2:sovietunion
a12f1:nowthat
a1l1:idea
a1l1a2f1yesterdayit
a1l1:partner
a2f2:that,
a1l2:newcompani
a1l2:executoffic
a1l2:ahalt
a2f3:therehabeen
a1l1:launch
a2f2:unlikthe
a2f1:order
a2f2:onfriday
a1l1:reason
a2f2:unfortun,
a12f1:manimani
a1l2:futurcontract
a2f1:senat
a1l1:mortgag
a2f2:revenurose
a1l3a2f3millionandmoretheminimumunit
a2f2:thenumber
a1l2:'ssale
a2f2:injuli
a2f2:thedollar
a1l1:held
a1l1:help
a1l2:theline
a2f2:justlast
a1l1:-rcb-
a1l2a2f2yearearlierthelatest
a12f1:notthe
a2f1:lower
a2f2:thecost
a12f2:companilistthecompani
a1l2:sametime
a12f1:atat
a1l1a2f1daythe
a2f1:proce
a1l1:term
a1l1:treasuri
a12f1:fora
a1l2:,va
a1l1a2f1tradevolum
a1l2:belower
a12f1:itthe
a12f1:itthi
a1l1a2f1earnthe
a2f1:financi
a12f1:butwhat
a1l1:film
a1l1:file
a1l1:volatil
a2f3:thiisthe
a1l2:aboutit
a1l1:garden
a1l2:stockprice
a12f1:thealthough
a2f2:thenote
a12f2:stockpricethedow
a1l2:whathappen
a2f3:thebushadministr
a1l1:though
a1l1a2f1agorevenu
a2f1:up
a2f1:b.a.t
a2f2:don't
a2f3:the63\/4
a1l2:sixmonth
a1l1:instrument
a2f2:theminimum
a2f2:onoct.
a1l1:n't
a2f2:mr.gorbachev
a1l1:break
a1l1:switzerland
a1l2:personcomput
a1l1:execut
a12f1:butafter
a2f1:those
a12f1:thesethey
a1l2:chiefexecut
a1l1a2f1ownthe
a12f1:thepresid
a2f2:insteadof
a1l2:awhole
a1l2:'sdecis
a1l1a2f1planthey
a1l1:figur
a1l1:sound
a2f1:last
a2f2:heand
a2f1:abc
a1l1a2f1managthe
a12f1:thata
a12f1:thati
a1l2:humanservic
a1l1:fraud
a2f1:employe
a2f2:timewarner
a1l1a2f1busithey
a2f2:ifit
a1l2:reorganplan
a2f1:earlier
a1l2:``batman
a1l1:her
a2f3:intheyear-ago
a2f2:theaverag
a2f1:philip
a12f1:becausit
a1l1:guarante
a2f2:theaccount
a1l2:thetalk
a1l1:off
a1l1:itself
a2f2:itstill
a2f3:themarketclose
a12f1:westthe
a2f1:yesterday
a2f2:themoney
a1l1:secret
a1l1:strong
a2f2:presidbush
a2f2:ona
a2f1:estim
a1l1a2f1companiit
a1l1:career
a2f2:thefirm
a1l2:opersystem
a1l1:sharehold
a1l1a2f1ithe
a2f1:accord
a2f3:thecompanihad
a2f1:ms.
a1l2:,though
a1l2:theeconomi
a12f1:itabout
a1l1:retail
a2f2:althoughthe
a1l3:declintocomment
a1l1:first
a1l1a2f1saythe
a2f1:growth
a1l1:approach
a2f2:wallstreet
a2f2:youcan
a1l1a2f1%each
a1l1a2f1comparlend
a2f2:wejust
a2f2:volumtotal
a12f1:japanesthe
a1l1:airlin
a1l1:be
a12f1:likethe
a12f1:itwhen
a2f2:wedid
a2f1:eastern
a2f1:rumor
a12f1:thehi
a12f1:yesterdaythe
a1l1:takeov
a2f3:ithabeen
a12f1:mr.i
a12f1:mr.a
a2f3:youhavea
a1l1:ahead
a1l1:coupon
a2f1:noth
a2f2:philipmorri
a2f1:lose
a2f3:theycan't
a1l1:fall
a2f3:theu.s.is
a2f2:controldata
a2f1:investor
a12f1:asome
a2f2:ifyou
a2f1:sometim
a1l1a2f1restrictthe
a1l1:relationship
a1l1a2f1workit
a1l2:10year
a2f2:thatit
a2f2:thatis
a2f2:thatif
a2f2:thatin
a12f1:butyou
a2f2:thenetwork
a2f1:thing
a1l1:1\/4
a1l1:1\/2
a1l1:1\/8
a1l1:action
a1l1:here
a1l1:split
a2f1:firm
a2f3:hedeclinto
a1l1:again
a1l1:ownership
a12f1:salethe
a1l2:thefutur
a12f1:thevolum
a1l1:home
a2f2:forall
a1l2:withhim
a1l1:mass
a1l1:repair
a12f1:thesever
a2f3:thebottomline
a1l1:object
a2f2:ittake
a1l1a2f1courtthe
a2f2:inmy
a1l1:argument
a2f2:i've
a2f2:butthey
a12f1:theof
a12f1:theon
a12f1:thejudg
a12f1:thefor
a2f2:unlessthe
a1l1:himself
a1l1:appropri
a2f1:term
a1l2:pricefell
a12f1:sothey
a2f2:operprofit
a1l2:faceamount
a1l1a2f1boardthe
a2f1:pariba
a2f2:in1988
a2f2:in1987
a2f2:in1986
a12f2:thecompanithecompani
a1l1:advanc
a1l1a2f1corpthe
a1l1:segment
a1l1a2f1itthat
a2f2:thefinal
a2f1:rjr
a2f2:there's
a2f2:heexpect
a1l2:withthem
a2f2:thesecond
a1l1:while
a2f1:thoma
a2f3:hewantto
a2f2:ithink
a2f2:thejapanes
a1l2:securfirm
a1l2:thirdquarter
a12f1:theall
a2f1:ford
a2f1:adjust
a2f1:seita
a1l3:tuesday'searthquak
a1l2:balancsheet
a1l2:lastweek
a1l1a2f1quarterthat
a2f1:yet
a2f1:mccaw
a1l1:amount
a2f1:chairman
a2f2:thekey
a2f1:sale
a1l1:stuff
a1l1:die
a12f1:thetypic
a2f1:everybodi
a1l2:abid
a1l2:abit
a1l1:attitud
a1l1a2f1didthe
a1l1a2f1buythe
a2f3:inaninterview
a1l3:firstbostoncorp
a2f2:itbecam
a2f3:morethanhalf
a2f1:hous
a1l1:sentiment
a12f3:thebenchmark30-yearthelatest10-year
a2f2:itcan
a2f2:thelegisl
a1l1a2f1sharethat
a1l2:20%
a1l3:thethirdquarter
a2f2:they'll
a1l1:demand
a1l1:field
a2f1:sun
a2f2:thefund
a2f1:total
a1l2:$100,000
a2f2:trito
a1l1:dream
a1l1:columbia
a12f1:theto
a1l1:difficult
a2f2:yesterday's
a1l1:simpl
a2f2:hewould
a1l1:commiss
a2f2:therecent
a1l2:thequak
a2f2:theministri
a1l1:inc
a1l1:custom
a1l1:switch
a2f2:thatmr.
a2f3:earlierthimonth
a1l1:revis
a12f1:imy
a1l2:ofmoney
a1l1:can
a1l1:car
a12f1:whothey
a1l1:calcul
a2f2:hemade
a1l1:negoti
a2f1:intern
a2f2:programtrade
a2f2:thehous
a1l1:tv
a2f1:britain
a2f1:ual
a1l1:administr
a1l2:besold
a2f2:sourc:
a1l1a2f1dayit
a12f1:becausthe
a2f1:jame
a2f3:intheu.s.
a2f2:theother
a2f3:thecompanireport
a2f2:itdid
a2f3:thenewyork
a1l1:affair
a1l2:nextyear
a12f1:wethere
a2f2:noone
a1l1:optimist
a2f2:the6
a2f2:the$
a1l3a2f31969equal100thepercentagchang
a2f3:itwon't
a2f2:thepurchas
a1l1:english
a2f1:support
a12f1:iin
a12f1:andyou
a1l1:monday
a1l2:oftrade
a1l2:fourthquarter
a2f1:your
a2f2:thetwo
a2f1:can
a2f1:individu
a2f2:per-sharearn
a2f2:theyexpect
a1l1:buy
a1l1:prison
a1l1:emerg
a2f2:afterall
a1l1:texa
a2f3:thegroup's
a12f1:mr.he
a12f1:mr.hi
a1l1:background
a2f2:salein
a1l3:thenextyear
a12f1:hehe
a12f1:hehi
a1l1a2f1closethe
a1l1:tool
a2f2:thenthe
a1l1:momentum
a1l1:default
a1l2:jan.1
a12f1:considthe
a1l1:movement
a12f1:thewhat
a2f3:thetwoside
a2f2:tradein
a1l2:fornow
a2f1:actual
a1l1:result
a1l1a2f1tradethe
a2f1:akzo
a1l1a2f1bondthe
a2f1:standard
a2f2:ifa
a2f2:thevalu
a1l1:present
a2f2:fornow
a2f2:inrecent
a2f2:today,
a12f1:shethe
a2f1:israel
a1l2:n'tdisclos
a1l1:offici
a1l1:christma
a2f1:real
a1l3:moneymarketfund
a2f1:messrs.
a1l2:anytimsoon
a1l1:matter
a2f2:thesame
a2f2:hewant
a1l3:earlierthiyear
a1l1:name
a12f1:mr.that
a2f1:democrat
a2f2:shareof
a1l1:south
a2f2:theconsum
a1l2:tohim
a12f1:butshe
a1l1a2f1portfoliothe
a1l1a2f1presidmr.
a1l1:complex
a1l1:complet
a2f2:thelatter
a1l1:safeti
a2f1:exclud
a12f1:inthere
a2f2:ifthat
a12f1:asthat
a1l1a2f1companihe
a2f2:manicompani
a2f1:tri
a1l1:slowdown
a1l2:directlicompar
a1l1:problem
a1l1:well
a1l1:person
a1l1:advantag
a2f2:current,
a1l1:million
a2f1:price
a2f1:presid
a2f3:thecompaniexpect
a1l2:pastweek
a1l2:that's
a2f3:wedon't
a1l1a2f1muchthe
a12f1:nothe
a12f2:thedollarinlate
a1l1a2f1pricethe
a2f1:further
a1l1a2f1yearthey
a1l3:innewyork
a2f3:itisa
a12f1:londonthe
a1l1a2f1tradein
a1l1a2f1tradethat
a1l1:sign
a2f2:itrecent
a2f2:thatthere
a1l2:thestate
a1l3:oftheworld
a1l1:organ
a1l1:foundat
a12f1:thejust
a1l1:trade
a1l3:asawhole
a1l1:competit
a1l2:thecompani
a2f1:georgia-pacif
a2f2:thecharg
a1l1:earli
a12f1:theexclud
a1l2:oftime
a12f1:hethey
a2f1:to
a2f1:next
a1l1a2f1%rate
a2f2:theamount
a2f2:thepanel
a12f1:insterl
a1l1a2f1europthe
a1l1:leagu
a2f1:give
a12f1:theysome
a1l1a2f1milliona
a2f2:hesaid
a12f1:underit
a1l1:2000
a2f3:actualprofitis
a1l1:rebound
a1l1:sale
a2f2:thatthe
a2f1:right
a1l1:litig
a1l1a2f1investorthe
a1l1:histori
a12f1:butwe
a2f3:itexpectto
a1l1:china
a1l2:lastmonth
a2f1:late
a1l1:agent
a1l1:agenc
a12f1:thejapanes
a2f2:theshow
a2f3:itisn't
a1l1:park
a2f3:theywantto
a2f1:small
a2f1:just
a2f2:now,
a1l1:dollar
a1l1:institut
a12f3:theminimumunittypicratein
a2f2:iwould
a1l2:themarket
a1l1:health
a2f2:ifhe
a12f1:thatwhich
a1l1:chain
a12f1:ihe
a12f1:itthat
a2f2:thesuit
a1l1:bike
a12f1:thebefor
a2f2:therehave
a1l2:netincom
a2f1:per-shar
a1l1:choic
a1l1:mail
a1l1:slow
a2f3:therewano
a2f3:itwouldbe
a1l1a2f1profitit
a1l3:millionandmore
a1l2:thenation
a1l1:better
a1l1:oil
a1l1:author
a1l1:quickli
a1l2:injuli
a1l1:determin
a1l1:longer
a2f2:ifi
a2f1:until
a1l1:pilot
a1l2:'searthquak
a1l1:state
a1l1:statu
a12f1:alsothe
a1l3:%oneyear
a1l1:size
a12f1:manithe
a2f3:thenumberof
a1l2:recentyear
a2f3:therewaa
a2f3:hewouldn't
a12f1:theat
a12f1:theas
a12f1:thean
a1l3:byyearend
a1l1:protect
a1l1:leav
a1l2:instock
a2f2:butthe
a2f1:bear
a1l1:egg
a12f1:athi
a12f1:hithe
a2f2:undera
a12f1:suchthe
a12f1:itunder
a1l1:independ
a12f1:onlithe
a12f1:inlast
a1l1:cd
a1l1:co
a12f1:untilthe
a1l1:employ
a1l1:merchandis
a1l1:matur
a12f1:theinterest
a1l2:weresubmit
a1l1a2f1economithe
a1l1:refineri
a1l2:exchangcommiss
a1l1:new
a1l1:neg
a1l1:older
a2f2:themarket
a2f2:thevolum
a2f1:peter
a1l1:penalti
a2f2:volumon
a12f1:tomr.
a2f3:each$5,000
a1l2:thepast
a2f1:stock
a2f1:great
a1l1:prioriti
a2f3:accordtoa
a2f3:itisthe
a2f1:spend
a1l1:major
a2f2:thatha
a2f2:thathe
a2f2:thathi
a2f1:david
a2f1:they
a2f1:then
a1l2:thesouth
a2f2:demandfor
a1l1:possibl
a1l1:mainten
a1l1a2f1wellit
a1l1:hold
a1l1:caus
a2f2:theissu
a2f2:nowhe
a1l2:earli1980
a2f2:eventhough
a2f1:mci
a1l1:drop
a12f1:netrevenu
a1l1:indic
a1l1:india
a2f1:japan
a2f2:analystsay
a2f2:sothebi's
a1l1:for
a2f3:that'sbecaus
a1l1:away
a1l1:world-wid
a12f1:thatinvestor
a1l1:avail
a12f1:forrevenu
a12f1:theno
a1l2:secondquarter
a1l2:togrow
a1l2:,1988
a1l1a2f1inflatthe
a1l3:millionweresubmit
a2f2:twoweek
a2f2:bondprice
a1l1:credibl
a2f1:london
a1l1:crisi
a2f2:thiweek
a12f1:iwe
a2f3:thefactthat
a1l1:place
a1l2:theearthquak
a1l1a2f1buildthe
a2f1:lloyd
a1l2:'sindepend
a2f2:thesecur
a1l1:thin
a2f2:thebush
a2f2:thebusi
a2f2:mutualfund
a1l1a2f1themthe
a2f2:thestudi
a1l1:kill
a12f1:theeach
a1l1a2f1damagthe
a2f3:thecompaniare
a2f1:employ
a1l3:ayearearlier
a1l1:100
a1l1a2f1daythat
a2f1:keep
a2f3:thatthecompani
a12f1:despitthe
a1l1:invest
a1l1:west
a12f1:onin
a2f1:everyth
a2f3:thestockmarket
a12f1:theboth
a2f2:you're
a1l1a2f1linethe
a2f2:itoper
a12f1:thimr.
a2f3:thecompani,
a1l1a2f1onethe
a1l2:injapan
a2f2:awoman
a2f2:thedax
a12f1:thatin
a12f1:thatfor
a1l1:erod
a1l2:latestweek
a1l2:onmonday
a1l1:risk
a1l1:rise
a12f1:whenon
a1l1:buyer
a1l1a2f1exportthe
a2f1:higher
a1l2a2f2billionyennetincom
a2f2:she's
a12f1:stillthey
a2f1:necessari
a2f1:result
a1l2:deficit-reductbill
a1l2:overtime
a2f2:thefed
a1l1:spirit
a2f3:termweren't
a2f2:theeconomi
a2f1:in
a1l1a2f1upthe
a2f1:if
a2f1:it
a2f1:is
a12f1:ityou
a12f1:hemr.
a1l1a2f1yearmr.
a1l1:comment
a2f2:theearn
a1l1a2f1systemit
a1l1a2f1bidthe
a2f1:interest
a1l1a2f1quarterthe
a2f1:anyon
a12f1:whatthe
a2f2:thatwhen
a2f2:ifeel
a2f2:butit
a1l2:todo
a2f2:thecommitte
a12f1:wherethe
a2f3:overthenext
a2f2:thatinclud
a1l1:us
a2f3:hedoen't
a1l2:inprison
a2f2:japan's
a1l1:instead
a12f2:tomakethepercentag
a12f1:thatanoth
a2f3:per-sharnetrose
a1l1a2f1waythe
a12f1:therate
a1l2:year-earliperiod
a1l1a2f1companimr.
a2f2:whenthey
a12f2:thepercentactualprofit
a1l2:thanusual
a2f2:someanalyst
a1l1a2f1-rrb-the
a2f2:thetreasuri
a1l1:shock
a1l1:invent
a1l1a2f1marketa
a1l1:anymor
a1l1a2f1%that
a1l1a2f1needthe
a2f3:noneofthe
a1l1:categori
a2f2:hesucce
a12f2:therearethereare
a2f2:concernabout
a2f1:everyon
a2f2:andthat
a1l1a2f1marketif
a2f2:whilethe
a1l1a2f1tuesdaythe
a12f1:andhe
a12f1:butmr.
a2f2:ibm's
a12f1:ashe
a2f3:hesaidthat
a1l1:ago
a12f1:inby
a1l2:thebusi
a2f2:thecampaign
a2f1:research
a12f1:wenow
a2f1:which
a12f1:becausthey
a2f1:trader
a1l2:lowerprice
a1l1a2f1buy-outthe
a1l1a2f1systemthe
a1l1:level
a1l1:britain
a2f3:accordtothe
a1l1:news
a1l1:creditor
a12f1:inin
a1l1:post
a1l2:onit
a1l1:alli
a12f1:howevit
a2f3:accordtomr.
a1l1:forecast
a1l1a2f1bankthe
a1l1:occur
a2f2:navigmixt
a2f2:thecarrier
a1l1:error
a1l1:safe
a1l2:thecourt
a1l1:surg
a12f1:butit
a12f1:butif
a12f1:butin
a2f3:ayearearlier
a2f1:earli
a2f3:thepriceof
a1l1:summer
a2f3:thecompanisaid
a1l1:afternoon
a2f3:thesupremcourt
a12f1:thesome
a1l1a2f1amountthe
a2f2:forone
a12f1:thatand
a12f1:gmthe
a1l1a2f1busithe
a1l1a2f1groupthe
a2f2:allof
a12f1:thethey
a12f1:thethen
a2f2:whena
a1l3:upforsale
a1l1:asia
a1l3a2f3analyst'estimthecompaniare
a1l1a2f1insurthe
a12f1:athey
a1l1:bear
a2f1:unfortun
a1l1:challeng
a12f1:butfor
a1l1:bad
a1l1:bag
a2f2:themachinist
a1l1:all
a2f2:theinvest
a2f1:product
a2f2:beforthe
a2f2:evena
a1l3:$2billion
a2f1:demand
a2f1:citicorp
a1l1:giant
a1l1a2f1timethat
a1l1a2f11990the
a1l1:stand
a1l1:stanc
a1l1a2f1earlierthe
a1l1:angel
a1l1:effort
a1l1:deposit
a1l1:play
a1l1:holder
a1l1:plan
a1l1:side
a12f1:whenthat
a2f2:theloss
a1l1:constitu
a1l1a2f1exchangthe
a2f2:iwant
a1l1a2f1debtthe
a12f1:whenthe
a12f1:wethe
a12f1:wethi
a1l1:desk
a2f1:so
a1l1a2f1yearthe
a1l1a2f1yearthi
a1l1:tomorrow
a2f1:approv
a1l2:marketcondit
a1l1:2019
a2f1:addit
a1l2:15%
a1l1:now
a1l1:truck
a12f1:ithey
a2f2:merrillynch
a1l1a2f1hereit
a2f2:likethe
a1l1:market
a1l1:date
a1l1:data
a2f1:three
a12f1:toand
a2f2:thesuprem
a1l1:thrift
a1l1:anyth
a1l1:chanc
a1l1:chang
a2f1:scientist
a2f2:theinsur
a2f2:thatwill
a1l1a2f1incomthe
a1l1:agenda
a1l1a2f1sayhe
a1l2:pershare
a1l1:kong
a1l2:insale
a1l1:yesterday
a1l2:lastyear
a2f2:thedecis
a1l1:drug
a2f2:hewill
a2f3:saleforthe
a2f2:tohave
a2f2:iam
a1l1:through
a1l1:alarm
a2f1:howev
a2f1:conserv
a2f2:itis
a12f1:hei
a12f1:hea
a1l1a2f1optionthe
a1l1a2f1fridaythe
a2f2:thelast
a2f2:thereha
a1l1:form
a1l1:forc
a2f3:wehaveno
a1l1:tabl
a1l1:cut
a1l1:jaguar
a2f2:whatis
a12f2:itisitis
a1l1a2f1casethe
a1l1:normal
a1l1:wednesday
a2f1:dr.
a1l1:director
a2f2:thestock
a2f3:youdon't
a1l1:goal
a2f1:complet
a1l1:stronger
a1l1:known
a12f1:interestthe
a1l1:weekend
a2f3:becausofthe
a2f1:citi
a1l1:bullish
a2f2:someare
a1l1:retreat
a1l1:estim
a12f3:onthecommodestimvolumwa
a2f1:navig
a1l1a2f1fellthe
a1l2:thecountri
a1l1:ventur
a2f2:thedrug
a1l1:may
a2f2:thegain
a2f2:theywere
a1l2a2f2asharerevenurose
a12f1:toa
a2f1:domest
a1l1:discount
a1l2:thatis
a12f1:youyou
a2f1:person
a12f1:itall
a2f2:netincom
a2f2:thedow
a12f1:sothe
a1l1:crime
a12f1:thithe
a12f1:asa
a1l2:toleav
a1l1:card
a1l1:care
a1l1:tumbl
a1l2:theproject
a2f1:local
a1l1:share
a2f2:nowit
a1l2a2f2yearearlierrevenurose
a1l1:wage
a1l1a2f1timethe
a2f3:thebanksaid
a12f1:jaguarford
a1l1:portfolio
a12f1:thenow
a12f1:thenot
a2f2:thetotal
a1l1:judg
a12f1:thereyou
a2f1:tuesday
a1l1:syndrom
a2f1:futur
a1l1:requir
a2f2:theoffer
a2f2:alongwith
a1l1:ad
a1l1a2f1septembthe
a2f2:overthe
a2f2:evenif
a12f1:theeven
a12f1:ourwe
a1l1:return
a1l1:activ
a1l1a2f1wayit
a1l1:ual
a1l1:direct
a12f1:someone
a12f1:aa
a1l1:suit
a2f2:inanoth
a12f1:ai
a2f2:theyca
a1l2:tosharehold
a1l3:thebigboard
a2f2:theyplan
a2f2:today's
a1l1:battl
a2f3:thediscountrate
a1l2:inwashington
a1l1:strategi
a1l2:tothe
a1l2:u.s.market
a1l1:session
a2f1:foreign
a1l2:inhollywood
a12f1:whetherwhether
a1l1:univers
a1l2:nov.10
a12f1:theand
a2f1:robert
a12f1:oneanoth
a1l1:happi
a1l1:batman
a12f1:aboutthe
a2f1:still
a1l1:amend
a12f1:ifthey
a2f2:inani
a1l1:compens
a1l2:ashare
a2f2:thequak
a12f1:ifthere
a1l1:travel
a1l1:report
a1l2:theboard
a12f1:ishe
a2f2:itshould
a12f1:thatthere
a1l1:team
a1l1a2f1yearhe
a1l1:enough
a2f2:mr.roman
a12f1:andthe
a12f1:andthi
a1l1:thursday
a1l1:allow
a2f3:therewillbe
a1l2:'soffic
a2f1:what
a2f1:talk
a1l1:aggress
a2f2:theadministr
a1l2:inual
a12f1:underthe
a1l1a2f1reportthe
a1l1:democrat
a1l1:spring
a12f1:thatmani
a12f1:whoand
a1l1:debat
a1l1a2f1planit
a2f2:britain's
a2f1:hi
a2f1:he
a1l1:feet
a2f2:wewere
a2f2:itcould
a1l1:circl
a12f1:thithi
a1l1a2f1millionthat
a12f1:butthe
a1l1:growth
a1l1:april
a2f3:thelasttime
a1l1:boom
a1l1a2f1billionthat
a2f2:theymay
a2f2:thedebt
a1l2:million-rrb-
a1l1a2f11989the
a2f2:thenation
a1l1:fail
a1l1:someth
a12f1:morethe
a1l1:delay
a1l1:deliveri
a1l2:modertrade
a1l2:12month
a1l1:fund
a2f2:we'll
a2f1:bond
a2f1:obvious
a12f1:thatwe
a1l1a2f1genevato
a1l1:output
a1l2:industriaverag
a1l1a2f1growththe
a12f1:insale
a1l1:foreign
a12f1:theremr.
a1l1:plung
a1l1a2f1industriit
a1l1:target
a1l1:countri
a2f1:tandi
a1l1a2f1wellthe
a1l1:onli
a1l2:weekago
a12f1:asit
a12f1:asin
a1l1:research
a2f3:oneofthe
a1l1:transport
a2f2:saleof
a2f1:morgan
a1l1:dealer
a1l1:out
a2f3:hedidn't
a1l2:thepictur
a1l1:call
a1l1:sinc
a1l1a2f1planthe
a2f1:for
a1l1:influenc
a1l2:hesay
a1l2:oflife
a2f2:therest
a1l3:ofthiyear
a2f1:accept
a2f1:toyota
a1l1:american
a1l1:product
a12f1:itone
a12f1:theyit
a12f1:theyin
a1l1:suffer
a2f1:rise
a12f2:thetreasuritheyield
a2f1:mitsubishi
a12f1:wei
a12f1:butmani
a2f2:theremay
a2f1:most
a1l1:land
a1l1a2f1productthe
a12f1:buthe
a12f1:buthi
a2f2:despitthe
a2f1:columbia
a1l3a2f3earnpershareestimandactual
a1l1:ever
a1l1:scale
a2f2:thebank
a1l1:understand
a1l1a2f1nowit
a2f2:iwish
a1l1a2f1productit
a2f1:time
a2f2:anew
a1l1a2f1laterthe
a2f1:becaus
a1l1:senat
a1l2:institutinvestor
a1l1:crash
a1l1a2f1yorkthe
a1l1:there
a1l1a2f1moneythe
a2f3:theministriof
a2f1:publish
a1l1:head
a1l1:heat
a12f1:theprice
a1l2:inplace
a1l1:style
a1l1:woman
a1l1:statement
a1l1:govern
a1l1:begin
a2f1:fear
a2f2:thatwa
a2f2:ifthe
a2f1:rep.
a2f1:yield
a1l1:recov
a1l1a2f1takeovthe
a1l1a2f1saidhe
a2f3:ithinkit
a2f1:unit
a2f3:itplanto
a2f2:ibmis
a1l1:children
a12f1:americanthe
a2f2:forthe
a2f3:ican't
a12f1:buti
a2f2:investorare
a1l1a2f1backthe
a1l2:onabort
a2f2:hetook
a2f2:ofthe
a12f1:afterin
a2f3:thegovernis
a1l1a2f1problemin
a2f1:west
a1l3:millionlastyear
a1l3:sharechanghand
a1l1:submit
a2f2:hereis
a2f1:befor
a2f1:manvil
a1l2:rightnow
a2f3:amongotherthing
a1l1:unchang
a1l1:adjust
a1l1:offer
a2f1:much
a2f2:thereport
a2f1:rate
a2f1:critic
a2f2:theproblem
a1l1:crop
a2f1:busi
a2f1:bush
a2f3:wecan't
a2f3:theminimumunit
a2f3:itisan
a1l1:polici
a1l1:attract
a12f1:mostthey
a1l1:consum
a1l1:corp
a2f1:take
a1l2:forthem
a2f1:corpor
a1l1:perform
a12f1:thatif
a12f1:thatit
a1l2:followsuit
a2f1:between
a1l1:design
a1l1a2f1%a
a2f2:thesouth
a1l1:fault
a1l1a2f1usthe
a1l1a2f1busiit
a1l1a2f1busiin
a1l1:reaction
a1l2:thehous
a1l1:trader
a2f2:asa
a1l1a2f1securthe
a2f1:digit
a1l2:takeit
a1l1a2f1commissthe
a1l3:thebushadministr
a2f2:theplant
a1l2:twoyear
a1l2:smallbusi
a1l1:circumst
a2f2:recent,
a2f2:theearthquak
a1l1:mainfram
a1l1a2f1yearas
a12f1:netin
a2f2:theciti
a1l3:earlierthimonth
a2f2:wecould
a2f2:wemust
a2f2:andthe
a2f1:besid
a2f2:thecurrent
a1l1:start
a1l1:-rrb-
a2f1:whether
a2f2:thathappen
a2f3:thefedha
a12f1:therethat
a1l1:today
a1l1:investig
a2f1:call
a12f1:thebecaus
a1l1:remain
a2f2:itha
a1l1:duck
a2f2:peoplare
a2f2:thereis
a2f3:that'sa
a2f2:itwere
a2f1:econom
a1l1:gain
a1l1:noriega
a1l1:wrong
a2f2:mr.azoff
a1l3:inthemarket
a2f3:itwillbe
a1l1a2f1toothe
a2f1:earn
a1l1a2f1earlierrevenu
a1l1a2f1audiencthe
a1l1:sheet
a2f3:hehan't
a2f2:heplan
a1l1a2f1rulethe
a1l1a2f1augustthe
a2f1:merril
a1l1:at
a1l1a2f1disastthe
a1l1:back
a2f3:themarketis
a1l1:economi
a2f2:therate
a2f3:partofthe
a1l1:inflat
a1l1:key
a2f3:theofferis
a1l1:fair
a1l1a2f1offiche
a1l3:onwallstreet
a1l1:come
a2f1:mobil
a1l1:imag
a2f2:thesystem
a2f2:noneof
a1l1a2f1billionthe
a1l1:free
a2f2:withthe
a2f1:wang
a12f1:thea
a12f1:thei
a1l2:twoweek
a12f1:butwhile
a1l2:itown
a2f2:theentir
a1l1a2f1orderthe
a1l1:case
a1l1:cash
a12f1:formr.
a2f1:white
a1l3:thelatestweek
a2f2:thatthey
a1l1:ride
a1l2:realestat
a1l1a2f1billthe
a12f1:someother
a1l1:els
a12f1:pricethe
a1l1:price
a12f1:itother
a1l2:sevenyear
a1l1a2f13\/8the
a1l2:hongkong
a12f1:theother
a12f1:hiit
a2f2:whilethey
a1l1:japan
a1l1:earn
a1l1:opposit
a12f1:itit
a2f2:theyear-earli
a2f2:revenuwa
a2f2:notonli
a2f2:alot
a2f2:notall
a1l1:survey
a1l1:trend
a2f2:thead
a2f2:asidfrom
a1l1:duti
a1l1:ground
a2f3:someofthe
a1l1:hollywood
a1l1:set
a2f1:compani
a2f2:amongthe
a1l2:therule
a2f1:inflat
a2f1:bank
a2f1:usair
a1l3:onthemarket
a1l1:situat
a12f1:thewhich
a2f1:some
a2f3:theygota
a1l1:ignor
a2f3:revenuroseto
a1l1:innov
a1l3:bankofswitzerland
a1l1:defect
a1l1:mid-1990
a1l1a2f1yearsome
a1l2:thesidelin
a2f2:amongthem
a1l2:commonstock
a1l1:review
a1l1:document
a2f3:thecompaniis
a1l1:properti
a2f2:becausthe
a1l1a2f1monthit
a1l1:compar
a1l2:marketprice
a1l1:intent
a1l1:white
a2f2:theywill
a12f1:wethat
a1l2:ofswitzerland
a2f2:theymove
a1l1:expans
a1l1a2f1activthe
a1l1a2f1fundthe
a1l1:attack
a2f2:becausof
a2f1:like
a12f1:thatthese
a1l1:advertis
a1l1:power
a2f2:wesee
a2f2:lastweek
a1l2:theagreement
a1l1:standard
a2f2:nowthey
a1l1:town
a1l1:brand
a1l1:view
a2f3:saleinthe
a1l1a2f1countrithe
a1l1:surpris
a1l1a2f11988the
a2f2:thethird
a2f3:thereisno
a2f3:lastyear,
a1l1:solut
a2f1:negoti
a1l2:thelaw
a12f1:andthey
a2f1:allianz
a2f2:thecase
a2f2:itca
a12f1:onthe
a12f1:youthat
a1l1:altern
a1l1:septemb
a2f3:theytrito
a1l1a2f1requirthe
a2f2:mr.noriega
a1l2:aproblem
a1l1a2f1companithe
a2f1:go
a2f1:gm
a1l1:law
a1l1:late
a1l1:lag
a1l2a2f2asharesalerose
a1l1:save
a12f1:theya
a12f1:theyi
a12f1:oneother
a1l1:grow
a1l1:go
a1l1:past
a1l1:earlier
a1l1a2f1costthe
a12f1:robertmr.
a1l1a2f1yeari
a2f2:dupont
a2f3:theaveragyield
a2f3:agroupof
a1l1:number
a12f1:nowit
a1l1:sold
a1l1:bond
a12f2:fortherevenurose
a1l1:repres
a12f1:butby
a1l1:up
a1l2:bedone
a2f1:announc
a1l1:relief
a2f1:judg
a2f1:clearli
a1l1:partnership
a1l1:favor
a2f2:itmade
a2f3:we'renot
a2f2:each50,000
a2f2:thesec
a1l1:lower
a12f1:japanthe
a1l1a2f1camethe
a1l2:bondmarket
a1l2:oneyear
a1l1:campaign
a12f1:thatshe
a1l1:outcom
a1l1:privat
a2f2:theaction
a2f3:that'sthe
a1l1:democraci
a1l1a2f110the
a1l2:theproduct
a2f2:it's
a1l1:came
a1l2:itdebt
a1l1:broker
a2f2:itturn
a1l2:ofcours
a1l2:30%
a2f2:thata
a1l1:soar
a12f1:butmost
a1l1:disast
a2f2:theagreement
a1l1:oper
a1l1:open
a1l1a2f1transactthe
a12f1:weit
a12f1:wein
a12f1:weif
a1l1:modest
a1l1:slightli
a12f1:thechina
a2f2:ithelp
a1l2:thestreet
a12f1:forthat
a1l1a2f1timeit
a2f2:itwork
a12f1:britainthe
a2f2:mrs.thatcher
a2f2:themagazin
a1l3:salomonbrotherinc
a2f3:there'sno
a12f1:anit
a2f1:now
a2f1:not
a1l3:itownaccount
a2f1:more
a1l2:sept.30
a12f1:whilethat
a1l1:manag
a2f2:theimplic
a1l2:themoney
a2f1:sen.
a1l3:thesametime
a2f3:theyieldon
a1l1a2f1expectthe
a1l1:room
a1l3:exchangcomposittrade
a1l1:further
a2f3:it'san
a1l1a2f1cashthe
a1l1a2f1producthe
a1l1:appear
a1l1:appeal
a1l1:issu
a2f1:two
a1l2:otherway
a12f1:thenthe
a2f2:we've
a2f2:itsaid
a12f1:whichit
a1l1a2f1hershe
a1l1:store
a1l1:stori
a12f1:andit
a12f2:inlatesterlwa
a2f2:thiis
a12f1:averagthe
a1l1:are
a2f3:thatitis
a1l2:upagain
a1l1:vote
a12f1:thatyou
a12f1:thattheir
a2f2:theymake
a2f3:thelatestquarter
a2f2:pricefor
a12f1:ms.she
a2f3:hesayhe
a1l1:later
a1l2:thework
a12f1:thebut
a1l3:,newyork
a2f1:mcdonald
a2f1:campeau
a2f1:despit
a2f3:thegovernha
a1l1a2f1stockthat
a1l2:billionyen
a2f2:itreduc
a12f1:thiin
a1l2:forit
a12f1:thiit
a2f1:report
a1l1:take
a1l1:germani
a2f1:south
a2f2:thiwill
a1l2:productoper
a2f3:inlatenew
a1l2:thedollar
a1l1:paid
a2f1:soviet
a1l1a2f1housthe
a1l1:wait
a2f1:everi
a1l1a2f1indexthe
a2f1:lawrenc
a1l3:n'tdirectlicompar
a2f2:inmay
a12f1:toto
a2f2:thegroup
a12f2:it'sit's
a1l1:sort
a1l1:contribut
a2f3:necessariNONENONE
a1l1:subscrib
a1l1:buy-out
a12f1:butto
a2f2:theclose
a1l2:programtrade
a2f3:someofit
a2f1:comput
a1l1:face
a2f2:we'd
a1l3:inarow
a1l1:member
a1l1:cost
a1l3:todoit
a1l1:way
a1l1:war
a1l3:thepastdecad
a1l2:busiplan
a2f2:thedefens
a1l1:confront
a1l1:reorgan
a1l1:demonstr
a12f1:thathe
a12f1:thatthey
a1l1a2f1offerthe
a2f2:theseare
a2f1:who
a1l3:analyst'estim
a1l1:healthi
a12f1:standardthe
a1l1a2f1priceit
a1l2:hadexpect
a2f3:it'sa
a1l1:behind
a2f1:prime
a1l1:drive
a1l1:qualiti
a1l1:item
a1l1:asset
a1l1:age
a1l1a2f11991the
a2f2:themost
a2f1:warner
a2f2:theloan
a2f1:third-quart
a1l2:puertorico
a2f2:ica
a1l1:resist
a1l1a2f1valuthe
a12f1:thatalthough
a1l1:accord
a2f2:thepeopl
a1l1:plummet
a1l1:capit
a1l1:mani
a2f2:necessariNONE
a1l1:pressur
a1l1:achiev
a1l1:door
a2f3:youcan't
a2f1:opec
a2f2:thebill
a12f1:theaccord
a2f2:asof
a12f3:herearepricetomakethem
a1l1:commerci
a1l3:NONEthat's
a1l1:sidelin
a12f1:onethi
a2f2:theindustri
a1l1a2f1presidthe
a12f2:forthesalerose
a2f1:current
a2f1:state
a1l1a2f1lossthe
a1l2:percentagpoint
a12f1:mr.some
a1l1:found
a2f1:sterl
a12f1:therevenu
a12f1:theeconomist
a1l1:peak
a1l1:pictur
a2f2:thitime
a1l1:rose
a1l1a2f1eachthe
a1l1a2f1weekthe
a1l2:northamerica
a2f1:airlin
a1l1:7\/8
a2f2:itappear
a2f2:that's
a2f2:thedebentur
a1l2:theprogram
a2f3:heandhi
a1l1:order
a2f2:hehad
a12f1:anthe
a2f1:neither
a1l1:tuesday
a2f2:wellfargo
a1l2:shareoutstand
a1l1a2f1workthe
a2f1:instead
a1l1:note
a2f1:competit
a1l1:pound
a1l1:correct
a12f2:averagoftheminimum
a12f1:ineven
a1l1:either
a2f2:thetrial
a1l1a2f1servicit
a2f1:each
a1l1:easi
a1l1:east
a2f2:italso
a1l1:march
a1l1:terror
a2f3:ididn't
a2f2:thebond
a2f2:atthe
a2f2:atthi
a2f2:itshow
a1l1a2f1administrthe
a1l2:introubl
a1l1a2f1dollarthe
a1l2:thebegin
a1l1:firm
a1l1:fire
a12f1:analystthe
a1l1:sdi
a2f1:economist
a1l1:eye
a1l2:thesame
a2f1:eventu
a12f1:iti
a2f2:thenew
a1l2:millionshare
a1l1a2f1itthey
a2f1:pretax
a2f2:theyhad
a1l1:wast
a1l1:resign
a12f1:whothe
a1l1:measur
a12f1:somethere
a1l2:5%
a2f2:mr.engelken
a1l1:loan
a1l1:line
a1l2:&co
a1l1a2f1ratethe
a1l1:1991
a2f3:dowjoneindustri
a2f2:youget
a1l3:centashare
a12f1:stillthe
a2f1:whatev
a2f2:youare
a1l1a2f1congressthe
a1l1:journal
a1l2:cashflow
a1l3:thefareast
a1l2:thetransact
a1l1:potenti
a1l1:morn
a1l1:more
a1l2:3%
a12f1:underthat
a2f2:they're
a2f2:freddimac
a2f3:whenthemarket
a1l1:friday
a1l2:bigboard
a2f3:newyorkstock
a1l1:equip
a2f1:even
a2f1:ge
a1l1a2f1disclosthe
a2f3:thebigboard
a1l1:voic
a2f1:feder
a1l1a2f1powerit
a1l2:tocomment
a2f2:nowthe
a2f2:atthat
a2f2:mr.bush
a1l2:vicepresid
a2f2:itplan
a2f1:detail
a12f2:thebenchmarkthelatest
a1l2:forcomment
a1l3:$100million
a12f1:lastit
a2f2:lendpractic
a1l1:vehicl
a2f2:onthe
a2f2:afterthe
a12f1:thattrader
a1l2:thebuy-out
a2f2:salewere
a12f1:ourthe
a12f1:theytheir
a1l1:advis
a1l1:advic
a2f2:thecomput
a1l1:lbo
a2f2:aftera
a1l2:theseday
a1l1:part
a2f1:jaguar
a2f1:net
a2f1:new
a2f2:boththe
a2f2:marketcondit
a1l1:leader
a1l2:formonth
a2f1:underwrit
a1l1:packag
a1l2a2f2andmoretheminimum
a2f1:about
a1l1a2f1monththe
a12f1:butat
a12f1:butas
a1l3:1,000faceamount
a1l1a2f1areathe
a2f2:afew
a2f3:yesterday,the
a1l1:thing
a12f2:theseratelendpractic
a12f2:itwillitwill
a2f1:baker
a1l1:long
a12f2:thatthethatthe
a12f1:hewhen
a2f1:look
a12f1:butnow
a2f2:itmake
a1l1:assist
a2f2:partof
a1l1:counti
a12f1:third-quartsale
a1l1a2f1yeara
a12f1:federthe
a2f2:he's
a2f1:banker
a1l2:theirlive
a1l1:resid
a2f2:thefirst
a12f1:thethere
a1l1:week
a1l2:thiweek
a12f1:hethere
a2f3:thecompani's
a1l2:bushadministr
a2f1:volum
a12f1:thosethe
a2f1:profit
a1l1:bid
a1l1:bit
a2f2:whenthe
a12f1:theythe
a12f1:theythi
a12f1:thepeopl
a1l1:restrict
a2f2:theresult
a1l1:parti
a1l1:own
a1l3:thewhitehous
a12f1:thelong-term
a1l3:weren'tdisclos
a2f3:thestateof
a2f2:thesale
a1l1:staff
a2f2:standard&
a2f2:thecourt
a2f3:ofcours,
a1l1a2f1controlthe
a2f2:whenmr.
a2f1:other
a1l1:year
a2f1:analyst
a1l3:theyear-agoperiod
a1l1a2f1itmr.
a1l1a2f1cothe
a1l1:scandal
a1l2:ofdebt
a1l1:trust
a2f2:fee1
a1l1:sharpli
a2f1:back
a1l1:congress
a1l1:page
a1l1:intern
a2f3:i'mnot
a2f2:yesterday,
a1l1:exchang
a1l1:mistak
a1l1:washington
a12f1:netsale
a1l1:devic
a1l1:them
a12f1:butno
a1l1a2f1saidthe
a1l1a2f1volatilthe
a1l1:nervou
a2f1:westinghous
a1l1:controversi
a2f1:add
a1l1:money
a2f3:thereisn't
a2f1:market
a2f3:theyaren't
a12f1:meanwhilthe
a1l1:nation
a1l1a2f1accountthe
a1l2:sanfrancisco
a1l1a2f1marketit
a1l1a2f1marketin
a1l1:agreement
a1l1:100,000
a1l1:with
a2f1:lawmak
a2f3:thelatestperiod
a1l1:cultur
a2f2:weknow
a1l1:produc
a2f2:thefact
a1l1:suggest
a1l1:trial
a2f2:thecountri
a12f1:theanalyst
a2f2:theiniti
a1l1:program
a2f2:thegovern
a2f2:westgerman
a2f1:both
a2f2:hebought
a2f2:itmust
a1l1:abort
a1l1a2f1overthe
a1l2:operoffic
a1l1:month
a1l2:aday
a12f1:callthe
a1l1:incest
a1l1a2f1firmthe
a1l2:fiveyear
a1l1:profit
a1l1:end
a2f1:long-term
a2f3:durethepast
a12f1:thihe
a12f1:hethat
a1l1:acquisit
a1l1a2f1stockthe
a1l2:theway
a1l2:1987crash
a1l3:inthecase
a1l1:want
a2f2:thebuy-out
a2f3:thiyear,
a1l1:conserv
a1l1:republican
a12f1:stockthe
a2f2:hedeclin
a1l1a2f1yearlast
a1l1:along
a1l3:inactivtrade
a1l2:10%
a1l2:adirector
a2f3:thelatest10-year
a1l2:fiscal1990
a2f1:thousand
a1l1a2f1officmr.
a1l2:nearfutur
a2f1:none
a2f1:money
a1l2:10-yearnote
a2f2:ithad
a12f1:asthe
a1l1a2f1contractthe
a1l1:block
a1l1:februari
a1l1:comput
a12f1:butthi
a2f3:anumberof
a1l2:thepropos
a12f1:hethe
a1l1:cancer
a1l1:cancel
a2f3:what'smore
a1l1:miss
a2f1:develop
a2f2:eventhe
a1l1:claim
a2f3:thechargon
a1l3:forayear
a2f1:decemb
a12f1:itthey
a1l1:marketplac
a2f1:work
a1l1:worth
a1l1:associ
a2f3:lastweek,
a1l1:step
a12f1:buteven
a1l1:poland
a1l1a2f1nowthey
a1l2:thebank
a12f1:theunder
a1l2a2f2billionyenper-sharnet
a2f1:share
a1l1a2f1otherthe
a1l1:work
a12f1:theythere
a12f1:mr.they
a1l1:1970
a1l1a2f1ityou
a1l2:%secur
a12f1:itfor
a2f1:here
a1l1a2f1busiwe
a2f3:wedidn't
a1l2:asusual
a2f2:advancissu
a1l1:done
a2f2:innation
a1l2a2f230dayactualprofit
a1l1a2f1itwe
a2f2:atone
a2f3:tomakethem
a1l1:food
a12f1:itwe
a1l2:scitv
a2f2:theyget
a1l1:option
a1l1:dead
a1l1:deal
a2f2:sofar
a1l1a2f1tradeit
a2f3:it'sone
a12f1:suchit
a12f1:ii
a1l1:receiv
a1l2:commonshare
a1l1:decemb
a1l1a2f1millionfor
a1l1:africa
a1l1:ga
a1l1:gold
a2f2:serialbond
a1l1:interpret
a2f2:saleincreas
a12f1:somethi
a12f1:somethe
a1l2:yesterdaymorn
a2f3:thiisnot
a1l1:system
a2f1:lend
a1l1:half
a1l1:halt
a12f1:newthe
a1l1:materi
a12f2:herearetomake
a1l1:francisco
a2f1:the
a2f1:thi
a1l1:disappoint
a2f2:whenit
a1l1a2f1warthe
a1l1:agre
a1l2:marketvolatil
a2f2:shearsonlehman
a2f1:wall
a2f3:therehavebeen
a1l2:the1980
a1l1:annual
a1l1:commit
a1l2:itout
a1l3:fortwoyear
a2f3:youwantto
a12f1:mr.even
a1l3:%inseptemb
a1l1:depress
a2f1:oper
a2f1:mr.
a1l1:seat
a1l1a2f1centthe
a1l1a2f1awaythe
a1l1:regul
a1l1:volum
a12f1:theearlier
a2f2:thequestion
a2f1:put
a2f2:maniof
a1l1:cycl
a1l1:resolv
a1l1:employe
a1l3:endsept.30
a1l1:ban
a1l1a2f1yenper-shar
a12f1:bythe
a1l1:continu
a2f2:thechang
a1l2:,geneva
a2f2:iwa
a2f2:acompani
a1l2:theagenc
a2f2:hecall
a2f2:thebook
a1l1:elect
a2f3:thebank's
a2f1:unless
a1l1:august
a2f1:asid
a2f2:hecan
a1l2:theindustri
a1l1:of
a1l1:usual
a1l2:arecess
a2f3:atthetime
a1l1:maker
a1l1:outstand
a1l2:nextweek
a1l2:earngrowth
a2f3:thepercentagchang
a1l1:resourc
a2f1:soon
a2f2:whenhe
a1l1:explan
a1l1:publish
a1l2:changhand
a2f3:thedecembcontract
a1l1:bank
a1l1:abroad
a2f3:atthemoment
a2f1:declin
a1l1a2f1sharesale
a1l1:happen
a1l3:ofthecompani
a2f2:withina
a1l1:coverag
a1l1:accept
a1l1a2f1salethat
a2f2:salerose
a12f3:theserateindiclendpracticvari
a2f2:theyhave
a1l2a2f2'estimthecompani
a12f1:otherthe
a1l1:daili
a2f2:thedepart
a1l2:thestock
a1l2:eachother
a2f3:theindustriaverag
a1l1:credit
a1l2:mr.honeck
a12f1:thecongress
a12f1:asas
a1l2:awhile
a2f2:thewhite
a2f1:let
a1l1:inventori
a1l2:treasuribond
a1l3:thesovietunion
a1l2:'sshare
a2f1:american
a1l2:theplan
a1l1:doubt
a1l2:holdcompani
a12f1:theythey
a1l1:particip
