NX -> NX, PP, 
NP -> DT, JJ, NN, NNS, NN, 
SBAR -> RB, IN, S, 
NP -> DT, VBG, NN, POS, 
S -> ``, NP, ADVP, VP, ., '', 
VP -> VBD, NP, PP, ,, PP, ,, PP, 
S -> ADVP, PP, ,, NP, VP, ., 
ADJP -> JJR, S, 
NP -> NP, JJ, NNP, 
NP -> ``, NP, ,, '', VP, 
VP -> ADVP, VBP, SBAR, 
NP -> DT, UCP, NN, 
VP -> VBN, NP, ,, PP, 
NP -> NP, UCP, NNS, 
QP -> IN, TO, CD, CD, 
NP -> ADJP, JJ, JJ, NNS, 
NP -> NP, PP, ,, ADJP, 
VP -> VBP, ADVP, ADVP, 
NP -> JJ, NNP, NNS, 
S -> VP, 
NP -> ``, NP, ,, '', NP, ,, 
VP -> VBZ, PP, ADVP, 
QP -> RB, JJR, IN, CD, 
NP -> NP, ,, PP, ,, PP, 
VP -> VBD, PP, PP, SBAR, 
S -> CC, S, ,, NP, VP, ., 
VP -> VBZ, ADJP, ,, S, 
VP -> VBP, UCP, 
QP -> CD, CD, NN, TO, CD, CD, 
NP -> NP, PP, PP, ,, PP, 
NP -> DT, ``, NN, NN, 
ADVP -> ADVP, CC, ADVP, 
VP -> VB, S, S, 
NP -> DT, NNPS, CC, NNP, NNP, 
S -> VP, NP, 
VP -> VB, NP, ,, PP, 
NP -> IN, CD, 
PP -> IN, ``, S, 
NP -> DT, ``, JJ, '', NN, 
PP -> TO, 
VP -> VP, ,, ADVP, VP, 
QP -> CC, JJR, 
S -> NP, PRN, VP, ., '', 
VP -> ADVP, VBD, NP, 
VP -> VBP, RB, PP, 
VP -> VBD, PP, ,, S, 
NP -> NP, JJS, JJ, NNS, 
NP -> NNP, :, 
NP -> NP, ,, ADJP, ,, S, 
NP -> NNP, CC, NNP, NN, 
PRN -> -LRB-, CC, NP, -RRB-, 
QP -> RB, TO, $, CD, CD, 
NP -> NNP, NX, 
WHNP -> WP, RB, 
NP -> NP, VBN, NN, NN, 
SINV -> VBD, NP, 
ADJP -> QP, NN, 
S -> CC, PP, PRN, NP, VP, ., 
ADJP -> JJR, 
NP -> NP, :, NP, :, NP, :, NP, :, NP, 
PP -> RB, PP, CC, PP, 
NP -> QP, DT, NN, 
NP -> NP, ``, NP, '', 
VP -> VBZ, ,, ``, S, 
ADJP -> JJS, JJ, 
NP -> DT, JJ, NNPS, 
S -> CC, SBAR, ,, NP, ADVP, VP, ., 
INTJ -> UH, 
NP -> DT, JJ, NN, CC, JJ, NN, 
NP -> NP, JJ, NNP, NNP, 
VP -> VBD, S, S, 
NP -> NNP, NNP, NNPS, NNP, 
PP -> IN, RB, 
NP -> DT, NAC, NN, NN, NN, 
NP -> NN, CC, NNS, NNS, 
ADVP -> NP, RB, 
NP -> PRP$, NX, 
NP -> JJ, JJ, NNP, NNS, 
QP -> CD, CC, JJR, 
NP -> JJ, NNS, POS, 
