Arg2:NP -> DT, JJ, ,, JJ, NN, 
Both:VP -> VBN, PP, 
Arg2:NP -> DT, QP, 
Both:VP -> VBZ, NP, 
Arg2:ADJP -> CD, NN, 
Arg1:VP -> VBD, :, ``, S, 
Arg2:VP -> VBG, S, 
Arg1:NP -> DT, JJ, NN, NN, 
Arg2:NP -> DT, NNS, 
Both:VP -> VBP, RB, VP, 
Arg2:WHNP -> WRB, JJ, 
Arg1:VP -> VBP, ADJP, 
Arg2:ADVP -> RBR, IN, 
Both:SBAR -> IN, S, 
Arg2:S -> SBAR, VP, 
Arg1:WHNP -> WDT, 
Arg1:ADJP -> $, CD, 
Arg1:QP -> $, CD, CD, 
Arg2:VP -> VBG, VP, 
Arg2:VP -> VBP, 
Arg2:NP -> NNP, NNP, NNPS, 
Arg2:SINV -> S, ,, VP, NP, ., 
Arg2:NP -> NNP, NNP, POS, 
Arg1:VP -> VBZ, RB, ADJP, 
Both:VP -> VBD, NP, 
Arg1:NP -> NNP, CC, NNP, POS, 
Arg2:SBAR -> S, 
Arg1:NP -> NNS, 
Both:NP -> EX, 
Arg1:NP -> NNP, NNP, NNPS, NNP, 
Both:NP -> JJ, NNS, 
Arg2:VP -> VBP, NP, 
Arg2:QP -> JJR, IN, CD, 
Arg1:VP -> VBP, SBAR, 
Arg2:WHNP -> WDT, 
Arg1:NP -> QP, JJ, NNS, 
Arg1:NP -> DT, 
Arg1:NP -> JJ, NN, NNS, 
Both:SBAR -> WHNP, S, 
Arg2:NP -> NP, VP, 
Arg1:NP -> DT, NNP, 
Arg2:NP -> NP, ,, NP, CC, NP, 
Arg2:NP -> JJ, NNS, CC, NNS, 
Arg2:VP -> VBN, 
Arg2:S -> NP, VP, 
Arg2:NP -> CD, 
Arg1:S -> S, ,, CC, S, ., 
Arg1:PP -> TO, 
Arg2:PP -> IN, NP, 
Both:VP -> VBD, PP, 
Arg1:S -> NP, ADVP, VP, ., 
Arg1:NP -> DT, NNP, NNP, NNP, NNP, 
Arg1:NP -> NP, NNP, NN, 
Arg1:S -> NP, ,, NP, VP, ., 
Arg2:NP -> NP, NN, 
Arg1:NP -> DT, JJ, CD, NN, 
Arg1:NP -> CD, CD, 
Arg2:VP -> MD, S, 
Arg1:NP -> DT, ADJP, NNS, 
Arg2:VP -> VBD, PP, 
Arg1:PRN -> -LRB-, PP, -RRB-, 
Arg2:NP -> NN, CD, 
Arg2:NP -> DT, JJS, NNS, 
Both:NP -> NP, ,, CC, NP, 
Arg2:NX -> NN, 
Arg1:ADJP -> CD, NN, 
Arg2:VP -> VBZ, ADVP, VP, 
Arg2:ADJP -> JJ, SBAR, 
Arg2:NP -> NNP, NNP, 
Arg2:VP -> VBD, RB, VP, 
Both:NP -> QP, 
Arg1:VP -> VBD, VP, 
Arg2:VP -> VBD, 
Arg1:ADJP -> RBS, JJ, 
Arg2:VP -> VBN, PRT, 
Arg2:VP -> VBD, NP, ,, ADVP, 
Both:PP -> TO, NP, 
Arg1:NAC -> NNP, ,, NNP, ,, 
Arg1:NP -> JJ, CD, 
Both:WHNP -> WP, 
Arg2:NP -> NNP, CD, 
Arg2:SBAR -> NP, IN, S, 
Both:NP -> NP, ,, CC, NP, ,, 
Arg1:S -> CC, NP, VP, ., 
Arg1:VP -> VBD, PP, ,, S, 
Both:VP -> VB, VP, 
Both:VP -> VBP, S, 
Arg2:NP -> NP, PRN, 
Arg2:S -> -LRB-, NP, VP, ., -RRB-, 
Arg2:NP -> NP, PP, 
Arg2:NP -> DT, JJ, CD, NNS, 
Arg1:PRN -> :, PP, :, 
Arg1:VP -> VB, NP, 
Arg2:ADJP -> NP, JJ, 
Arg1:NX -> NN, 
Arg2:VP -> VBP, RB, VP, 
Arg2:VP -> VBD, VP, 
Arg1:VP -> VB, S, 
Arg2:INTJ -> UH, 
Arg2:VP -> VBD, NP, PP, PP, 
Arg1:NP -> QP, 
Arg2:ADJP -> JJ, S, 
Arg1:PRN -> -LRB-, NP, -RRB-, 
Arg2:ADJP -> JJ, 
Arg1:QP -> RB, JJ, IN, CD, 
Arg2:ADJP -> QP, 
Arg2:NP -> NNS, 
Arg1:VP -> VBP, NP, 
Both:NP -> DT, NN, 
Arg1:S -> S, VP, ., 
Arg1:SBAR -> ``, S, 
Arg1:VP -> VP, CC, RB, VP, 
Arg2:NP -> DT, ADJP, NN, NN, 
Arg1:VP -> VBD, NP, SBAR, 
Arg2:ADJP -> RB, JJ, PP, 
Arg2:NP -> NP, PP, SBAR, 
Arg1:S -> ADVP, ,, NP, ADVP, VP, ., 
Arg1:VP -> MD, 
Arg2:PP -> ADVP, TO, NP, 
Arg2:VP -> VB, SBAR, 
Arg1:PP -> IN, NP, PP, 
Arg2:SINV -> PP, VP, NP, ., 
Arg2:NP -> QP, 
Arg1:NP -> DT, NAC, NN, 
Arg2:NP -> DT, NN, SBAR, 
Arg1:ADVP -> RBR, IN, 
Arg1:S -> NP, VP, 
Arg1:NP -> CD, NNS, 
Both:VP -> VBD, NP, PP, PP, 
Arg1:NP -> PRP$, 
Arg2:PP -> PP, PP, 
Arg2:PRT -> RP, 
Arg2:S -> ``, S, ,, '', NP, VP, ., 
Arg1:VP -> VBZ, ADJP, SBAR, 
Arg1:S -> CC, PP, NP, VP, ., 
Arg1:NP -> PRP$, NN, S, 
Arg1:PP -> IN, NP, ADVP, 
Arg1:NP -> CD, 
Both:QP -> $, CD, CD, 
Arg1:VP -> VBP, RB, VP, 
Arg1:S -> S, :, S, ., '', 
Arg2:ADJP -> JJ, PP, 
Arg2:NP -> CD, NN, 
Both:NP -> NNP, NNP, NNP, 
Arg1:NAC -> NNP, PP, 
Both:S -> NP, VP, 
Arg2:ADJP -> RBR, JJ, 
Arg1:NP -> NNS, SBAR, 
Arg1:NP -> NP, :, NP, ., 
Arg2:NP -> DT, VBG, NN, 
Arg2:NP -> NN, RB, 
Arg1:NP -> DT, JJS, NN, 
Arg2:SINV -> ``, S, ,, '', VP, NP, ., 
Arg2:VP -> VP, ,, VP, 
Arg1:VP -> VBN, PP, PP, PP, 
Arg1:VP -> VB, ADJP, 
Arg1:ADJP -> VBN, 
Arg1:NP -> JJ, NN, 
Arg1: -> SINV, 
Arg1:VP -> MD, RB, VP, 
Arg2:NP -> NP, PP, S, 
Arg2:NP -> CD, JJ, NN, 
Arg2:VP -> VBP, NP, SBAR, 
Arg2:NP -> PRP, 
Arg2:VP -> VBG, NP, NP, 
Arg1:S -> PP, ,, NP, VP, ., 
Arg2:ADVP -> RB, RB, PP, 
Arg1:NP -> NNP, NNP, NNP, 
Arg1:NP -> DT, NNP, NNP, NNP, 
Arg2:NP -> CD, NNS, 
Arg1:NP -> CD, NN, NNS, 
Arg2:VP -> VB, NP, NP, 
Arg1:NP -> DT, JJ, NNP, NNP, 
Arg1:NP -> DT, NNP, NN, 
Arg1:NP -> $, CD, 
Arg1:ADJP -> JJR, 
Arg2:NP -> NP, NP, 
Arg1:NP -> DT, VBG, NN, 
Arg2:NP -> NP, ,, NP, ,, 
Arg1:SINV -> ``, S, ,, '', VP, NP, ., 
Arg2:NP -> QP, NN, 
Both:QP -> CD, CD, 
Arg2:VP -> VBP, ADVP, VP, 
Arg1:NP -> DT, JJ, NN, 
Arg1:VP -> VBZ, S, 
Arg1:VP -> VB, PP, NP, 
Arg1:PP -> PP, ,, CC, PP, 
Arg1:NP -> DT, JJ, NNS, 
Arg2:VP -> VBZ, RB, ADVP, VP, 
Arg1:VP -> VBZ, NP, ADVP, 
Arg2:ADVP -> RB, 
Arg2:VP -> VP, CC, VP, 
Arg2:VP -> VB, ADJP, SBAR, 
Arg2:VP -> VB, NP, NP, PP, 
Arg2:S -> ADVP, ,, NP, VP, 
Arg2:S -> ADJP, 
Arg1:ADJP -> JJ, S, 
Arg2:VP -> VBD, S, 
Both:NP -> NNP, 
Arg2:VP -> VBN, PP, PP, 
Arg1:NP -> NN, NNS, 
Arg2:ADJP -> RB, JJR, 
Arg1:VP -> VBN, NP, PP, PP, 
Arg1:NP -> DT, CD, NN, 
Arg2:ADVP -> IN, DT, 
Arg2:NP -> DT, NNP, NNPS, NNP, 
Arg2:S -> NP, 
Arg1:NP -> NP, ,, NP, 
Arg2:S -> NP, ADJP, 
Arg2:ADJP -> JJ, CC, JJ, 
Arg2:NP -> DT, JJ, NN, 
Arg1:NP -> NP, CC, NNS, 
Arg1:VP -> VBZ, NP, 
Arg1:NP -> RBR, DT, NN, 
Arg2:NP -> NP, NNS, 
Arg2:NP -> NN, NNS, 
Arg1:NP -> JJ, JJ, NNS, 
Arg1:NP -> NNP, NNP, CC, NNP, 
Arg2:VP -> VBN, PP, S, 
Arg2:S -> NP, PRN, VP, ., 
Both:S -> VP, 
Both:NP -> CD, CD, 
Arg2:NP -> NN, NN, NNP, NNP, 
Arg1:VP -> VBD, PRT, NP, PP, 
Both:NP -> NP, ,, NP, 
Arg1:ADJP -> ADJP, PP, 
Arg2:S -> NP, ADVP, VP, 
Arg2:VP -> ADVP, VBD, NP, 
Arg1:ADVP -> NP, JJR, 
Arg2:NP -> DT, NNP, NN, 
Arg2: -> SINV, 
Arg1:VP -> VBD, NP, PP, SBAR, 
Arg2:VP -> VBZ, ADVP, NP, 
Arg2:SINV -> S, ,, '', VP, NP, ., 
Arg1:PP -> TO, NP, 
Arg2:NP -> NN, 
Arg2:NP -> DT, JJ, NN, NN, 
Arg2:VP -> VBZ, VP, 
Arg2:PP -> PP, CC, PP, 
Arg2:NP -> ADJP, NN, 
Arg1:ADJP -> JJR, PP, 
Arg1:NP -> NP, NNP, NNP, NNP, 
Arg2:VP -> VBZ, PP, 
Both:NP -> CD, 
Arg1:VP -> VBD, NP, NP, 
Arg1:VP -> VBD, PP, NP, 
Arg2:NP -> NP, JJ, JJ, NN, 
Arg2:VP -> ADVP, VBN, 
Arg1:NP -> RB, DT, 
Arg1:NP -> NNP, NNP, NNPS, 
Arg1:NP -> DT, JJ, JJ, JJ, NN, 
Arg1:SBAR -> WHNP, S, 
Both:NP -> NP, PP, 
Arg2:NP -> DT, NN, POS, 
Both:NP -> DT, JJ, NN, NN, 
Arg1:ADVP -> RB, NP, 
Arg2:VP -> VBG, NP, 
Arg2:NP -> NP, SBAR, 
Both:VP -> VBP, SBAR, 
Arg2:ADJP -> RB, JJ, S, 
Arg2: -> FRAG, 
Arg1:NP -> RB, NN, 
Arg1:NP -> NP, SBAR, 
Arg1:VP -> VBG, SBAR, 
Arg2:VP -> VBZ, ADJP, 
Both:NP -> NP, ,, NP, ,, 
Arg2:NX -> NX, CC, NX, 
Arg1:ADJP -> QP, NN, 
Arg1:ADJP -> RB, JJR, 
Arg1:VP -> VBN, PP, S, 
Arg2:NP -> NNP, CD, ,, CD, 
Both:NP -> CD, NNS, 
Arg2:S -> ``, NP, VP, ., '', 
Arg2:NP -> $, CD, 
Arg2:NP -> VBN, NN, NNS, 
Arg2:NP -> NN, NN, 
Arg1:SBAR -> WHPP, S, 
Arg1:QP -> IN, $, CD, CD, 
Arg1:NP -> NNP, NN, NNP, NNP, 
Arg1:NP -> NNP, 
Arg1:ADJP -> RB, JJ, 
Arg1:NP -> NP, VP, 
Arg2:NP -> NNP, NNP, NNP, POS, 
Arg1:PP -> PP, CC, PP, 
Arg2:VP -> VBD, NP, 
Arg1:NP -> CD, NN, 
Arg2:VP -> VBG, ADJP, 
Arg2:VP -> VB, PRT, PP, 
Arg1:VP -> VB, PP, 
Arg1:VP -> VP, CC, VP, 
Arg2:NP -> RB, DT, 
Arg1:NP -> NNP, CD, 
Arg2:ADJP -> QP, NN, 
Arg2:VP -> VBZ, PRT, NP, 
Arg2:VP -> VBG, NP, PP, 
Arg2:VP -> VP, ,, VP, CC, VP, 
Both:S -> SBAR, ,, NP, VP, ., 
Arg2:NP -> CD, CD, 
Arg1:NP -> DT, NN, 
Arg2:VP -> MD, RB, VP, 
Both:NP -> CD, NN, 
Arg1: -> SQ, 
Arg1:S -> PP, ,, NP, VP, 
Arg1:S -> VP, 
Arg1:PRT -> RP, 
Arg2:S -> SBAR, ,, NP, VP, ., 
Arg2:PP -> TO, NP, 
Arg2:S -> VP, 
Arg1:ADJP -> NP, JJ, 
Arg2:S -> ``, S, ,, NP, VP, ., 
Arg2:NP -> EX, 
Arg1:VP -> VB, ADJP, SBAR, 
Arg1:NP -> DT, NNP, JJ, NN, 
Arg2:VP -> VBZ, SBAR, 
Both:VP -> VBD, VP, 
Arg2:NP -> NN, NN, NN, 
Arg2:NP -> NP, ,, SBAR, ,, 
Arg2:CONJP -> RB, RB, IN, 
Arg1:SBAR -> ADVP, IN, S, 
Arg2:S -> PP, ,, NP, VP, 
Arg2:NP -> NNS, NNS, 
Arg1:VP -> VBD, NP, 
Arg1:S -> NP, ,, ADVP, ,, VP, ., 
Arg1:VP -> VBP, VP, 
Arg1:NP -> DT, NN, NN, 
Arg1:S -> PP, ,, NP, ADVP, VP, ., 
Arg2:PRN -> -LRB-, NP, -RRB-, 
Arg2:VP -> VBZ, RB, VP, 
Arg2:NP -> DT, NNP, NNPS, 
Arg1:VP -> VBZ, ADVP, ADJP, 
Arg1:ADVP -> IN, DT, 
Arg1:VP -> VBD, NP, PP, 
Arg2:S -> NP, ADJP, SBAR, 
Arg1:NP -> NP, PP, PP, 
Arg1:NP -> NNP, CD, ,, CD, 
Arg2:NP -> DT, NN, NN, 
Arg1:VP -> VBP, S, 
Arg1:ADVP -> RB, RB, 
Arg1:NP -> DT, NNS, 
Arg2:NP -> DT, NNP, POS, 
Arg2:S -> NP, VP, ., 
Arg1:NP -> NP, ,, ADVP, 
Arg2:NP -> ``, NP, '', PP, 
Both:NP -> $, CD, 
Arg2: -> S, 
Arg1:NP -> NNP, NNP, NNP, NNP, 
Arg2:WHNP -> WP, 
Arg2:S -> S, VP, ., 
Arg1:NP -> NP, ,, ADJP, ,, 
Arg1:VP -> VBZ, RB, VP, 
Arg1:ADJP -> JJ, PP, 
Arg1:VP -> VBP, 
Arg1:SBAR -> S, 
Arg2:SBAR -> WHADVP, S, 
Arg2:NP -> NNP, CD, ,, CD, ,, 
Arg2:VP -> VB, S, 
Arg1:VP -> VBZ, VP, 
Arg1:WHNP -> WP, 
Arg1:VP -> VBD, NP, PP, PP, 
Both:NP -> NP, ADJP, 
Arg1:SINV -> VP, VP, NP, ., 
Arg2:VP -> VBN, PP, PP, PP, 
Arg2:NP -> NN, JJ, 
Both:NP -> QP, NN, 
Arg1:S -> ``, S, ,, '', NP, VP, ., 
Both:VP -> VBN, S, 
Arg2:S -> NP, ``, ADJP, 
Arg2:VP -> VBP, VP, 
Arg1:SBAR -> IN, IN, S, 
Arg1:NP -> NP, ,, SBAR, 
Arg1:S -> S, ,, NP, VP, ., 
Arg1:PP -> IN, NP, 
Arg2:VP -> VB, NP, ,, SBAR, 
Arg2:SBAR -> ADVP, IN, S, 
Arg2:SQ -> MD, NP, VP, 
Arg2:NP -> DT, NNP, NNP, NNS, 
Arg2:NP -> DT, NN, 
Arg1:NP -> NN, 
Arg2:VP -> VB, NP, PP, 
Arg1:S -> S, :, S, ., 
Arg1:S -> PP, NP, ,, NP, VP, ., 
Arg1:VP -> VBD, PP, SBAR, 
Arg1:NP -> DT, JJS, 
Arg1:CONJP -> RB, IN, 
Arg1:NP -> NP, PP, 
Arg2:VP -> VBP, ADJP, 
Arg1:NP -> NNP, NNP, NNP, POS, 
Arg2:NP -> VBG, NNS, 
Arg1:NP -> DT, NN, SBAR, 
Arg2:S -> SBAR, ,, NP, VP, 
Arg1:NP -> NP, ,, NP, ,, 
Arg2:NP -> NP, NNP, 
Both:S -> NP, VP, ., 
Arg2:ADJP -> RB, JJ, 
Arg2:NP -> NP, ,, NP, 
Arg1:VP -> VBD, NP, ,, PP, ,, PP, 
Both:VP -> VBP, VP, 
Arg1:VP -> MD, RB, ADVP, VP, 
Arg2:VP -> ADJP, PP, 
Arg2:SBAR -> WHNP, S, 
Arg1:VP -> VBG, NP, 
Arg2:VP -> VB, 
Arg2:NP -> NNP, NN, NNS, 
Both:VP -> VBZ, VP, 
Arg2:NP -> JJ, NN, 
Arg2:NP -> JJ, NNP, NNS, 
Arg2: -> NP, 
Arg1:S -> NP, 
Arg1:SINV -> ADVP, VP, NP, ., 
Arg2:S -> S, ,, CC, S, ., 
Arg2:SBAR -> IN, S, 
Arg2:NP -> NP, ,, NP, ,, SBAR, 
Arg1: -> S, 
Arg1:VP -> VB, 
Arg2:S -> PP, ,, NP, VP, ., 
Arg2:NP -> NP, ,, VP, ,, 
Arg2:VP -> VBP, SBAR, 
Both:NP -> NP, ,, SBAR, ,, 
Arg2:NP -> NN, CC, NN, NN, 
Arg1:PP -> VBN, PP, 
Arg1:QP -> RB, CD, 
Arg1:VP -> VBG, NP, PP, 
Arg2:NP -> RB, NN, 
Arg2:VP -> VBN, PP, 
Arg2:S -> ``, PP, ,, NP, VP, ., '', 
Arg1:VP -> VBZ, PP, 
Arg1: -> NP, 
Arg2:S -> NP, DT, VP, ., 
Arg1:VP -> VBN, PP, ,, PP, 
Arg2:VP -> VBN, PP, NP, 
Both: -> S, 
Arg1:NP -> NN, CC, NN, 
Arg1:SBAR -> IN, S, 
Arg1:VP -> VB, NP, SBAR, 
Arg1:S -> NP, VP, ., 
Arg2:S -> ``, S, ,, CC, S, ., '', 
Arg1:VP -> VB, VP, 
Arg2:VP -> VBP, RB, NP, 
Arg2:VP -> VB, PP, 
Arg1:NP -> PRP, 
Arg1:NP -> DT, NN, NNS, 
Arg1:PP -> IN, NP, NP, 
Arg2:VP -> VBP, S, 
Arg2:VP -> VB, VP, 
Arg1:VP -> VBD, ADJP, PP, 
Arg2:PP -> VBG, NP, 
Arg2:NP -> NNP, NNP, NNP, 
Arg1:ADJP -> JJ, 
Arg1:S -> ``, NP, VP, ., 
Arg2:VP -> VBD, NP, ,, SBAR, 
Arg2:VP -> VB, PP, S, 
Arg2:ADJP -> RBR, JJ, PP, 
Arg1:NP -> NP, JJ, JJ, NN, 
Arg2:NP -> DT, NNP, NNP, 
Arg1:NP -> NP, UCP, 
Both:NP -> NP, NP, 
Both: -> NP, 
Arg1:ADVP -> RB, 
Both:NP -> NN, 
Arg1:NP -> NP, ,, NP, CC, NP, 
Arg2:NP -> CD, NN, NNS, 
Arg2:NP -> NP, PP, PP, 
Arg1:NP -> ADJP, NNS, 
Arg1:NP -> NP, ,, CC, NP, ,, 
Arg1:NP -> JJ, NNP, NNP, NNS, 
Arg2:QP -> $, CD, CD, 
Arg2:NP -> NP, NNP, NNP, NNP, 
Arg2: -> SQ, 
Arg2:QP -> CD, CD, 
Arg2:NP -> NP, '', PP, 
Arg2:VP -> VBZ, NP, PP, 
Arg2:NP -> JJ, JJ, NNS, 
Arg2:VP -> VBZ, NP, 
Both:S -> S, :, S, ., 
Arg1:VP -> VBN, PRT, NP, 
Arg2:S -> S, :, S, ., 
Both:NP -> DT, NNS, 
Arg1:VP -> VBZ, PRT, NP, 
Arg1:NP -> QP, NN, 
Arg2:PP -> IN, PP, 
Arg1:SINV -> PP, VP, NP, ., 
Arg2:NP -> JJ, JJ, NN, 
Arg1:NP -> JJ, NNS, 
Arg1:ADJP -> NNP, JJ, 
Both:VP -> VB, ADJP, 
Arg2:NP -> NNP, POS, 
Arg1:VP -> VBD, PP, PP, PP, 
Arg1:NP -> PDT, DT, NNS, 
Arg1:NP -> DT, NNP, NNP, NN, NN, 
Arg2:NP -> NN, CC, NN, 
Arg1:VP -> TO, VP, 
Arg1:NP -> DT, NNP, NNP, NNS, 
Both:NP -> NNP, NNP, 
Arg2:VP -> VBD, PRT, PP, 
Arg1:ADVP -> NP, RB, 
Both:NP -> PRP, 
Both:NP -> QP, NNS, 
Arg2:NP -> NP, ,, SBAR, 
Arg1:NP -> DT, ADJP, NN, 
Arg1:VP -> VBN, PP, PP, 
Arg1:NP -> JJ, NN, NN, 
Both:NP -> DT, NNPS, 
Arg1:NP -> EX, 
Arg1:NP -> JJ, NNP, NN, NNS, 
Arg2:NP -> DT, JJR, NNS, 
Arg2:VP -> VB, PP, PP, 
Arg1:ADVP -> NP, RBR, 
Arg2:NP -> NNS, S, 
Arg2:WHNP -> WP$, NN, 
Arg1:VP -> VBZ, 
Arg2:VP -> VB, S, SBAR, 
Arg2:VP -> VBG, PP, 
Arg1:VP -> VBZ, ADJP, 
Arg2:NP -> DT, CD, NN, 
Arg2:VP -> VBG, PP, PP, 
Arg2:NP -> ADJP, NNS, 
Both:NP -> NNS, 
Arg1:NP -> QP, NNS, 
Arg2:NP -> DT, JJ, NNP, NNP, 
Arg1:VP -> VBD, NP, ,, S, 
Arg1:VP -> VB, NP, PP, PP, 
Arg2:VP -> VBN, NP, 
Arg1:NP -> NP, NP, 
Arg1:NP -> NP, ,, CC, NP, 
Arg2:VP -> TO, VP, 
Arg2:NP -> DT, JJ, JJ, NN, 
Arg2:NP -> NP, ,, PP, 
Arg1:NP -> DT, CD, NNS, 
Both:VP -> VB, NP, 
Arg1:ADJP -> RB, RB, JJ, 
Arg2:VP -> VB, ADVP, NP, 
Both:S -> NP, VP, ., '', 
Arg1:NP -> DT, NNPS, CC, NNP, NNP, 
Arg2:VP -> VBD, NP, PP, 
Arg2:S -> SBAR, ,, NP, VP, ., '', 
Arg1:ADVP -> RB, NP, PP, 
Arg1:VP -> VBN, PP, NP, 
Arg2:NP -> NP, JJ, NN, NNS, 
Both:PP -> IN, NP, 
Arg1:QP -> CD, CD, 
Arg1:NP -> NP, ,, PP, 
Arg2:PRN -> -LRB-, NP, ,, NP, -RRB-, 
