VP -> VBN, NP, ,, S, 
NP -> DT, JJ, ,, JJ, NNS, 
S -> NP, RB, VP, 
NP -> DT, VBN, JJ, NN, NN, 
UCP -> NN, CC, JJ, 
VP -> VB, NP, PP, PP, 
NP -> PRP$, NNP, NN, NNS, 
ADVP -> RBS, RB, 
NP -> DT, JJ, ,, ADJP, NN, 
S -> CC, ,, PP, ,, NP, VP, ., 
VP -> JJ, 
NP -> DT, ``, NN, '', NN, 
NP -> DT, ADJP, NN, NN, 
QP -> $, CD, CD, TO, $, CD, CD, 
NP -> DT, JJS, JJ, NN, 
S -> S, :, CC, S, ., 
VP -> VBZ, PP, 
NP -> NAC, NNP, NNP, NNP, 
NP -> NNS, NN, 
S -> NP, VP, ., -RRB-, 
UCP -> PP, CC, ADVP, 
ADVP -> RP, PP, 
VP -> MD, S, 
VP -> VB, PRN, NP, 
NP -> DT, JJ, NNS, 
NP -> NP, ADJP, PP, 
NP -> DT, JJ, NN, NNP, NNP, 
S -> NP, NP, 
S -> ADVP, NP, VP, ., 
NP -> DT, JJS, NN, NNS, 
NP -> DT, NNP, NNP, NN, NNS, 
NP -> JJS, NN, NNS, 
ADVP -> JJR, 
SBAR -> WHNP, S, 
VP -> VB, VP, 
FRAG -> RB, NP, 
NP -> NP, ,, ADJP, 
SQ -> VP, 
NP -> NP, :, NP, 
NP -> NP, NN, SBAR, 
VP -> VBZ, ADVP, S, 
VP -> VBP, PRT, SBAR, 
VP -> VBN, ADVP, PP, PP, 
NP -> NNP, ,, NNP, 
NP -> PRP$, NNS, CC, NNS, 
S -> -LRB-, NP, -RRB-, VP, 
NP -> DT, NNP, CC, NNP, NNP, NN, 
NP -> ADJP, NN, NNS, 
ADVP -> RBR, PP, 
VP -> VBZ, S, 
NP -> DT, JJ, ,, JJ, JJ, NN, 
VP -> MD, PRN, VP, 
NP -> DT, NN, NNS, NN, 
NP -> NNP, NNP, NN, NN, NNP, NNP, 
VP -> ADVP, VBD, SBAR, 
VP -> VP, ,, RB, VP, 
VP -> VBZ, ADVP, ADJP, PP, 
VP -> VBZ, PP, PP, 
NP -> NNP, NNP, NNP, JJ, NN, 
NP -> DT, NNP, NNS, 
NP -> :, NNP, NNP, ., 
WHADVP -> WRB, 
VP -> VBD, NP, NP, ,, S, 
VP -> VBD, NP, PP, PP, PP, 
S -> ``, S, ,, CC, S, ., 
VP -> VP, CC, RB, VP, 
NP -> VBG, JJ, NNS, 
VP -> VB, NP, PP, ADVP, 
QP -> CD, NN, CC, CD, NN, 
S -> NP, ,, PP, ,, VP, ., '', 
SBAR -> RB, WHADVP, S, 
SBARQ -> ``, WHADVP, SQ, ., 
NP -> JJ, ,, JJ, JJ, NNS, 
VP -> VBN, UCP, 
VP -> VBG, PP, ,, ADVP, 
VP -> VB, NP, ,, NP, 
ADVP -> RB, CC, RB, 
NP -> DT, ADJP, NNP, NNP, NN, 
NP -> DT, NNP, NNS, NNS, 
NP -> NP, PRN, S, 
SBAR -> IN, IN, S, 
NP -> PRP$, JJS, NNS, 
NP -> DT, JJS, NN, NN, 
ADJP -> RB, JJ, PP, 
VP -> VBG, NP, PRT, PP, 
VP -> VBG, NP, PP, SBAR, 
CONJP -> RB, IN, 
NP -> PRP$, VBG, NN, 
NP -> DT, VBN, NNS, 
NP -> NP, NN, NNS, 
ADVP -> RP, 
ADJP -> JJ, RB, 
VP -> VP, CC, VP, 
VP -> VBN, PP, PP, S, 
NP -> DT, VBG, JJ, NN, 
WHNP -> WDT, NNS, 
S -> NP, ,, ADVP, ,, VP, ., 
S -> PP, ,, NP, ADVP, VP, ., 
S -> PP, VP, 
VP -> VBD, ADVP, 
NP -> PRP$, JJ, NNP, NNS, 
VP -> VBG, PP, 
NP -> NNP, NNP, NNP, NN, 
S -> ``, NP, ADVP, VP, ., 
NP -> JJ, NNP, NNP, NN, 
VP -> VB, NP, ADVP, ,, SBAR, 
VP -> VBG, PP, ADVP, 
VP -> VBP, SBAR, 
VP -> VB, NP, S, 
VP -> VP, :, VP, 
NP -> NP, ADJP, JJ, NNS, 
VP -> VP, CONJP, VP, 
NP -> DT, NNS, RB, 
S -> SBAR, ,, X, NP, VP, 
SBAR -> QP, WHNP, S, 
NP -> JJR, JJ, NN, 
NP -> NNP, NNP, NNP, NNP, NN, 
NP -> DT, ADJP, JJ, NN, 
S -> NP, DT, VP, 
NP -> DT, NNPS, CC, NNP, NNP, NN, 
NP -> PRP$, JJ, ,, JJ, NN, 
NP -> NNP, NNP, NNP, NNP, ., 
NP -> NNP, NNS, 
VP -> VBN, PRT, NP, 
NP -> JJ, DT, NN, 
NP -> NNPS, CC, NNPS, 
NP -> JJ, ,, ADJP, NNS, 
NP -> NNP, NNPS, POS, 
VP -> VBD, PP, PP, PP, 
S -> S, :, ``, S, ., '', 
NP -> PRP$, CD, JJ, NNS, 
NP -> DT, CD, JJ, NNS, 
VP -> VBP, NP, ,, ADVP, 
VP -> VBZ, ADVP, 
NP -> DT, JJR, 
NP -> NNP, ., 
S -> SBAR, ,, VP, 
NP -> DT, JJ, NNP, NNS, 
CONJP -> CC, RB, 
VP -> VB, SBAR, 
NP -> RB, CD, NNS, 
X -> DT, JJR, 
ADVP -> RB, RBR, RB, 
NP -> NP, NNP, NNP, NN, NN, 
VP -> VBZ, PP, ,, PP, 
S -> PP, ,, ``, NP, VP, 
NP -> ADJP, DT, NN, 
QP -> RB, CD, 
VP -> VBD, PRT, NP, 
ADVP -> RBS, 
NP -> PRP$, NNP, NNP, NNP, NN, 
NP -> DT, CD, NN, NNS, 
VP -> VBG, NP, S, 
ADJP -> JJR, SBAR, 
NP -> DT, JJR, NNP, NN, 
PRN -> -LRB-, NN, -RRB-, 
NP -> DT, NNS, CC, NNS, 
VP -> VBP, PP, ,, SBAR, 
SBAR -> IN, ``, S, 
ADVP -> IN, RB, 
NP -> NNP, FW, NNP, 
VP -> VBZ, PRT, PP, 
NP -> NNP, NN, NNP, 
NP -> NP, TO, NP, 
NP -> DT, VBG, NN, NN, 
SBARQ -> WHNP, SQ, ., 
S -> RB, NP, VP, ., 
NP -> NP, NNP, NNP, NN, 
S -> ``, NP, 
VP -> VBD, NP, PP, NP, PP, 
VP -> ADVP, VB, SBAR, 
NP -> DT, NNP, NNPS, CC, NNP, NNP, 
VP -> VBN, PP, SBAR, 
S -> PP, ,, S, CC, S, ., 
NP -> ``, NP, '', SBAR, 
NP -> NP, UCP, 
NP -> JJ, NNS, CC, NN, 
ADJP -> JJ, NN, 
NP -> DT, CD, NNS, 
VP -> VBZ, ``, S, 
S -> SBAR, ,, ADVP, NP, VP, 
VP -> NN, 
PRN -> -LRB-, SBAR, -RRB-, 
NP -> DT, JJ, NNS, NN, 
WHNP -> WP, NN, 
PRN -> -LRB-, NP, ,, NP, ,, NP, -RRB-, 
QP -> JJR, IN, DT, 
WHADVP -> RB, WRB, 
NP -> NNP, NNP, NNP, NN, NNP, NNP, 
SQ -> MD, VP, 
NP -> DT, NNPS, POS, 
ADJP -> RB, RB, JJ, PP, 
PRN -> -LRB-, ADJP, -RRB-, 
NP -> JJ, NNS, CC, NNS, 
QP -> CD, NNS, 
ADVP -> RBR, RB, 
VP -> VB, PRT, NP, ADVP, 
VP -> VBD, SBAR, ,, PP, 
NP -> PRP$, JJ, NNP, 
S -> CC, PP, ,, NP, VP, ., 
NP -> JJ, DT, JJ, NN, 
NP -> PRP$, NNS, S, 
NP -> DT, ADJP, NNS, NN, 
NP -> JJ, NNS, NNS, 
ADVP -> RB, SBAR, 
VP -> VBN, ,, S, 
NP -> DT, NNP, NNP, CC, NNP, NNP, 
UCP -> ADVP, CC, PP, 
ADVP -> DT, 
NP -> NNP, ,, NNP, NNP, 
NP -> NP, CC, RB, NP, 
S -> INTJ, ,, NP, VP, 
VP -> VB, PRT, NP, PP, 
VP -> VBN, PP, ,, SBAR, 
QP -> IN, $, CD, TO, $, CD, 
S -> ADVP, ,, PP, ,, NP, VP, 
NP -> IN, NNP, 
NP -> NNPS, NNPS, 
NP -> NN, CC, NP, 
NP -> DT, NNP, NNP, POS, 
NP -> NP, NN, S, 
S -> S, CC, S, 
NP -> NNP, NNP, NNP, CC, NNP, 
ADVP -> IN, DT, 
NP -> JJ, NNP, NNP, NNP, NNP, NNP, 
VP -> VBD, NP, PP, ,, ADVP, 
QP -> RB, JJ, IN, $, CD, 
NP -> DT, NNP, NN, NN, 
NP -> PRP$, JJ, NN, 
PP -> IN, NP, NP, 
ADVP -> IN, JJS, 
VP -> VBD, NP, ,, PP, ,, PP, 
VP -> VB, NP, '', PP, 
ADVP -> NP, IN, 
NP -> JJ, NNS, NN, 
VP -> VB, NP, :, SBAR, 
VP -> VBN, NP, ADVP, PP, 
ADJP -> RB, JJ, S, 
NP -> NP, '', SBAR, 
VP -> VBN, NP, PP, ,, S, 
VP -> NN, NP, 
VP -> VB, CC, VB, 
S -> CC, NP, ADVP, VP, ., 
NP -> NP, SBAR, ,, SBAR, 
NP -> NNP, CD, ,, CD, :, 
FRAG -> DT, 
NP -> NP, :, NP, :, NP, :, CC, NP, 
VP -> VBG, PP, SBAR, 
VP -> VBD, PP, ,, PP, ,, PP, 
S -> INTJ, ,, NP, VP, ., 
NP -> CD, NNP, NNP, NN, 
NP -> JJ, CD, 
VP -> VBD, ,, SBAR, 
NP -> NNP, NNP, NNP, NNP, NNP, NNP, 
NP -> DT, ADJP, QP, 
NP -> JJ, ADJP, NN, 
VP -> VBP, NP, ,, S, 
VP -> VBD, NP, PP, PP, NP, 
NP -> NP, ,, ``, NP, 
NP -> NNP, CD, NNS, 
QP -> JJR, IN, NN, 
NP -> NNP, ,, NNP, ,, NNP, CC, NNP, 
PP -> TO, S, 
SBARQ -> PP, ,, SQ, ., 
VP -> ADVP, VBN, PP, 
NP -> RB, 
VP -> VBD, SBAR, ,, S, 
VP -> MD, RB, VP, 
NP -> DT, JJ, NX, 
ADJP -> NP, RBR, JJ, 
S -> ``, S, ,, NP, VP, ., 
NP -> VBG, NN, 
NP -> NP, ADJP, JJ, NN, 
NP -> VBG, NN, NNS, 
S -> CC, VP, ., 
VP -> VBZ, NP, ADVP, 
VP -> VBN, PP, ADVP, 
VP -> VB, PP, ,, S, 
VP -> VBG, VP, 
NP -> NP, JJR, NN, 
S -> NP, ``, NP, 
PRN -> -LRB-, ``, NP, '', -RRB-, 
NP -> PRP$, JJ, NN, NN, NN, 
PP -> PP, ,, CC, RB, PP, 
NP -> NN, NN, 
ADJP -> ADJP, ,, CC, ADJP, 
NP -> DT, JJ, ADJP, JJ, NN, 
ADJP -> ``, JJ, '', PP, 
NP -> DT, ADJP, NNP, NN, 
VP -> VBZ, RB, NP, SBAR, 
NP -> DT, NN, NN, S, 
NP -> DT, CD, NNP, NN, 
QP -> JJR, IN, PDT, 
NP -> NP, NNP, NNS, 
NP -> NP, PP, ,, SBAR, ,, 
VP -> VB, ADVP, S, 
NP -> PRP$, NN, POS, 
QP -> DT, CD, 
VP -> VBD, ,, ``, S, 
PP -> IN, CC, IN, PP, 
VP -> VBG, CC, VBG, NP, 
NP -> NNP, ,, NNP, CC, NNP, NNP, 
VP -> VB, PP, PP, PP, 
NP -> DT, JJ, NN, NN, NNS, 
WHNP -> WP$, JJ, NNS, 
NP -> DT, NN, CC, NN, NN, 
NP -> DT, JJ, NNP, 
NX -> NX, ,, NX, CC, NX, 
VP -> VBN, S, SBAR, 
VP -> VBP, VP, 
NP -> ``, NN, '', 
SBARQ -> ``, WHNP, SQ, ., 
SINV -> ADVP, VP, NP, :, 
VP -> NNS, PP, 
SBAR -> ADVP, IN, S, 
ADJP -> RBS, JJ, S, 
PP -> ADVP, IN, S, 
PRN -> -LRB-, PRP, -RRB-, 
VP -> VBN, PRT, S, 
QP -> JJR, IN, CD, CD, 
S -> NP, ,, PP, ,, VP, 
VP -> VP, ,, VP, ,, VP, 
NP -> DT, JJ, CD, NN, NNS, 
SBARQ -> CC, SQ, ., 
S -> NP, ,, SBAR, ,, VP, ., 
SINV -> ADVP, VP, VP, NP, ., 
VP -> VB, NP, ,, SBAR, 
VP -> VBN, CC, VBN, PP, 
NP -> PRP$, NN, CC, NNS, 
S -> ADVP, ADJP, 
NP -> NP, CC, NNS, 
VP -> VBN, PP, PP, ,, PP, 
NP -> NN, JJ, NN, 
SQ -> VBZ, NP, VP, 
VP -> VBG, NP, SBAR, 
FRAG -> ADVP, NP, ., 
VP -> VBZ, NP, PP, 
NP -> PDT, DT, NN, NNS, 
ADJP -> JJ, '', PP, 
VP -> VBD, PP, ,, ``, S, 
S -> ``, CC, NP, VP, ., 
ADJP -> RB, VBG, 
NP -> DT, NNPS, 
NP -> PRP, NN, 
VP -> VBG, NP, ,, SBAR, 
NP -> NP, ,, NP, ,, PP, 
NP -> CD, NNPS, 
VP -> VBZ, ADVP, NP, 
NP -> PDT, PRP$, NNS, 
VP -> VBP, ``, NP, 
NP -> DT, NNP, NN, CC, NN, NN, 
NP -> NP, PP, 
VP -> VBD, DT, VP, 
NP -> DT, JJ, JJ, NN, NN, NN, 
PRN -> :, NP, :, 
NP -> NP, ``, SBAR, 
PP -> RB, NP, 
VP -> ADVP, VB, NP, 
NP -> DT, JJR, NN, POS, 
NP -> NP, ,, ADVP, ,, 
VP -> VBZ, NP, S, 
VP -> VBG, CC, VBG, PP, 
PP -> RB, IN, S, 
VP -> VBN, PP, NP, 
NP -> ``, NP, '', CC, NP, 
VP -> VP, :, CC, VP, 
NP -> DT, NN, NN, NN, 
VP -> VBN, NP, NP, PP, 
NP -> DT, QP, 
VP -> ADVP, VBG, 
NP -> NNP, NNP, POS, 
ADJP -> VBN, PP, 
ADJP -> ADJP, PP, 
VP -> VBZ, ADVP, NP, ,, SBAR, 
NP -> NP, NN, JJ, NN, 
S -> ``, SBAR, ,, NP, VP, ., '', 
VP -> VBN, ADJP, ,, S, 
VP -> VBN, NP, PP, 
VP -> VBZ, NP, ,, ADVP, 
NP -> DT, VBN, NN, 
NP -> ``, NP, '', :, NP, 
VP -> VP, PRN, 
VP -> VBZ, ,, S, 
QP -> JJR, IN, RB, 
NP -> JJ, NNP, NNP, NNP, NNP, 
NP -> #, CD, 
NP -> NP, PP, ,, 
NP -> PRP$, NNP, NN, 
S -> NP, PP, VP, 
NP -> NNP, NN, NNS, 
S -> NP, 
NP -> NP, CD, JJ, NNS, 
S -> -LRB-, NP, VP, ., -RRB-, 
S -> NP, ADVP, VP, ., '', 
VP -> VB, PRT, NP, ,, PP, 
NP -> NNPS, NNP, 
VP -> VBP, PP, ,, S, 
NP -> DT, CD, NNP, NNP, NN, 
VP -> ADVP, VBN, PP, PP, 
PP -> IN, ``, NP, '', 
VP -> VP, ,, VP, ,, CC, VP, 
S -> NP, PRN, VP, ., 
NP -> NP, NNS, S, 
S -> NP, NP, VP, 
ADJP -> QP, JJR, 
VP -> VBG, S, 
NP -> NP, PP, SBAR, 
NP -> QP, DT, JJ, NN, 
QP -> IN, TO, CD, 
ADVP -> RB, RB, RB, 
VP -> VBP, PRT, 
NAC -> NNP, CD, 
VP -> VP, CC, VP, SBAR, 
NP -> NP, :, NP, :, NP, :, NP, 
NP -> DT, CD, NNP, NNS, 
VP -> VBG, ``, NP, 
VP -> VB, PP, PP, 
NP -> NNP, NNP, NN, 
NP -> NP, NP, PP, 
S -> PP, ,, PP, ,, NP, VP, ., 
VP -> VBP, NP, ,, PP, 
NP -> PRP$, NN, CC, NN, NNS, 
SINV -> PP, VP, NP, ., 
NP -> ADJP, NN, 
NP -> NNP, NNP, NNP, NN, NNS, 
SBAR -> SBAR, CC, SBAR, 
VP -> VBZ, S, ,, SBAR, 
NP -> NP, NN, NN, NN, 
NP -> PRP$, JJ, NNS, 
NP -> DT, NNP, NN, NNS, 
NP -> RB, CD, 
ADJP -> JJR, CC, JJR, 
NP -> QP, JJ, NNS, 
NP -> ADJP, NNS, 
NP -> NNP, NNP, NNPS, 
VP -> VBZ, PP, NP, 
PP -> PP, CONJP, PP, 
PP -> IN, SBAR, 
VP -> TO, ``, VP, 
VP -> VP, CC, ADVP, VP, 
NP -> NNP, NNS, POS, 
VP -> ADVP, VBD, 
VP -> ADVP, VBN, SBAR, 
NP -> NNP, NNPS, 
VP -> JJ, NP, 
NP -> DT, JJ, NN, 
VP -> VB, ADJP, ,, PP, 
LST -> :, 
VP -> VBZ, PP, ,, S, 
ADJP -> JJ, CD, 
SINV -> ``, S, ,, '', VP, NP, 
NP -> NP, ADVP, SBAR, 
NP -> NP, S, 
NP -> PRP$, 
VP -> VBZ, RB, SBAR, 
ADJP -> NNP, CD, 
VP -> VBD, ,, ADVP, ,, SBAR, 
S -> NP, ,, PP, ,, VP, ., 
ADJP -> RB, JJR, PP, 
NP -> NP, ,, '', PP, 
PRN -> ,, '', S, ,, ``, 
NP -> NNP, CC, NNP, NNPS, NNP, 
NP -> CD, JJR, NNS, 
WHNP -> DT, 
NP -> NNP, NN, NN, 
NP -> CD, NNP, NNP, NNS, 
NP -> DT, ADJP, CD, 
ADVP -> RB, RB, SBAR, 
PP -> TO, NP, PP, 
SBAR -> NP, IN, S, 
VP -> VBG, PRT, NP, S, 
S -> S, :, CC, S, 
VP -> VBZ, CC, VBZ, NP, 
WHPP -> IN, WHNP, 
NP -> NP, JJ, JJ, NN, NNS, 
VP -> VBN, S, ,, SBAR, 
S -> S, ,, RB, S, ., 
S -> NP, VP, :, 
ADJP -> RBS, JJ, 
VP -> VBD, CC, VP, 
VP -> VBD, NP, :, ``, S, 
VP -> VBD, ADJP, NP, 
NP -> ``, NP, ,, '', 
NP -> EX, 
NP -> DT, JJ, NN, NN, NN, 
PRN -> ,, SINV, ,, 
NP -> NNP, NNPS, NNP, POS, 
VP -> VBG, NP, NP, 
NP -> DT, NNP, CD, NNP, 
NP -> NN, NNP, NNP, NNP, 
NP -> NP, ,, NP, ,, CC, NP, 
VP -> VBN, PP, NP, PP, 
NP -> JJ, NN, NNS, 
VP -> VB, PRT, NP, PP, SBAR, 
ADJP -> NNP, JJ, 
NP -> DT, JJ, NNP, NNP, NNP, NN, 
VP -> VBD, NP, PP, PP, S, 
VP -> VB, NP, ,, ADVP, 
NP -> JJ, JJ, NN, NNS, 
NP -> DT, JJ, JJ, NN, S, 
NP -> NP, ,, NP, CC, PRN, NP, 
S -> CC, PP, PRN, NP, VP, ., 
VP -> VBP, ADJP, 
S -> SBAR, VP, ., '', 
S -> ``, NP, VP, 
QP -> RB, DT, JJ, 
NP -> DT, NNP, NN, NN, NN, 
ADJP -> JJ, ,, JJ, 
NP -> PRP$, JJ, NN, NN, 
S -> NP, ,, SBAR, ,, NP, VP, ., 
VP -> VBD, RB, ADJP, SBAR, 
NP -> DT, ``, JJ, NN, NN, 
S -> SBAR, PRN, NP, VP, 
VP -> MD, ADVP, ADVP, VP, 
VP -> VBZ, NP, 
VP -> VBG, NP, ADVP, 
ADJP -> QP, RB, JJ, 
S -> S, ,, IN, S, 
NP -> JJ, JJ, NN, 
ADJP -> ADJP, SBAR, 
NP -> ``, JJ, NNS, '', 
NP -> DT, NN, POS, 
SBAR -> IN, ,, S, 
VP -> VBN, NP, S, 
NP -> NP, ,, UCP, 
VP -> VBD, NP, PP, ,, SBAR, 
VP -> VBD, PP, S, 
QP -> JJR, IN, CD, 
S -> ``, S, ,, '', NP, VP, ., '', 
VP -> VBZ, SBAR, 
PP -> JJ, TO, NP, 
NP -> DT, NNS, NN, 
S -> ADJP, 
VP -> ADVP, VBN, NP, PP, 
NP -> NP, NNP, NNPS, 
S -> CC, NP, NP, VP, ., 
NP -> JJ, NN, CC, NN, NN, 
VP -> VBD, NP, NP, PP, 
S -> CC, PP, ,, NP, ADVP, VP, ., 
NP -> ``, NP, ,, '', PP, 
NP -> NP, NNP, NNP, 
S -> ADVP, ,, PP, ,, NP, VP, ., 
ADJP -> JJ, PP, PP, 
NP -> NNP, NNP, NN, NN, 
NP -> NP, ,, NN, NN, 
NP -> JJ, ,, JJ, NN, 
NP -> NP, NN, NN, NNS, 
VP -> VBD, PP, ,, SBAR, 
VP -> VB, ADJP, S, 
NP -> DT, NNPS, NNP, NNP, 
NP -> NNP, ,, NNP, CC, NNP, 
NP -> NNS, ,, NNS, CC, NNS, 
S -> VP, ., 
S -> S, ,, S, CC, S, ., 
VP -> VBP, NP, SBAR, 
NP -> PRP$, ADJP, NNS, 
NP -> NNP, NNP, NNP, NNP, NNP, NNP, NNP, 
ADJP -> ADJP, PRN, 
VP -> VB, PRT, NP, 
NP -> NNP, NNS, S, 
VP -> VBD, ADVP, PP, ,, SBAR, 
NP -> NNP, JJ, NN, 
NP -> DT, ``, NN, NN, '', 
NP -> DT, ADJP, JJ, JJ, NN, 
NP -> NP, NP, ., 
QP -> RB, PDT, 
ADJP -> JJ, ADVP, PP, 
QP -> CD, CD, NN, TO, CD, CD, NN, 
NP -> DT, NNP, NNP, NNP, NNP, 
ADJP -> JJ, TO, JJ, 
ADVP -> RB, NP, PP, 
QP -> RB, IN, CD, 
S -> NP, ,, ADVP, ,, VP, 
QP -> RB, TO, $, CD, CD, 
NP -> VBN, JJ, NNS, 
ADJP -> JJR, CC, ADJP, 
NP -> IN, CD, 
VP -> VBN, NP, PP, ,, PP, 
NP -> PRP$, ADJP, JJ, NN, 
NP -> DT, NN, CD, NN, 
NP -> NP, :, NP, :, NP, :, NP, :, NP, 
NP -> JJ, NN, 
NP -> VBG, NNS, 
NP -> DT, CD, JJ, NN, NNS, 
VP -> VBD, RB, NP, 
NP -> DT, VBG, NN, 
NP -> PRP$, JJ, NNS, NN, 
NP -> NN, NNS, NNS, 
NP -> NP, UCP, NNS, 
NP -> JJ, NNP, NNS, 
S -> ``, NP, ADVP, VP, ., '', 
QP -> JJR, IN, CD, NNS, 
NP -> DT, NN, NNP, 
S -> NP, ,, PP, ,, NP, VP, ., 
UCP -> NNP, CC, JJ, 
VP -> VBD, S, SBAR, 
VP -> VBD, PRT, S, 
NP -> DT, JJ, ADJP, NN, 
PRT -> IN, 
NP -> NP, ,, ADJP, ,, S, 
NP -> NP, NNP, NN, NN, 
VP -> VBZ, :, ``, S, 
NP -> DT, JJ, NNPS, 
NP -> ``, NP, ,, '', VP, 
VP -> ADVP, VBP, SBAR, 
INTJ -> DT, VBZ, 
NP -> DT, NNPS, CC, NNP, NNP, 
NP -> DT, ``, JJ, '', NN, 
PP -> TO, 
QP -> CC, JJR, 
VP -> VB, S, S, 
PRN -> -LRB-, CC, NP, -RRB-, 
INTJ -> UH, 
NX -> JJ, JJ, NN, 
NP -> JJ, NN, CC, NN, NNS, 
NP -> NP, JJ, NNP, NN, 
VP -> VP, ,, VP, ,, VP, CC, VP, 
VP -> ADVP, VBD, S, 
NP -> NP, JJS, NN, NNS, 
VP -> VB, ADJP, PP, 
SBAR -> ADVP, WHADVP, S, 
VP -> VBZ, PP, S, 
PP -> PP, ,, PP, CC, PP, 
VP -> VBG, NP, ,, PP, 
NP -> PRP$, QP, 
NP -> DT, NN, CC, JJ, NN, 
QP -> CD, CD, 
ADJP -> RBR, VBN, 
NP -> DT, RB, JJ, NN, 
NP -> DT, VBN, ADJP, NN, 
NP -> DT, NN, S, 
VP -> VBG, PP, PP, 
NP -> DT, NN, NN, NN, NN, 
NP -> NP, VBG, NNS, 
S -> PP, ,, NP, ,, PP, ,, VP, ., 
S -> NP, ADVP, ADVP, VP, ., 
NP -> NP, ``, VP, 
PRN -> S, 
NP -> PRP$, JJ, JJ, NN, NNS, 
NP -> JJ, NNP, NNPS, 
NP -> RBR, JJ, NN, 
NP -> NNP, NNP, NNP, :, 
NP -> NN, NN, NNS, 
S -> NP, VP, 
VP -> VBD, NP, NP, S, 
NP -> NN, NN, CC, NN, NNS, 
NP -> NN, NNS, :, ., 
PP -> TO, ``, NP, 
VP -> VBN, NP, PP, PP, 
NP -> NP, ,, NP, ,, SBAR, ,, 
NP -> NP, ,, NP, ,, NP, ,, NP, 
NP -> PRP$, VBG, NNS, 
PP -> VBN, SBAR, 
NP -> VBG, JJ, NN, 
NP -> JJ, NNPS, 
S -> NP, PRN, NP, VP, ., 
NP -> JJ, NN, NN, NN, 
VP -> VB, PRT, NP, PP, PP, 
VP -> VBP, ADVP, PP, 
NP -> ADJP, JJ, NN, NNS, 
NP -> ``, NP, '', PRN, 
ADVP -> RB, NP, PP, PP, 
ADJP -> ADJP, CC, ADJP, 
VP -> VBD, PP, ,, ADVP, 
S -> ADVP, NP, ,, NP, VP, ., 
X -> SYM, 
SINV -> S, ,, VP, NP, ., 
VP -> VB, PP, NP, 
NP -> RB, JJR, 
NP -> RB, RB, 
NP -> JJ, JJ, NNS, NNS, 
VP -> VBP, NP, ADVP, 
NP -> NNP, NNPS, NNP, 
NP -> DT, NN, NNS, POS, 
NP -> ``, NP, ,, '', NP, 
S -> LST, VP, ., 
S -> ``, SBAR, ,, NP, VP, ., 
NP -> DT, JJ, QP, 
VP -> VBG, S, PP, 
NP -> NP, JJR, 
NP -> PDT, DT, NNS, 
PRN -> -LRB-, NP, -RRB-, 
VP -> VBG, ADVP, ADVP, 
S -> NP, ,, S, ,, VP, ., 
NP -> NNS, POS, 
NP -> NNP, NNP, NNP, NNP, 
NP -> NP, JJS, NNS, 
S -> PP, ,, VP, ., 
S -> ``, ADVP, ,, NP, VP, ., 
VP -> VBD, NP, PP, PP, SBAR, 
VP -> VBN, PP, S, 
ADJP -> FW, FW, 
NP -> NNP, CC, NNP, NNP, 
QP -> JJR, IN, $, CD, 
NP -> NNP, NNP, NNP, NNP, NNP, 
S -> ADVP, ,, S, ,, CC, S, ., 
NP -> NN, ,, NN, CC, NNS, 
ADJP -> IN, PP, 
S -> S, ,, CC, S, ., 
S -> ADVP, ,, ADVP, ,, NP, VP, ., 
VP -> VB, NP, PP, PP, SBAR, 
NP -> NNP, NNP, ., NNP, 
ADJP -> NN, VBD, 
WHNP -> WHNP, PP, 
S -> ``, S, :, S, ., '', 
NP -> UCP, NN, NNS, 
VP -> PP, 
NP -> PRP, 
VP -> VB, PP, ADVP, 
VP -> VBG, NP, PP, S, 
VP -> VBD, ,, S, 
VP -> VBD, ADVP, S, 
NP -> DT, JJ, JJ, 
NP -> NP, JJ, JJ, NN, 
S -> PP, PP, ,, NP, VP, ., 
NP -> DT, CD, NN, 
ADVP -> NN, IN, 
NAC -> NNP, NNP, ,, NNP, ,, 
VP -> VBZ, ADJP, NP, 
QP -> IN, CD, NN, CC, CD, NN, 
FRAG -> NP, :, S, ., 
NP -> NP, ,, NP, ,, 
NP -> DT, JJS, JJ, NNS, 
NP -> QP, QP, 
NP -> NP, VP, PP, 
NP -> NN, NNS, CC, NNS, 
NP -> JJ, NN, S, 
NP -> DT, ADJP, JJ, NN, NN, 
SINV -> ``, S, ,, '', '', VP, NP, ., 
NP -> NP, JJ, NN, 
NP -> NNP, CD, NN, 
VP -> NN, PRT, NP, 
NP -> ADJP, NNP, NNP, NNP, 
NP -> DT, NNP, JJ, NN, 
NP -> DT, JJ, NNP, JJ, NN, 
VP -> ADVP, VBG, SBAR, 
VP -> VBZ, RB, PP, 
VP -> VBZ, ADVP, PP, PP, 
SINV -> ``, S, ,, '', VP, NP, ., 
VP -> VBD, NP, PP, ,, S, 
NP -> NNP, NNP, ., 
NP -> DT, NNP, NNP, NNP, 
VP -> VBP, ADJP, ,, S, 
NP -> NP, :, PP, 
PP -> IN, PRN, NP, 
ADVP -> ADVP, PP, 
VP -> VBP, NP, PP, ,, PP, 
NP -> NP, ,, NP, 
NP -> ADVP, DT, NN, 
NP -> NP, JJS, JJ, NN, 
VP -> VBN, PRT, NP, S, 
NP -> NP, PP, PRN, 
VP -> VBZ, NP, NP, PP, 
S -> NP, ,, S, ,, VP, 
VP -> VBD, ADVP, ,, PP, 
NP -> NP, JJ, NNS, NN, 
NP -> CD, JJ, JJ, NNS, 
UCP -> JJ, CC, JJ, 
NP -> DT, ADJP, NN, 
NX -> NNP, NNP, 
NP -> DT, CD, JJ, NN, NN, 
NP -> NP, ADVP, 
VP -> VBN, S, ,, S, 
PRN -> ,, '', SINV, ,, 
VP -> VB, ADVP, ADVP, 
NP -> DT, NNP, NN, POS, 
NP -> JJ, JJ, NNS, 
ADJP -> RBR, VBN, PP, 
NP -> DT, JJ, VBG, NNS, 
FRAG -> RB, ADJP, 
S -> SBAR, ,, '', NP, VP, ., 
NP -> NP, ,, ADVP, NP, 
NP -> NNP, NNS, CC, NNS, 
SBAR -> SINV, 
NP -> NP, ,, NN, 
S -> ``, NP, ,, '', NP, VP, ., 
NP -> DT, JJ, VBG, NN, 
NAC -> NNP, NNP, PP, 
VP -> VBD, NP, S, 
PRN -> S, ,, 
VP -> VBD, ,, PP, 
PP -> IN, CC, IN, NP, 
NP -> NP, JJ, NN, NN, NN, 
NX -> NN, 
VP -> VBD, PRT, NP, ,, S, 
VP -> VBP, ADJP, ,, SBAR, 
PP -> PP, ,, RB, PP, 
SINV -> ``, S, ,, '', VP, NP, PP, ., 
VP -> VBD, PP, ,, ADVP, ,, PP, 
NX -> JJ, NN, 
S -> PP, ,, NP, PP, VP, ., 
S -> NP, VP, ., '', 
NP -> CD, NN, NN, NNS, 
NP -> NP, NP, S, 
PRN -> :, CC, S, :, 
S -> PP, ,, '', NP, VP, ., 
VP -> VB, UCP, 
NP -> NNP, NNPS, NN, NNP, NNP, 
ADJP -> IN, JJ, 
NP -> NP, SBAR, PP, 
NP -> QP, DT, NN, NN, 
VP -> VBZ, UCP, 
NP -> RB, DT, JJ, NNS, 
VP -> VBG, ADVP, PP, PP, 
PP -> PP, PP, 
S -> S, ,, CC, S, ., '', 
S -> CC, SBAR, ,, NP, VP, 
PP -> VBG, PP, 
ADJP -> DT, JJ, CC, JJ, 
VP -> VB, PRT, PP, 
VP -> VBN, PP, NP, SBAR, 
NP -> NP, QP, NNS, 
VP -> VBG, PRT, ADVP, 
VP -> VB, PRT, NP, S, 
PRN -> -LRB-, NNS, -RRB-, 
NP -> NNP, NNP, JJ, NN, 
S -> ``, SBAR, ,, NP, VP, 
VP -> VBD, NP, PP, PP, ,, PP, 
NP -> JJ, 
NP -> DT, JJ, ,, JJ, ,, JJ, NN, 
NP -> PRP$, CD, NN, NNS, 
NP -> NP, NNS, CC, NNS, 
NP -> DT, JJ, PRN, NN, 
NP -> WDT, 
VP -> VBD, NP, PP, SBAR, 
VP -> VBN, ADVP, S, 
VP -> VBN, S, PP, 
VP -> VB, PP, PP, NP, 
ADJP -> VBN, S, 
NP -> PRP$, JJ, JJ, NN, 
NP -> JJ, UCP, NNS, 
NP -> NP, PP, ., 
NP -> NN, NN, CC, NN, 
ADVP -> RBR, IN, 
NP -> NNP, JJ, NN, NNS, 
QP -> IN, $, CD, CC, $, CD, 
NP -> NP, :, NP, ,, 
NP -> NN, RB, 
S -> ADVP, ,, NP, NP, VP, ., 
S -> PP, ,, VP, 
QP -> IN, $, CD, 
PP -> JJ, IN, S, 
ADJP -> RBR, JJ, CC, JJ, 
NP -> RB, CD, NN, 
NP -> DT, JJ, NNS, NN, NN, 
PP -> RB, PP, 
NP -> NN, CC, JJ, NN, NNS, 
NP -> DT, JJ, 
NP -> DT, NX, 
VP -> VBZ, ADVP, ADJP, SBAR, 
NP -> NNP, NN, 
ADJP -> RB, PP, 
ADJP -> NP, JJR, PP, 
PRN -> ,, S, ,, 
NP -> DT, VBG, NNS, 
PP -> RB, IN, NP, 
VP -> VBG, NP, PP, ,, PP, 
VP -> NNS, 
SINV -> ``, S, ,, '', VP, NP, ,, S, ., 
NP -> PRP$, CD, NNS, 
 -> SQ, 
QP -> $, CD, 
NP -> JJ, NN, NNP, NNP, 
SBAR -> S, 
NP -> DT, JJ, QP, NNS, 
VP -> VBD, PRT, NP, SBAR, 
NP -> CD, JJ, NN, NNS, 
NP -> NP, PP, ADJP, 
PP -> PP, CC, RB, PP, 
NP -> CD, ,, CD, CC, CD, 
NP -> NP, VP, 
NP -> DT, CD, NN, NN, 
VP -> CC, VP, CC, VP, 
VP -> VBN, ADVP, ADVP, 
PP -> ADVP, IN, IN, NP, 
VP -> VBD, CC, VBD, NP, 
VP -> VP, CC, VP, ,, PP, 
VP -> VBP, PRT, NP, 
NP -> PRP$, JJ, JJ, NN, NN, 
PP -> PP, ,, CONJP, PP, 
NP -> DT, JJ, NN, QP, 
NP -> NP, '', PP, 
WHADVP -> WRB, JJ, 
VP -> ADVP, 
WHNP -> WP$, NNS, 
ADJP -> JJ, PP, 
NP -> NNP, NNP, ADJP, NNS, 
NP -> DT, NNP, NNP, NN, NN, NN, 
S -> SBAR, ,, NP, NP, VP, ., 
NP -> NP, NNS, NN, 
NP -> QP, NN, NN, 
NP -> NP, NP, VP, 
VP -> NP, PP, 
QP -> CD, NN, TO, CD, NN, 
NP -> JJ, NNP, NNP, NNP, NNP, NN, 
NP -> NP, PP, POS, 
NP -> NNP, NNP, NNP, NNS, 
NP -> DT, JJ, NN, JJ, NN, 
NP -> CD, 
NP -> NNP, NNP, NNP, NNP, JJ, NN, 
SBAR -> IN, NN, S, 
ADJP -> RBR, 
QP -> $, CD, TO, $, CD, 
NP -> DT, NN, CC, NNS, 
NP -> PRP$, NN, CC, NN, NN, 
VP -> VB, NP, NP, 
NP -> JJR, NN, NN, 
NP -> NN, CC, JJ, NNS, 
NP -> NNP, CC, NNP, NNS, 
NP -> NP, NP, SBAR, 
NP -> NP, JJ, CD, NNS, 
S -> NP, PRN, ``, VP, ., 
ADJP -> CD, NN, 
NP -> NP, :, RB, NP, ., 
VP -> VB, NP, UCP, 
NP -> ``, NP, '', S, 
PRN -> -LRB-, PP, -RRB-, 
NP -> DT, JJ, NNP, NNP, NN, 
VP -> VBD, NP, ,, ADVP, 
VP -> VBN, PP, S, ,, PP, 
VP -> VBD, UCP, 
VP -> VBZ, RB, 
NP -> DT, JJ, VBN, NN, 
NP -> PDT, DT, JJ, NN, 
ADJP -> IN, S, 
NP -> CD, NN, NN, 
NP -> JJ, NX, 
NP -> JJ, NNP, NN, NNS, 
PP -> DT, PP, CC, PP, 
NP -> NP, PRN, SBAR, 
VP -> VBD, PRT, ADVP, 
NP -> DT, NNP, NNP, NNPS, 
PP -> IN, IN, NP, 
NP -> DT, JJ, NN, S, 
S -> PP, ,, ADVP, ,, NP, VP, ., 
ADJP -> RBS, JJ, CC, JJ, 
NP -> CD, NNP, JJ, NNS, 
S -> PP, ,, S, ,, CC, S, ., 
S -> CC, ADVP, NP, VP, ., 
VP -> VBP, ADVP, SBAR, 
VP -> ADVP, VBP, NP, 
VP -> VBD, :, ``, S, 
VP -> VB, NP, PRT, PP, 
NP -> NNS, QP, ., 
NP -> JJ, NNP, NN, 
S -> S, ,, S, 
NP -> NP, :, S, 
VP -> VP, ,, CC, ADVP, VP, 
ADJP -> ``, JJ, '', 
S -> LST, NP, VP, ., 
QP -> RB, JJ, IN, $, CD, CD, 
NP -> NN, NNS, 
ADVP -> NP, RB, PP, 
FRAG -> NP, 
NP -> NP, ,, SBAR, 
NP -> QP, NNS, 
NP -> NP, ,, NP, ,, NP, 
VP -> VBZ, ADJP, SBAR, 
NP -> DT, NNP, POS, 
PP -> TO, NP, 
VP -> VBP, ADJP, ,, ADVP, 
VP -> VBG, PRT, NP, 
VP -> VBG, NP, PRT, 
NP -> DT, NNP, NNP, NN, POS, 
S -> SBAR, VP, 
S -> ADVP, NP, VP, 
NP -> DT, NNS, 
NP -> NP, PRN, PP, 
NP -> VBG, NN, SBAR, 
S -> PP, PRN, NP, VP, ., '', 
S -> CC, NP, VP, 
VP -> VB, PP, ,, ADVP, 
NP -> NP, ,, PP, 
NP -> DT, VBN, NN, NN, 
NP -> JJ, ADJP, NN, NNS, 
SINV -> VP, NP, :, ``, S, ., 
S -> CC, S, CC, S, ., 
S -> NP, PRN, ``, VP, ., '', 
NP -> DT, NNP, CC, NNP, NNP, 
VP -> VB, ,, ``, S, 
ADJP -> RB, RB, PP, 
VP -> VBD, ADJP, PP, PP, 
QP -> CD, CD, NN, TO, CD, NN, 
SBAR -> WHADVP, S, 
VP -> VBZ, ADJP, 
SBAR -> RB, S, 
NP -> NNP, CC, NNP, NNP, NNP, 
NP -> QP, JJ, NN, 
NP -> CD, POS, 
NP -> NP, VBG, NN, 
NP -> DT, JJ, ADJP, NN, NN, 
NX -> JJ, NN, NN, 
VP -> VBD, ADJP, ,, S, 
S -> ``, S, ,, '', NP, VP, 
NP -> NP, PP, PP, PP, 
QP -> #, CD, CD, 
QP -> CD, TO, CD, 
NP -> RB, NN, 
NP -> NNP, NX, 
NP -> DT, NNP, ADJP, NN, 
VP -> VBP, ``, VP, 
VP -> VBD, ADJP, ,, SBAR, 
S -> S, ,, '', CC, S, 
VP -> VB, PRT, PP, SBAR, 
NP -> PRP$, NN, S, 
SBAR -> IN, PRN, S, 
NP -> JJ, NN, NN, 
QP -> RB, CD, NN, TO, CD, NN, 
PRN -> ,, '', SINV, ,, ``, 
SBAR -> WHADVP, PRN, S, 
NP -> NNP, JJ, 
ADJP -> JJR, JJ, 
NP -> NNP, NN, NN, NNS, 
VP -> JJ, PP, 
NP -> PRN, 
NP -> DT, 
S -> ADVP, ,, NP, VP, ., 
VP -> VBG, PP, PP, PP, 
VP -> VBD, S, ,, PP, 
S -> NP, ,, NP, VP, 
VP -> VBG, NP, ,, S, 
ADJP -> JJ, CC, VBN, 
NP -> NP, VP, ,, SBAR, 
NP -> DT, JJ, NN, POS, 
NP -> NP, ,, ADVP, 
NP -> NP, SBAR, 
S -> INTJ, VP, 
NP -> JJ, VBN, NN, NNS, 
S -> :, NP, VP, ., 
NP -> PRP$, JJ, JJ, NNS, 
ADJP -> VBN, CC, JJ, 
 -> X, 
VP -> VB, ADVP, VP, 
S -> ADVP, PRN, NP, VP, ., 
NP -> PRP$, NN, CC, NN, 
VP -> VBD, PP, PP, ,, SBAR, 
NP -> DT, JJR, NN, NN, 
VP -> VBN, ADVP, ,, PP, 
NP -> ADJP, JJ, NN, 
S -> ADJP, SBAR, 
VP -> ADVP, VBD, NP, PP, 
SINV -> ``, SBARQ, '', VP, NP, ., 
NP -> JJ, NN, POS, 
NP -> NP, JJ, NN, NNS, 
VP -> VBZ, ,, SBAR, 
PRT -> RB, 
ADJP -> JJ, RB, SBAR, 
VP -> VB, 
NP -> NP, NP, ,, ADVP, 
NP -> DT, ADJP, 
VP -> VB, NP, ADVP, PP, 
VP -> ADVP, VBG, NP, PP, 
NP -> NP, ,, NP, ,, NP, ,, PP, 
ADJP -> $, JJ, 
ADVP -> IN, PP, 
PP -> DT, IN, NP, 
VP -> VBZ, S, ,, S, 
NP -> DT, NAC, JJ, NN, 
NP -> NP, ,, PP, ,, S, 
S -> S, PRN, VP, ., 
VP -> VB, NP, PP, ,, ADVP, 
NP -> PRP$, JJ, NNP, NNP, NN, 
NP -> NNPS, NNP, CC, NNP, 
S -> CC, NP, ,, NP, VP, ., 
S -> ``, S, ,, CC, S, ., '', 
VP -> VBD, RB, ADVP, VP, 
NP -> NP, NNP, NN, 
S -> NP, DT, VP, ., 
ADVP -> RBR, CC, RBR, 
NP -> NP, CC, NP, 
VP -> VBP, NP, ADVP, PP, 
PP -> IN, NP, PP, 
NP -> DT, RB, 
WHADVP -> WRB, RB, 
NP -> RB, NNS, 
S -> ADVP, ,, NP, VP, ., '', 
SQ -> VBZ, NP, 
ADVP -> RBR, IN, RB, 
ADVP -> RBR, NP, 
NP -> NP, PP, S, 
NP -> DT, ADJP, NN, NNS, 
NP -> JJ, NNP, NN, NN, JJ, NNS, 
ADJP -> RBR, JJ, S, 
SQ -> VBP, NP, VP, ., 
NP -> NNP, NNP, NNP, NNP, NNS, 
NP -> DT, NNS, CC, NN, NNS, 
ADVP -> DT, CC, 
S -> ``, NP, '', VP, 
VP -> VBZ, 
NP -> RB, DT, NN, 
NP -> NP, ,, CC, NP, ,, PP, 
NP -> NNS, NN, NNS, 
ADJP -> CD, JJ, 
VP -> VB, ADVP, PP, S, 
VP -> VBN, PP, ,, PP, 
UCP -> PP, CC, PP, 
CONJP -> RB, RB, IN, 
VP -> VBD, NP, 
NP -> NP, JJS, NN, 
ADJP -> RB, RBR, JJ, 
NP -> PRP$, NNP, NNP, 
NP -> DT, JJ, NNP, NN, 
VP -> VBN, ,, PP, 
ADVP -> RBR, 
S -> ``, ADVP, ,, NP, VP, ., '', 
VP -> VB, NP, ADVP, ADVP, 
S -> S, :, ``, S, ., 
S -> CC, PP, ,, NP, VP, 
NP -> NP, NNP, NNP, NNP, NNP, NN, 
SBAR -> WHPP, S, 
S -> NP, ADVP, 
NP -> DT, NN, CC, NN, NNS, 
VP -> VBZ, PRN, SBAR, 
PP -> VBN, NP, 
SINV -> VBD, NP, 
VP -> VB, PRT, PP, NP, 
NP -> PRP$, NNS, POS, 
VP -> VBN, PP, 
NP -> NP, PRN, 
NP -> DT, JJ, $, CD, 
NP -> CD, RB, ., 
NP -> DT, JJ, NN, CC, NN, 
VP -> VB, NP, NP, ,, S, 
ADJP -> RP, 
S -> ``, CC, NP, VP, ., '', 
NP -> ``, NN, '', NNS, 
NP -> NP, NP, 
NP -> DT, NNP, NN, 
NP -> CD, JJ, NN, NN, 
NP -> PRP$, JJ, 
VP -> VBD, ADJP, ,, PP, 
VP -> VBD, NP, PP, PP, ,, SBAR, 
NP -> JJ, VBG, NNS, 
NP -> CD, JJ, NNP, NNS, 
QP -> $, CD, CD, 
VP -> VB, S, NP, 
NP -> NP, ,, VP, ,, 
VP -> VBP, PRT, PP, 
NP -> NP, NAC, NN, 
VP -> VBD, SBAR, ,, SBAR, 
NP -> CD, CD, 
VP -> VBD, PRT, 
NP -> CD, CC, CD, 
S -> NP, ``, ADJP, 
ADJP -> RB, RBR, 
NP -> NP, ,, VP, 
NP -> PDT, PRP$, NN, 
NP -> JJR, NN, NNS, 
VP -> VBD, NP, PP, ,, PP, 
QP -> RB, JJ, IN, CD, CD, 
NP -> DT, PRP$, NNS, 
NP -> NN, CC, JJ, NN, 
VP -> VB, CC, VB, NP, 
VP -> VP, ,, VP, CC, VP, 
NP -> NNP, NNP, FW, NNP, 
NP -> JJ, NNS, SBAR, 
PP -> RP, PP, 
NP -> JJ, NNS, S, 
S -> S, CC, S, ., 
VP -> VBD, NP, NP, SBAR, 
S -> S, ,, S, ., 
VP -> VB, NP, PP, 
QP -> RB, CD, IN, CD, 
ADVP -> NNP, 
VP -> VBD, PP, ,, PP, ,, SBAR, 
VP -> VB, NP, ADVP, SBAR, 
VP -> ADVP, VBD, PP, 
NP -> DT, CD, JJ, NN, 
RRC -> ADVP, NP, 
WHNP -> WHADJP, NN, 
VP -> VBD, ADVP, PP, S, 
VP -> VB, ,, PP, 
NP -> PRP$, NNS, 
S -> S, :, S, ., '', 
VP -> VBD, ``, S, 
VP -> VBZ, RB, ADVP, NP, 
NP -> NP, ,, NP, ,, NP, ,, NP, CC, NP, 
NP -> JJR, JJ, NN, NNS, 
VP -> VBP, ,, S, 
NP -> NP, :, NP, :, CC, NP, 
WHNP -> WP$, NN, 
S -> NP, VP, ., '', '', 
PRN -> ,, ADVP, NP, ,, 
VP -> VBD, NP, PP, ADVP, 
FRAG -> ADJP, :, 
NP -> NP, JJ, NNP, NNP, NNP, 
NP -> NP, ,, NP, ., 
NP -> NP, CD, NN, NN, 
NP -> NNP, 
S -> ADVP, NP, VP, ., '', 
NP -> JJ, NNP, POS, 
ADVP -> ADVP, RB, 
 -> SINV, 
NP -> NP, ,, NP, ,, NP, ,, CC, NP, 
VP -> VBZ, ADVP, VP, 
ADVP -> RB, NP, 
QP -> RB, JJ, IN, CD, 
NP -> NN, 
CONJP -> RB, RB, 
S -> S, ,, NP, VP, 
NP -> NP, ADJP, NN, 
PP -> TO, ADJP, 
S -> NP, ``, ADVP, VP, 
NP -> NN, ,, NN, CC, NN, NNS, 
NP -> NP, JJ, NN, NN, NNS, 
S -> NP, ,, NP, VP, ., 
 -> PRN, 
VP -> VBD, ADJP, 
ADJP -> JJ, NP, PP, 
NP -> PRP$, NNP, CD, NN, 
NP -> NP, JJ, NNP, 
NP -> PRP$, VBN, NN, 
S -> S, ,, NP, VP, ., 
NP -> ``, NP, ,, '', NP, ,, 
S -> NP, NP, VP, ., 
NP -> DT, NN, 
QP -> CC, CD, 
QP -> RB, JJR, IN, CD, 
NP -> DT, NNP, CC, NNP, NNS, 
VP -> VB, NP, 
QP -> CD, CC, JJR, 
ADJP -> JJR, S, 
NP -> NP, ,, VP, ,, SBAR, 
VP -> VBD, PRT, NP, PP, PP, 
S -> PP, ,, NP, ADVP, VP, 
ADVP -> DT, RB, 
NP -> DT, NAC, NN, NN, NN, 
S -> ``, NP, VP, :, ., 
NP -> NNP, CC, NNP, NN, 
NP -> NNP, CD, 
ADJP -> JJS, JJ, 
NP -> DT, UCP, NN, 
S -> ADVP, PP, ,, NP, VP, ., 
NP -> NP, PP, NP, 
NP -> NP, JJ, NNP, NNP, 
NP -> NP, ,, CC, NP, ,, 
NP -> VBN, NNS, 
NP -> JJ, NNS, CC, NN, NNS, 
NP -> NN, RB, POS, 
NP -> VB, 
QP -> RB, RB, CD, 
VP -> VBN, VP, 
NP -> DT, JJ, UCP, JJ, NN, NNS, 
PRN -> ,, INTJ, ,, 
NP -> NN, CC, NN, NN, 
NP -> VBN, NN, NN, 
NP -> CD, NNP, NNS, 
VP -> VBN, 
VP -> VBZ, NP, PP, ,, PP, 
VP -> VB, NP, PP, PP, PP, 
NP -> NP, ,, NNS, CC, NNS, 
NP -> NP, ,, NP, ,, SBAR, 
VP -> VBP, PP, S, 
S -> SBAR, ,, NP, ``, VP, 
VP -> VBD, ADVP, PP, ,, S, 
NP -> WP, 
VP -> VBG, ADVP, SBAR, 
ADJP -> JJ, 
NP -> JJ, NNS, 
VP -> VBP, ADVP, NP, 
VP -> ADVP, VBN, NP, 
VP -> TO, VP, 
NP -> NP, ADJP, 
SBARQ -> WHNP, SQ, 
VP -> VBZ, NP, PP, PP, 
PRN -> -LRB-, S, -RRB-, 
PRN -> ,, ADVP, ,, 
VP -> VBZ, ,, PP, ,, NP, 
S -> NP, :, VP, 
S -> ADVP, ,, SBAR, ,, NP, VP, ., 
NP -> PRP$, NN, NN, NNS, 
NP -> NP, ADJP, NN, NN, 
NP -> JJ, CC, JJ, NNS, 
NP -> NN, NN, NN, 
NP -> NP, NNP, CC, NNP, NN, 
VP -> VBD, S, PP, 
VP -> VBN, ADVP, NP, 
NP -> JJR, NNS, 
VP -> VBZ, ADJP, ADVP, 
VP -> ADVP, VBD, PP, PP, 
VP -> VB, ADJP, PP, PP, 
NP -> DT, ADJP, NNP, 
NP -> NNP, NN, NNP, NNP, 
NP -> NNP, NNP, NN, NNP, NNP, 
NP -> JJR, NNS, S, 
VP -> VBG, PP, ,, S, 
NP -> PRP$, JJS, JJ, NN, 
NP -> VBG, NN, NN, 
ADVP -> ADVP, CC, ADVP, 
S -> S, ,, CC, S, 
NP -> NP, CC, ADVP, NP, 
PP -> CC, NP, 
ADJP -> QP, 
S -> CC, ADVP, ,, NP, VP, ., 
NP -> NP, CC, S, 
NP -> DT, NNS, NN, NN, 
S -> NP, ,, VP, 
NP -> NP, NNP, CC, NNP, NNP, 
VP -> VBD, ADVP, PP, SBAR, 
NP -> NNP, NNP, NNP, NNPS, NNP, 
NP -> PRP$, NNS, NN, 
QP -> RB, NN, 
S -> NP, ADVP, VP, 
NP -> DT, JJ, NN, NN, POS, 
NP -> JJS, JJ, NN, NNS, 
NP -> NN, NN, NNP, NNP, 
NP -> DT, NNP, NNPS, NNP, NNP, 
NP -> NP, ``, NP, 
NP -> PRP$, NN, 
NP -> DT, JJ, NNP, NNP, NN, NN, 
X -> DT, RBR, 
 -> INTJ, 
NP -> DT, JJ, JJ, NNS, NN, 
NP -> JJ, JJ, NN, NN, 
S -> S, ,, S, CC, S, 
NP -> DT, ADJP, NNP, NNP, 
NP -> JJ, VBG, NN, 
NP -> DT, JJ, NN, CC, NN, NN, 
NP -> ``, NP, '', 
VP -> VBD, ADVP, ADVP, 
NP -> PRP$, VBN, NNS, 
S -> PP, :, NP, VP, ., 
S -> -LRB-, NP, VP, ., 
VP -> VBN, ADVP, 
NP -> JJ, JJ, JJ, NNS, 
VP -> VP, CC, PRN, VP, 
VP -> VP, CC, ``, VP, 
VP -> VB, ADJP, 
VP -> VB, NP, NP, ,, PP, 
NP -> NP, CONJP, NP, 
NP -> NP, :, CC, NP, 
NP -> NP, :, RB, NP, 
PP -> NP, IN, NP, 
ADJP -> DT, JJ, JJ, 
VP -> VBZ, ADVP, PP, 
LST -> LS, ., 
VP -> VBD, ADVP, ,, S, 
NP -> JJ, JJ, NN, NNP, NNP, 
S -> PP, ,, NP, VP, ., 
NP -> CD, JJ, NN, 
VP -> VB, NP, PRN, SBAR, 
VP -> VB, S, ADVP, 
S -> NP, ADJP, 
NP -> VBN, JJ, NN, 
NP -> DT, UCP, NN, NNS, 
SINV -> VBD, NP, VP, 
VP -> VBD, ADVP, VP, 
VP -> ADVP, VB, NP, PP, 
VP -> VB, ADVP, PP, PP, 
NP -> NP, CC, NNP, 
VP -> VBD, NP, PP, S, ,, SBAR, 
QP -> JJ, CD, 
S -> NP, ,, SBAR, ,, VP, 
S -> PP, PRN, ``, NP, VP, ., '', 
NP -> NNP, NNP, CC, NNP, POS, 
NP -> NP, ,, CC, RB, NP, 
QP -> IN, JJS, $, CD, CD, 
NP -> NP, ,, NP, ,, NN, NN, 
S -> SBAR, ,, NP, VP, 
VP -> VBZ, RB, ADJP, SBAR, 
QP -> RB, #, CD, CD, 
S -> ``, NP, '', 
VP -> VP, CC, VP, ,, SBAR, 
VP -> VBD, PP, PP, ,, S, 
NP -> CD, ADJP, JJ, JJ, NN, NNS, 
VP -> VBD, PP, NP, PP, 
NP -> JJ, JJ, NN, NN, NNS, 
VP -> VBP, ADVP, VP, 
VP -> VBP, ADJP, SBAR, 
S -> PP, NP, VP, ., 
VP -> VB, ADVP, PP, 
NP -> JJ, ,, JJ, NNS, 
NP -> QP, NNP, NNP, NNS, 
PRN -> :, ADVP, :, 
VP -> VBN, NP, SBAR, 
VP -> VBN, ADJP, S, 
NP -> DT, NN, NN, CC, NN, NN, 
NP -> PRP$, NNP, NNP, NN, 
VP -> MD, ADVP, VP, 
NP -> DT, NN, QP, 
NP -> DT, NNP, CD, 
NP -> :, NNP, NNP, NNP, ., 
NP -> NP, NNP, NNP, NNP, NN, 
SBAR -> RB, IN, S, 
PP -> IN, S, 
VP -> VBP, S, ,, S, 
PP -> IN, ADJP, 
VP -> VBP, RB, VP, 
S -> SINV, :, ``, S, ., '', 
VP -> VBZ, S, SBAR, 
NP -> DT, NN, VBG, NN, 
ADVP -> DT, RBR, 
VP -> VBD, ADVP, SBAR, 
VP -> VBG, NP, 
 -> , 
NP -> NP, PP, ,, SBAR, 
NP -> NNP, CD, ,, CD, 
WHADJP -> RB, WRB, JJ, 
NP -> NP, PP, ADVP, 
QP -> CC, RB, 
NP -> JJ, NN, NNS, CC, NNS, 
VP -> ADVP, VBZ, NP, PP, 
QP -> $, CD, TO, $, CD, CD, 
NP -> NP, VP, SBAR, 
VP -> VB, S, 
VP -> VB, NP, ADVP, 
VP -> ADVP, VBN, S, 
NP -> PRP$, NN, SBAR, 
NP -> PRP$, NNP, JJ, NN, 
NP -> DT, VBN, NNP, NN, 
NP -> DT, NNP, NNP, NNP, NNP, NNP, NNP, 
WHNP -> WRB, JJ, 
SINV -> VP, NP, 
NP -> DT, JJ, CD, NN, NN, 
ADJP -> RB, JJR, 
NP -> DT, NNP, NNP, NN, 
SBARQ -> WHADVP, SQ, ., 
NP -> NP, PP, ,, VP, 
VP -> VBP, NP, S, 
S -> S, CC, ,, S, ., 
S -> S, NP, VP, ., 
VP -> VBG, ADVP, PP, 
NP -> QP, NN, NNS, 
ADJP -> JJ, S, 
NP -> QP, 
S -> IN, NP, VP, ., 
VP -> ADVP, VBG, NP, 
NP -> NP, ,, PP, ,, 
ADJP -> VBG, 
NP -> NP, :, NP, :, NP, ., 
ADJP -> RB, JJ, CC, JJ, 
NP -> DT, NN, CC, NN, 
NP -> CD, NN, NNP, 
VP -> VB, NP, PP, SBAR, 
NP -> NP, JJ, NNS, 
WHADJP -> WRB, JJ, 
NP -> NN, NN, NN, NNS, 
WHNP -> RB, WP, 
NP -> NNP, NNP, NNP, ., 
NP -> CD, NN, NN, NN, 
NP -> RB, JJ, NNS, 
VP -> VBP, S, SBAR, 
VP -> VBP, NP, PP, 
VP -> VBN, CC, VBN, 
PP -> CONJP, PP, CC, PP, 
NP -> RB, DT, NN, NN, 
NP -> NNS, CC, NP, 
VP -> VBP, PP, NP, 
SBAR -> SBAR, :, SBAR, 
NP -> PRP$, NX, 
NP -> DT, NN, CD, 
S -> CC, PP, NP, VP, ., 
NP -> QP, PRP$, NN, 
ADJP -> RBS, RB, JJ, 
NP -> NNP, NNP, NNP, POS, 
VP -> VP, ,, CC, RB, VP, 
VP -> VBD, ADJP, SBAR, 
QP -> $, CD, CD, CC, JJR, 
VP -> VB, PP, S, 
VP -> VBP, NP, 
NP -> DT, NNP, NNP, NNP, NNP, POS, 
NP -> NNP, CC, NNP, 
S -> NP, PP, VP, ., 
NP -> QP, JJ, JJ, NNS, 
ADJP -> $, CD, 
VP -> VBD, ADVP, NP, PP, 
VP -> VBD, PP, ADVP, 
S -> S, ,, S, ,, CC, S, ., 
ADJP -> RB, 
S -> NP, PRN, VP, 
VP -> VBP, S, 
NP -> DT, NNP, CD, NN, 
VP -> VBZ, ``, PP, 
NP -> JJ, NN, SBAR, 
 -> FRAG, 
S -> CC, NP, ,, PP, ,, VP, ., 
NP -> NN, CD, 
NP -> DT, JJ, JJ, JJ, NN, NN, 
SINV -> ADJP, VP, NP, ., 
VP -> VB, NP, PRT, 
ADJP -> $, CD, JJ, 
VP -> VBZ, ADVP, ADJP, S, 
NP -> NP, :, NP, ,, CC, NP, 
NP -> PRP$, NNP, NNS, 
NP -> NNP, NNP, NNP, 
VP -> VBN, NP, 
NP -> DT, JJ, JJ, NNS, 
VP -> NN, NP, PP, 
NP -> NP, NNP, NNP, NNP, NNP, 
ADVP -> RB, RB, S, 
NP -> DT, ADJP, ,, JJ, NN, 
SINV -> MD, NP, VP, 
S -> S, :, S, ,, CC, S, ., 
VP -> VBN, ADVP, PP, ,, PP, 
PRN -> ,, SBAR, ,, 
ADJP -> RB, VBN, 
VP -> VB, NP, ADVP, S, 
S -> ,, PP, ,, NP, VP, 
NP -> CD, CD, NNS, 
NP -> ADJP, NN, NN, 
NP -> ``, NP, '', VP, 
SINV -> VP, VP, NP, ., 
PRN -> :, PP, :, 
ADJP -> RB, VBN, S, 
NP -> RB, DT, NNS, 
NP -> JJ, NN, NNP, 
NP -> NNP, CD, ,, CD, ,, 
NP -> DT, NP, 
PRN -> :, CC, NP, :, 
NP -> NP, NN, CC, NN, NNS, 
NP -> DT, ``, NN, 
NP -> CD, ADJP, NNS, 
S -> NP, ADJP, S, 
CONJP -> IN, RB, 
VP -> TO, ADVP, VP, 
S -> PP, ,, PP, ,, NP, VP, ., '', 
NP -> NP, PP, ,, NP, ,, 
ADVP -> IN, NN, 
VP -> VP, PRN, NP, 
S -> S, PRN, CC, S, ., 
NP -> NP, CD, NNS, 
FRAG -> NP, ., 
NP -> NN, NNS, POS, 
NP -> DT, NN, NN, NN, POS, 
NP -> NNP, JJ, NNS, 
FRAG -> ADVP, ., 
VP -> VBP, S, ,, PP, 
VP -> VBG, :, ``, S, 
VP -> VBP, 
NP -> CD, RB, NNP, 
ADJP -> RB, VBN, PP, 
NP -> NP, NNPS, NNP, NNP, 
X -> X, NP, 
NP -> DT, NAC, NNS, NN, 
NP -> JJ, NNP, CD, 
WHNP -> JJ, 
ADJP -> JJR, PP, 
NP -> DT, NN, SBAR, 
NP -> DT, NNPS, NNP, 
ADVP -> RB, JJR, 
NP -> QP, JJ, NN, NNS, 
WHNP -> WP, RB, 
SBAR -> IN, SINV, 
ADJP -> JJ, CC, JJ, 
NP -> FW, 
VP -> VBP, RB, ADVP, VP, 
VP -> VBD, NP, ,, NP, 
QP -> RB, CD, CD, 
SBAR -> SBAR, ,, SBAR, 
ADJP -> JJ, PP, S, 
PP -> PP, CC, ADVP, PP, 
VP -> VBD, NP, PRT, 
PRN -> :, VP, :, 
NP -> PDT, DT, JJ, NNS, 
NP -> NNP, NNP, CC, NNP, 
NP -> JJS, NNS, 
VP -> VBD, ``, NP, 
NP -> DT, NN, JJ, NN, 
VP -> MD, ``, VP, 
VP -> VBD, NP, ,, S, 
S -> S, CC, S, ., '', 
NP -> NNS, 
ADJP -> ``, RB, JJ, 
VP -> VBZ, ADJP, ,, PP, 
NX -> JJ, NNS, 
NP -> NNP, NN, NNP, NNP, NNP, 
VP -> VB, ``, ADJP, 
NP -> NN, NNP, NNP, 
NP -> NP, ,, PP, ,, SBAR, 
NP -> DT, NNP, NNP, NNP, NN, 
VP -> VBD, NP, ,, PP, PP, 
NP -> NP, ,, NP, ,, NP, ,, 
NP -> NP, ,, ADJP, ,, 
WHNP -> WP$, NN, NN, 
NP -> PRP$, ADJP, NN, NN, 
SINV -> ``, S, ,, VP, NP, ., 
VP -> VBD, PP, 
S -> ADVP, ,, NP, VP, 
VP -> VB, PP, ,, PP, 
PRN -> -LRB-, FRAG, -RRB-, 
NP -> NP, NN, CC, NN, NN, 
SINV -> S, ,, '', VP, NP, ., 
NP -> DT, NNP, NNP, NNP, NNP, NNP, 
VP -> VBD, S, ,, S, 
NP -> DT, VBG, NNP, NN, 
NP -> NP, NN, CC, NN, 
VP -> ADVP, PP, 
QP -> RB, CD, TO, CD, 
NP -> DT, JJ, JJ, NN, NNS, 
PP -> VBN, PP, 
NP -> DT, NAC, NN, NN, 
ADVP -> CD, TO, CD, 
NP -> DT, JJS, NN, POS, 
VP -> VBP, ADJP, ,, PP, 
SBAR -> IN, FRAG, 
NP -> DT, JJ, NN, NNS, 
VP -> ADVP, VBZ, VP, 
NP -> JJ, NN, CC, NNS, 
VP -> VBZ, ``, VP, 
QP -> IN, CD, CC, CD, 
PP -> TO, NP, NP, 
NP -> NNP, NNP, NNP, NNPS, 
QP -> IN, JJS, CD, 
NP -> NP, CD, NN, 
SBAR -> ``, S, 
NP -> DT, NNP, JJ, NN, NN, 
VP -> VBG, NP, PP, ,, SBAR, 
NP -> NP, :, NP, :, NP, 
NP -> NP, JJS, NN, NN, 
FRAG -> WHADVP, 
VP -> ADVP, VB, PP, 
S -> NP, VP, NP, ., 
PP -> IN, ``, NP, 
NP -> NP, CC, SBAR, 
ADJP -> RBR, JJ, PP, 
S -> ADVP, NP, 
VP -> VB, CC, VB, PP, 
NP -> CD, NNS, NNS, 
NP -> DT, JJ, NNS, POS, 
S -> PRN, VP, 
VP -> VBN, S, 
VP -> VB, NP, NP, SBAR, 
NP -> DT, JJR, NN, 
NP -> NNP, CC, NNP, POS, 
S -> S, ,, NP, VP, ., '', 
VP -> VBP, ADVP, 
VP -> VBZ, ADJP, ,, S, 
NP -> VBN, NN, 
NAC -> NNP, PP, 
NP -> NN, CC, NN, NNS, 
VP -> VP, ,, '', CC, VP, 
VP -> VB, CC, VP, 
ADVP -> RB, 
NP -> DT, NNP, NN, S, 
NP -> NP, ,, CONJP, NP, 
NP -> NP, NNS, NNS, 
 -> NP, 
NP -> DT, JJ, NNP, NNP, NNS, 
S -> SBAR, ,, ``, NP, VP, 
S -> ADVP, VP, 
VP -> VBG, NP, NP, PP, 
WHNP -> IN, 
NP -> NP, PP, PP, 
VP -> VB, NP, PP, S, 
VP -> VBP, NP, NP, 
S -> CC, NP, PRN, VP, ., 
VP -> VBZ, ``, NP, 
VP -> VBD, ADJP, S, 
VP -> VBP, ADJP, PP, 
NP -> CC, NP, CC, NP, 
VP -> VBN, NP, PP, SBAR, 
VP -> VBG, ADJP, 
NP -> DT, JJ, POS, 
NP -> DT, NNP, NNP, CC, NNP, NNS, 
NP -> DT, NP, NN, 
NP -> NP, CC, NP, ,, 
QP -> RB, $, CD, 
VP -> VBZ, PP, ADVP, 
NP -> NP, ,, CONJP, NP, ,, 
NP -> NNP, NNP, NNP, CC, NNP, NNP, 
ADJP -> ``, JJ, 
VP -> VBP, RB, ADJP, 
FRAG -> ADJP, 
ADJP -> RBR, JJ, 
NP -> JJ, ,, JJ, NN, NNS, 
VP -> VBG, NP, PP, 
NP -> NP, ,, NP, ,, PP, ., 
QP -> IN, $, CD, CD, CC, $, CD, CD, 
NP -> NNS, NNS, 
NP -> NNP, NNPS, NNS, 
VP -> VB, PP, SBAR, 
NP -> NP, NN, NN, 
QP -> RB, RB, 
VP -> VBZ, PRT, S, 
NP -> PRP$, VBN, NN, NN, 
S -> S, ,, NP, ADVP, VP, ., 
NP -> DT, JJ, NNP, NNP, NNP, NNP, 
NP -> NP, ,, SBAR, ,, 
NP -> NNP, CC, NNP, NNP, POS, 
VP -> VB, ADJP, SBAR, 
S -> ADVP, ,, NP, ADVP, VP, ., 
NP -> NNP, NNP, NNS, NN, 
NP -> NNP, NNP, CC, NNPS, 
ADVP -> DT, IN, 
PRN -> :, ADVP, NP, :, 
NP -> RB, JJ, NN, 
VP -> VBZ, ADVP, SBAR, 
NP -> JJR, NNP, NNS, 
NP -> DT, NNP, NNP, NNP, POS, 
NP -> ``, JJ, NN, '', NNS, 
S -> S, PRN, 
NP -> JJ, ADJP, NNS, 
PP -> ADVP, TO, NP, 
NP -> PRP$, ADJP, NN, 
VP -> VBZ, S, PP, 
SBAR -> WHADVP, ,, S, 
VP -> VP, PRN, PP, 
VP -> MD, RB, ADVP, VP, 
VP -> VBG, NP, ADVP, PP, 
S -> NP, VP, ., 
NP -> NP, NN, 
VP -> VBG, NP, PP, NP, 
NP -> NP, NNS, SBAR, 
NP -> DT, VBN, JJ, NN, 
NP -> DT, NNP, NNP, NN, NN, 
NP -> PRP$, JJ, JJ, JJ, NN, 
ADVP -> RB, IN, 
S -> ``, S, ,, '', NP, VP, ., 
NP -> NN, S, 
NP -> DT, NNP, CC, NNP, POS, 
S -> S, ,, '', CC, S, ., 
SQ -> VBP, NP, VP, 
NP -> RBS, 
SBAR -> SBAR, '', CC, SBAR, 
VP -> VP, CC, VP, ,, S, 
VP -> VB, NP, PP, PP, ,, PP, 
NP -> DT, NN, NN, NNP, 
VP -> VBD, VP, 
NP -> RB, DT, 
NP -> JJR, NN, 
ADVP -> ADVP, SBAR, 
ADJP -> JJ, RB, PP, 
VP -> VBD, ADVP, ,, SBAR, 
QP -> JJR, IN, $, CD, CD, 
VP -> VB, S, ,, PP, 
VP -> ADVP, VBN, ADVP, 
NP -> DT, ADJP, ADJP, NN, 
NP -> DT, NNS, POS, 
VP -> VBD, PP, PP, S, 
ADJP -> ADJP, PP, PP, 
PRN -> :, SBAR, :, 
VP -> ADVP, VBZ, SBAR, 
S -> CC, NP, VP, ., '', 
NP -> NNP, NNP, NN, NNS, 
VP -> VBN, PP, PP, SBAR, 
NP -> DT, JJS, NN, 
VP -> VBZ, PP, ,, SBAR, 
NP -> DT, JJ, JJ, JJ, NN, 
NP -> NNP, NNP, NNP, NNP, NNP, ., 
NP -> NNP, NNP, PRN, NNP, 
VP -> VBD, S, ,, SBAR, 
VP -> VBN, ``, NP, 
VP -> VBG, PRT, 
NP -> DT, NN, NN, POS, 
NP -> DT, JJ, CC, JJ, NN, 
ADJP -> ADJP, ,, ADJP, 
NP -> DT, JJS, CD, NNS, 
S -> PP, ,, NP, ADVP, VP, ., '', 
VP -> VBZ, NP, PP, ,, SBAR, 
NP -> NN, CC, NNS, 
QP -> RB, JJ, 
VP -> VBD, PRT, NP, S, 
VP -> VBP, PP, SBAR, 
VP -> VBD, NP, PP, PP, 
VP -> VBN, ADJP, PP, PP, 
NP -> DT, CD, ADJP, NNS, 
NP -> JJS, 
PRN -> -LRB-, VP, -RRB-, 
VP -> VP, ,, CC, VP, 
NP -> DT, NNS, CC, NNS, NN, 
NP -> NNP, CC, NNP, NNP, NNP, NNP, 
NP -> ADJP, JJ, 
S -> ``, PP, ,, NP, VP, ., 
VP -> VBD, PRT, PP, PP, 
NP -> NP, NX, 
NP -> DT, ADJP, JJ, NNS, 
VP -> VBZ, NP, PP, S, 
NP -> NP, PP, PP, SBAR, 
SBAR -> SBAR, ,, CC, SBAR, 
VP -> VBG, PRT, SBAR, 
VP -> VBN, ADVP, ,, S, 
QP -> CD, IN, CD, 
NP -> DT, NNP, CC, NNP, 
NP -> DT, NNP, NNPS, NN, 
S -> NP, VP, :, ., 
VP -> ADVP, VBZ, PP, 
QP -> CD, JJR, 
WHNP -> WP$, JJ, NN, 
NP -> ``, JJ, '', NN, NNS, 
NP -> NP, :, NP, ., 
NP -> NP, ,, NP, ,, '', 
VP -> VBD, NP, PP, S, 
VP -> VBD, SBAR, 
VP -> VBN, SBAR, 
NP -> NNP, NNP, CC, NNP, NNP, 
S -> SBAR, ,, NP, VP, ., 
VP -> VB, S, PP, 
NP -> ``, JJ, '', NN, 
VP -> VB, CC, VB, NP, PP, 
NX -> NNP, 
VP -> VB, NP, ,, S, 
SBAR -> WHADVP, 
S -> S, ,, '', NP, VP, ., 
VP -> VB, ADJP, ADVP, 
VP -> VB, ADVP, SBAR, 
QP -> $, CD, CC, $, CD, 
NP -> PDT, DT, 
UCP -> JJ, CC, NN, 
NP -> NP, ,, RB, NP, ,, 
VP -> VBP, RB, 
S -> PP, ,, SBAR, ,, NP, VP, ., 
VP -> VBD, ADVP, PP, PP, 
S -> CC, S, VP, ., 
NX -> NX, PP, 
NP -> DT, NNS, NNS, 
VP -> VBD, NP, PP, ,, ADVP, ,, PP, 
NP -> NP, VP, ,, PP, 
NP -> DT, CD, NNP, NNPS, 
S -> VP, NP, 
QP -> IN, TO, CD, CD, 
NP -> NP, VBN, NN, NN, 
NP -> DT, VBG, NN, POS, 
VP -> VBG, PP, NP, 
NP -> NP, PP, VP, 
ADJP -> RB, RB, JJ, 
NP -> NP, JJS, JJ, NNS, 
ADVP -> RB, RB, PP, 
NP -> ``, ADJP, '', NNS, 
VP -> VBD, NP, PP, NP, SBAR, 
S -> S, :, S, 
NP -> DT, JJ, NNP, NNP, NNP, 
NP -> NP, PP, ,, ADJP, 
NP -> NP, ,, PP, ,, PP, 
NP -> NN, CC, NNS, NNS, 
VP -> VBN, ADVP, ,, SBAR, 
NP -> NP, ,, ADVP, NP, ,, 
PP -> RB, PP, CC, PP, 
VP -> VBZ, NP, ,, SBAR, 
PP -> IN, RB, 
VP -> VBN, NP, ,, PP, 
VP -> VB, ADVP, ,, SBAR, 
VP -> VB, NP, ,, PP, 
VP -> VBP, RB, PP, 
S -> VP, 
ADJP -> JJR, 
NP -> QP, DT, NN, 
NP -> NP, ``, NP, '', 
NP -> NNP, NNP, NNPS, NNP, 
VP -> VB, ADJP, ,, SBAR, 
ADVP -> NP, RB, 
NP -> NN, JJ, 
NP -> DT, VBG, NNP, NNP, 
QP -> DT, NN, 
 -> SBARQ, 
NP -> DT, ``, NN, '', 
VP -> VBN, ADJP, SBAR, 
NP -> DT, JJ, NN, NNP, 
ADVP -> IN, NP, 
S -> PP, PRN, NP, VP, ., 
PP -> IN, PP, 
NP -> $, CD, QP, 
QP -> IN, $, CD, CD, 
VP -> VBD, ADVP, NP, 
NP -> NNPS, NNP, NNP, 
VP -> VBD, NP, PRT, PP, 
VP -> VBZ, PP, SBAR, 
NP -> DT, JJS, NNS, 
WHNP -> WP, 
NP -> DT, NN, NN, NNS, 
VP -> VB, PRT, SBAR, 
VP -> VBD, S, NP, 
VP -> VB, NP, PP, PP, S, 
VP -> MD, 
VP -> VBN, CC, VP, 
NP -> RB, DT, JJ, NN, 
ADJP -> ADVP, JJ, PP, 
NP -> NP, VBG, NN, NN, 
NP -> NP, PP, UCP, 
ADVP -> RB, RBR, 
VP -> VB, ``, NP, 
NP -> NP, :, SBAR, 
S -> CC, NP, ADVP, VP, 
NP -> NP, JJ, NN, NN, 
NP -> ADJP, NNP, 
VP -> VBD, RB, VP, 
NP -> ``, JJ, '', 
S -> ``, ADVP, NP, VP, ., '', 
NP -> DT, NN, RB, 
VP -> VBD, ADVP, ADJP, 
NP -> IN, 
NP -> NP, VBN, NNS, 
NP -> DT, JJ, ,, JJ, NN, 
VP -> VBD, NP, PP, ,, NP, 
VP -> VBN, NP, ,, SBAR, 
VP -> NNS, NP, PP, 
VP -> ``, VB, '', NP, 
VP -> VB, PRT, PP, PP, 
S -> NP, PP, 
VP -> VBN, NP, ADVP, 
VP -> VBG, SBAR, 
S -> ``, PP, ,, NP, VP, ., '', 
S -> NP, ADJP, SBAR, 
NP -> DT, NNP, NNP, NNPS, NNP, 
VP -> ADVP, VBG, PP, 
ADJP -> JJ, RB, S, 
NP -> DT, NNP, CD, NNS, 
VP -> VBN, PRT, ADVP, 
NP -> JJ, NN, NNP, NNP, NNP, 
VP -> VBP, NP, PP, PP, 
VP -> VBN, PRT, 
NP -> NP, PP, ,, ADJP, ,, 
WHNP -> WDT, 
ADVP -> DT, NN, 
NP -> PRP$, NN, NNS, 
NP -> NP, PP, PP, PRN, 
VP -> ``, VP, CC, VP, 
VP -> VBD, NP, ,, PP, ,, SBAR, 
S -> SBAR, ,, VP, ., 
ADJP -> VBN, 
PP -> VBG, S, 
VP -> VP, :, NP, 
NP -> NP, ,, NP, CC, NP, 
NP -> NNS, :, 
ADJP -> ADVP, JJ, S, 
NP -> NP, PP, ,, PP, 
NP -> DT, JJ, NN, SBAR, 
VP -> VBP, PP, PP, 
S -> -LRB-, PP, ,, NP, VP, ., -RRB-, 
VP -> VB, '', PP, 
VP -> VBD, NP, NP, ,, PP, 
VP -> VBZ, PRT, 
VP -> VBP, ADVP, S, 
VP -> VBP, ADVP, PP, PP, 
PP -> TO, SBAR, 
ADJP -> ADVP, VBN, 
NP -> PRP$, NNP, NNP, NNP, 
VP -> VB, PRT, ADVP, 
S -> PP, ,, S, VP, 
NP -> NP, CC, CD, 
NP -> DT, JJ, CD, 
ADJP -> NN, JJ, 
VP -> VBG, ADVP, NP, 
NP -> JJ, CC, JJ, NN, 
VP -> VB, NP, PP, NP, 
VP -> VBD, NP, ADVP, 
VP -> VBD, NP, NP, ,, SBAR, 
VP -> VB, ,, SBAR, 
VP -> VBG, NP, PP, ADVP, 
RRC -> ADVP, PP, 
VP -> VBN, NP, PP, S, 
S -> SBAR, NP, VP, 
PP -> VBG, NP, 
NP -> DT, NP, CC, NP, 
NP -> NNS, SBAR, 
WHNP -> WHNP, WHPP, 
NP -> NP, ,, NP, :, 
NP -> DT, JJ, CD, NNS, 
VP -> IN, S, 
VP -> VBZ, ADVP, NP, PP, 
PP -> IN, ADVP, 
QP -> RB, $, CD, CD, 
VP -> VBZ, ADJP, ,, SBAR, 
ADVP -> JJ, PP, 
VP -> ``, VBG, '', NP, 
NAC -> NNP, ,, NNP, CD, ,, CD, ,, 
ADJP -> JJ, SBAR, 
NP -> NNP, NNP, :, 
NP -> DT, JJ, JJ, NN, NN, 
NP -> DT, QP, NNS, 
SBAR -> X, S, 
WHNP -> NP, WHPP, 
S -> S, VP, 
ADJP -> RB, JJS, 
VP -> VBG, NP, PP, PP, 
S -> ``, NP, '', VP, ., 
VP -> VBN, PRT, NP, PP, 
VP -> ADJP, PP, 
VP -> VB, PRN, SBAR, 
NP -> SYM, 
SINV -> ADVP, VP, NP, ., 
NP -> NNP, NNP, NNP, NNP, CC, NNP, 
VP -> VBD, ADJP, PP, 
NP -> DT, JJ, NNS, NNS, 
VP -> VBD, ADJP, NP, PP, 
NP -> DT, NAC, NN, 
NP -> DT, NN, NN, 
NP -> DT, NNP, 
VP -> ADVP, VBN, 
VP -> VBP, DT, VP, 
ADJP -> ADVP, JJ, 
SBARQ -> RB, WHNP, SQ, ., 
VP -> VBN, ADJP, PP, 
VP -> VBZ, ADJP, PP, 
NP -> JJ, NN, NN, NNS, 
NP -> JJ, CD, NNS, 
VP -> VBD, RB, 
NX -> NN, NN, 
S -> CC, SBAR, ,, NP, VP, ., 
NP -> NP, ,, NP, ,, NP, ,, NP, ,, NP, CC, NP, 
VP -> VB, ADVP, PP, SBAR, 
VP -> VBD, NP, ,, ADJP, 
NP -> ``, NP, '', PP, 
NP -> DT, ADJP, NN, NN, NN, 
NP -> DT, JJR, NNS, 
NP -> NP, PP, ADJP, ,, VP, 
NP -> NP, NNP, 
VP -> VBZ, PP, VP, 
VP -> VB, ADVP, NP, 
VP -> VBD, RB, ADJP, 
NP -> NP, JJ, JJ, NNS, 
NP -> DT, NNP, NNPS, NNP, 
SQ -> VBZ, NP, VP, ., 
 -> S, 
S -> CC, NP, VP, ., 
PRN -> ,, PP, ,, 
PRN -> -LRB-, NNP, ., -RRB-, 
WHPP -> TO, WHNP, 
S -> NP, ,, PP, ,, ADVP, VP, ., 
ADJP -> ``, RB, JJ, '', PP, 
NP -> CD, NNP, NN, 
QP -> CD, NN, CC, JJR, 
VP -> VBP, ADVP, ADJP, 
S -> ``, SBARQ, '', NP, VP, ., 
S -> ``, NP, PRN, VP, ., '', 
VP -> VBD, NP, ,, PP, 
NP -> DT, NNP, NNP, JJ, NN, 
NP -> VBG, 
NP -> NP, JJ, NN, S, 
PRN -> -LRB-, JJ, -RRB-, 
ADVP -> JJ, 
NP -> DT, NNS, S, 
VP -> VBZ, ``, ADJP, 
VP -> VBP, RB, NP, 
NP -> DT, JJS, 
NP -> NP, ,, RB, NP, 
QP -> IN, CD, 
S -> PP, ,, S, VP, ., 
NP -> NP, PP, ,, VP, ,, 
NP -> NN, ,, NNS, CC, NNS, 
S -> PP, NP, PP, ,, NP, VP, ., 
VP -> TO, 
NP -> DT, NN, NNS, 
PP -> CC, PP, CC, PP, 
VP -> VBD, PP, ,, S, 
NP -> NN, NN, NNP, NNP, NNP, 
VP -> VBG, PP, S, 
NP -> DT, ADJP, NNP, NN, NN, 
WHNP -> DT, WHPP, 
NP -> CD, JJ, NNS, 
NP -> NP, ,, NP, ,, NP, CC, NP, 
NP -> NP, VBN, NN, 
ADJP -> RB, JJ, SBAR, 
S -> NP, ``, VP, 
SQ -> MD, NP, VP, ., 
VP -> VBN, PP, PP, PP, 
NP -> NP, ,, '', SBAR, 
NP -> NNPS, POS, 
QP -> CD, CC, CD, 
NP -> PRP$, JJ, NNP, NN, 
NP -> NP, PRN, ,, SBAR, 
NP -> NNP, NNP, NNP, NNP, POS, 
NP -> NP, PP, PP, ., 
NP -> NNS, CC, NN, 
VP -> VBD, PP, NP, 
NP -> DT, JJ, CD, NN, 
VP -> VB, NP, PP, ,, S, 
NP -> RB, NNP, 
VP -> VBZ, NP, SBAR, 
NP -> DT, NNS, CC, NN, NN, 
NP -> JJR, JJ, NNS, 
VP -> VB, NP, NP, S, 
VP -> VBD, PRT, NP, PP, 
ADJP -> VBN, SBAR, 
VP -> VBN, ADVP, SBAR, 
NP -> DT, NNP, NNS, NN, 
NP -> PRP$, JJS, NN, 
SBAR -> DT, S, 
NP -> NP, ``, NNP, 
VP -> VB, ADJP, NP, 
VP -> VBD, S, S, 
VP -> VBN, S, ,, PP, 
NP -> UCP, NNS, 
VP -> VBN, PRT, PP, PP, 
VP -> VBP, PP, VP, 
NP -> ADJP, JJ, NNS, 
NP -> PRP$, JJ, NN, S, 
ADJP -> NN, CC, JJ, 
VP -> VBD, PP, PP, ,, PP, 
NP -> CD, JJ, NNP, NN, 
VP -> ADVP, VBZ, NP, 
ADJP -> IN, 
PP -> PP, CC, PP, 
S -> ``, NP, VP, ., 
VP -> VBD, PP, NP, SBAR, 
NP -> NP, ,, NP, ,, PP, ,, 
NP -> NP, ,, ADJP, ,, NP, ,, 
NP -> JJ, JJ, JJ, NN, NNS, 
VP -> VBD, PP, ,, PP, 
NP -> DT, JJ, NN, NN, 
NP -> DT, VBG, 
FRAG -> CC, NP, ., 
PRN -> -LRB-, CC, VP, -RRB-, 
NP -> DT, NNP, NNPS, 
NP -> NP, PP, ,, NP, 
NP -> JJR, 
VP -> VBG, ADVP, 
ADJP -> JJ, JJS, 
PRT -> RP, 
VP -> VB, ADJP, ,, S, 
NP -> RB, JJ, 
SBAR -> SBAR, :, CC, SBAR, 
VP -> VBG, ADJP, PP, 
PP -> IN, '', NP, 
NP -> NN, NNP, NNP, POS, 
NP -> NP, QP, 
VP -> VBD, ADVP, PP, ,, PP, 
NP -> RBR, DT, NN, 
FRAG -> PP, NP, :, 
S -> ``, NP, VP, ., '', 
VP -> VP, ,, CONJP, VP, 
VP -> VBZ, NP, ,, S, 
NP -> IN, DT, NN, 
VP -> VBG, ADVP, S, 
ADJP -> NP, JJR, 
NP -> NN, JJ, NNS, 
VP -> VB, ADVP, 
NP -> DT, ``, JJ, NN, '', 
NP -> DT, JJ, JJ, JJ, NNS, 
SQ -> VBD, NP, VP, 
SINV -> ``, S, ,, '', S, ., ``, 
NP -> NP, ,, NP, ,, NP, ,, NP, ,, CC, NP, 
S -> RB, VP, 
S -> PP, PRN, NP, VP, 
QP -> IN, TO, $, CD, CD, 
FRAG -> NP, :, NP, ., 
VP -> VB, S, ,, S, 
NP -> CD, VBN, NNS, 
VP -> VB, ,, S, 
NP -> NP, :, NP, CC, NP, 
NP -> DT, JJ, NN, CC, JJ, NN, 
FRAG -> ADVP, 
NP -> NP, ADVP, PP, 
VP -> VBD, NP, S, ,, S, 
NP -> NN, ,, NN, CC, NN, 
VP -> VBZ, NP, ,, PP, 
NP -> PRP$, NNP, NNP, NNS, 
VP -> VBZ, ADVP, ADJP, 
S -> SBAR, ,, NP, ADVP, VP, ., 
NP -> DT, ``, JJ, NN, '', NN, 
NP -> JJ, NN, CC, NN, 
NP -> NP, CC, PRN, NP, 
NP -> NNS, CC, NNS, 
FRAG -> RB, ADVP, 
VP -> VBD, NP, PP, 
NP -> DT, $, CD, 
VP -> VBZ, RB, ADVP, VP, 
VP -> VB, PRT, NP, SBAR, 
VP -> VBZ, NP, PP, ,, S, 
VP -> VB, PP, ,, SBAR, 
VP -> VBD, NP, ,, SBAR, 
ADJP -> RB, JJ, 
NP -> NP, SBAR, ,, PP, 
NP -> NNP, NNPS, NNP, NNP, 
VP -> VBN, PRT, PP, 
VP -> VBZ, RB, ADJP, PP, 
NAC -> NNP, ,, NNP, ,, 
S -> NP, ,, VP, ., 
NP -> NP, PRN, :, 
ADJP -> JJ, ,, JJ, CC, JJ, 
NP -> DT, JJ, NP, NN, 
NP -> NNP, NNP, NN, NNP, NNP, NNP, 
VP -> VBG, PP, ,, PP, 
VP -> VBP, NP, NP, PP, 
VP -> VB, NP, ADVP, NP, 
NP -> JJ, CC, NN, NNS, 
VP -> VP, ,, NP, 
NP -> DT, NNP, NNP, NNS, 
S -> SBAR, NP, VP, ., 
VP -> VBD, PP, PP, ,, ADVP, 
S -> ``, S, CC, S, ., 
NP -> NP, ADJP, NNS, 
NP -> NN, POS, 
NP -> NNS, CC, NN, NNS, 
NP -> JJ, NNP, NNP, NNP, 
NX -> NX, CC, NX, 
NP -> NN, SBAR, 
WHNP -> WP, NNS, 
VP -> NNS, NP, 
QP -> DT, CC, CD, 
S -> SBAR, PRN, NP, VP, ., 
VP -> VBN, S, S, 
VP -> VP, ,, VP, 
PP -> IN, NP, ADVP, 
VP -> VBD, ADVP, PP, 
PP -> IN, ``, ADJP, 
ADVP -> NP, JJR, 
QP -> IN, PDT, 
NP -> PRP$, JJ, ADJP, NN, 
PP -> RB, TO, NP, 
NP -> NNP, NNP, ,, NNP, NNP, CC, NNP, 
NP -> NP, NNS, 
NP -> PRP, DT, 
VP -> VBG, PRT, NP, PP, 
S -> NP, ,, NP, ADVP, VP, ., 
ADVP -> NP, RBR, 
PP -> IN, CC, NP, 
INTJ -> RB, 
PP -> PP, ,, CC, PP, 
PRN -> ,, '', S, ,, 
SBAR -> WHNP, ,, S, 
S -> PP, NP, ,, NP, VP, ., 
VP -> VBZ, NP, PP, SBAR, 
UCP -> NP, CC, ADJP, 
NP -> NP, CD, NN, NNS, 
NP -> NP, JJ, ADJP, NN, 
VP -> VP, ,, SBAR, 
PRN -> -LRB-, NNP, -RRB-, 
NP -> JJ, VBN, NNS, 
NP -> PRP$, CD, NN, 
VP -> VBD, NP, PP, NP, 
ADVP -> RB, JJ, 
S -> PP, ,, NP, NP, VP, ., 
NP -> JJ, NNP, NNP, 
VP -> VBP, PP, 
VP -> VBZ, ADJP, S, 
VP -> ADVP, VBD, NP, 
S -> ``, S, CC, S, ., '', 
NP -> JJ, JJ, JJ, NN, 
NP -> NP, CD, NNP, NN, 
S -> PP, ,, NP, VP, ., '', 
NP -> JJ, NNP, 
VP -> VBZ, PRT, SBAR, 
VP -> VBD, RB, PP, 
ADVP -> IN, 
NP -> ADVP, DT, JJ, NN, 
VP -> VBD, ``, VP, 
S -> S, VP, ., 
VP -> VBD, PP, PP, 
NP -> JJ, NNP, NNP, NNS, 
NP -> DT, ADJP, NNS, 
FRAG -> NP, :, NP, :, NP, ., 
NP -> NNS, S, 
VP -> VBZ, RB, VP, 
ADJP -> JJ, JJR, 
NP -> DT, NNS, CC, NN, 
NP -> DT, NN, CC, JJ, NNS, 
VP -> VP, CC, VP, PP, 
QP -> CD, CC, RB, 
NP -> NNPS, 
VP -> VBD, ``, ADJP, 
VP -> VBZ, S, ,, PP, 
NP -> DT, NNP, NNP, NNP, CC, NNP, NNP, 
NP -> CD, NNS, 
VP -> VB, S, ,, SBAR, 
ADVP -> RB, RB, 
VP -> NN, PP, 
S -> PP, NP, VP, 
NP -> DT, NNP, CC, NNP, NN, 
NP -> NP, PRN, ,, NP, ,, 
VP -> VBP, PP, ADVP, 
NP -> PRP$, NNS, NNS, 
NP -> QP, NNP, NNS, 
NX -> NNS, 
NP -> PDT, DT, NN, 
NP -> CD, NN, POS, 
NP -> DT, NNP, NNP, NNP, NNP, NN, 
VP -> VBD, PRN, SBAR, 
NP -> DT, NNP, NNP, 
NP -> NP, CC, NN, 
NP -> PRP$, NAC, NN, 
NP -> NP, ,, SBAR, ,, PP, 
NP -> DT, JJ, NNP, NN, NN, 
VP -> VBN, ADJP, 
S -> SBAR, ,, S, VP, ., 
QP -> IN, CD, CD, 
S -> NP, ADVP, VP, ., 
PP -> IN, 
ADJP -> NNP, ,, JJ, 
VP -> VBD, 
S -> PP, ,, NP, VP, 
VP -> VBZ, VP, 
NP -> VBN, NN, NNS, 
NP -> NP, NNP, NNP, NNP, 
NP -> NP, JJ, JJ, JJ, NN, 
NP -> PRP$, NN, NN, 
VP -> VB, NP, SBAR, 
VP -> VB, NP, NP, PP, 
VP -> VBD, NP, PP, PP, ,, ADVP, 
NP -> PRP$, JJ, NN, NNS, 
ADVP -> RB, S, 
S -> S, ,, IN, S, ., 
NP -> NNP, NNP, NNS, 
ADJP -> JJ, ADVP, NP, 
NP -> PRP$, NNP, NN, NN, 
VP -> VB, NP, PP, ,, PP, 
VP -> VBD, NP, SBAR, 
PRN -> -LRB-, NP, ,, NP, -RRB-, 
ADJP -> JJ, NP, 
NP -> NAC, NNP, NNP, 
NP -> NP, ADJP, ,, VP, 
WHNP -> WDT, NN, 
NP -> ``, NP, '', CC, ``, NP, 
S -> CC, S, ,, CC, S, ., 
NP -> DT, JJR, NN, NNS, 
NP -> DT, ``, JJ, NN, 
VP -> VBN, PP, ,, S, 
S -> S, :, S, ., 
ADJP -> NP, JJ, 
VP -> VB, '', NP, 
PP -> PP, ,, PP, 
NP -> PRP$, NN, NN, NN, 
ADJP -> JJ, CC, NN, 
S -> SBAR, ,, NP, ADVP, VP, 
NP -> NP, PRN, ,, NP, 
NP -> ADJP, NNP, NNP, 
NP -> NNP, JJ, NNS, NNS, 
ADJP -> RB, DT, 
PRN -> :, ADJP, :, 
PP -> JJ, IN, NP, 
INTJ -> VB, 
VP -> VBN, PP, PP, 
NP -> NN, CC, NN, 
VP -> VBZ, NP, ADVP, PP, 
VP -> VBD, PP, SBAR, 
NP -> NN, VBG, NN, 
PP -> IN, NP, 
VP -> VB, PP, 
NP -> ``, JJ, NN, '', 
NP -> DT, VBN, NN, NNS, 
VP -> VBN, NP, NP, 
NP -> NN, NNS, NN, 
NP -> DT, JJ, CD, JJ, NNS, 
NP -> DT, VBN, QP, 
VP -> VB, NP, PP, ,, SBAR, 
NP -> DT, NN, NNP, NNP, 
VP -> VBD, NP, NP, 
S -> CC, PRN, NP, VP, ., 
NP -> NP, ,, CC, NP, 
PP -> ADVP, IN, NP, 
NP -> ``, NP, ,, '', SBAR, 
NP -> NNP, CC, NP, 
VP -> VB, S, SBAR, 
S -> SBAR, ,, NP, VP, ., '', 
ADJP -> JJ, JJ, 
NP -> PRP$, NN, NNS, NN, 
S -> SBAR, VP, ., 
SINV -> S, VP, NP, ., 
NP -> RB, DT, NN, NNS, 
NP -> DT, UCP, NNS, 
NP -> NNP, NNP, 
NP -> NP, PP, ,, PP, ,, 
NP -> QP, NN, 
QP -> DT, $, CD, CD, 
NP -> DT, JJ, JJ, NN, 
NP -> NNP, NNPS, :, 
VP -> VBG, 
VP -> VBZ, ADVP, NP, SBAR, 
NP -> NP, PP, PP, ,, SBAR, 
NP -> JJ, ,, JJ, NN, NN, NNS, 
NP -> DT, NNP, NNP, NNP, NN, NN, 
NP -> DT, ADJP, NN, S, 
VP -> VBD, NP, PP, PP, ,, S, 
NX -> NX, PRN, 
NP -> CD, NN, 
QP -> $, CD, CD, CC, $, CD, CD, 
PRN -> :, S, :, 
VP -> VBZ, RB, ADJP, 
VP -> VBN, ,, SBAR, 
WHNP -> WP$, NX, 
S -> ADJP, NP, 
NP -> DT, JJ, NNP, NNP, 
NP -> DT, ``, NX, '', 
VP -> VB, NP, ``, PP, 
SQ -> MD, NP, VP, 
S -> S, ,, CC, ``, S, 
NP -> PDT, DT, NN, NN, 
WHNP -> WP$, NP, 
NP -> JJS, JJ, NNS, 
VP -> VBZ, RB, NP, 
S -> NP, ,, NP, VP, ., '', 
VP -> VBD, PRT, SBAR, 
VP -> VBD, NP, ADVP, PP, 
VP -> RBS, VBN, PP, 
NP -> CD, RB, 
NP -> $, CD, 
ADJP -> JJS, 
NP -> ``, JJ, '', NNS, 
NP -> NP, JJ, JJ, NN, NN, 
VP -> VBG, NP, PP, PP, PP, 
VP -> VB, PRT, S, 
S -> S, ,, CC, ADVP, S, ., 
NP -> IN, NN, 
VP -> VBP, S, ,, SBAR, 
SBAR -> IN, S, 
VP -> VBD, S, 
VP -> VBN, PP, ,, ADVP, 
VP -> VBD, PRT, PP, 
NP -> CD, NN, NNS, 
VP -> VBD, NP, PP, ,, PP, ,, PP, 
VP -> VBN, ADVP, PP, 
NP -> NNP, POS, 
NX -> NN, NNS, 
VP -> VBN, PP, PP, NP, 
NP -> RB, NNS, S, 
VP -> VBZ, NP, NP, 
NP -> NP, ,, '', NP, 
VP -> VBZ, PRT, NP, 
S -> SBAR, ,, ADVP, NP, VP, ., 
NP -> IN, CD, NNS, 
QP -> CD, CD, NN, TO, CD, CD, 
NP -> VBZ, 
VP -> VBP, ADVP, ADVP, 
S -> NP, PRN, VP, ., '', 
VP -> VBD, PP, PP, SBAR, 
ADVP -> RB, PP, 
NP -> NP, PP, PP, ,, PP, 
VP -> VB, PRT, 
VP -> VBP, NP, ,, SBAR, 
VP -> VBG, PRT, PP, 
SBAR -> WHADJP, S, 
NP -> DT, CD, 
NP -> ADJP, JJ, JJ, NNS, 
NP -> DT, ``, NN, NN, 
VP -> MD, VP, 
PP -> IN, ``, S, 
NP -> NNP, :, 
NP -> DT, JJ, NN, NNS, NN, 
S -> CC, S, ,, NP, VP, ., 
VP -> VP, ,, ADVP, VP, 
NP -> JJ, NN, NN, NN, NNS, 
S -> CC, SBAR, ,, NP, ADVP, VP, ., 
ADJP -> QP, NN, 
VP -> VBZ, ,, ``, S, 
VP -> VBP, UCP, 
NP -> JJ, JJ, NNP, NNS, 
NP -> JJ, NNS, POS, 
